i18n/deu/extensions/git/out/commands.i18n.json (before)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"branch name": "Branchname",
	"clean repo": "Bereinigen Sie Ihre Repository-Arbeitsstruktur vor Auftragsabschluss.",
	"cloning": "Git-Repository wird geklont...",
	"commit message": "Commit-Nachricht",
	"confirm discard": "Möchten Sie die Änderungen in {0} wirklich verwerfen?",
	"confirm discard all": "Möchten Sie wirklich ALLE Änderungen verwerfen?",
	"confirm revert": "Möchten Sie ausgewählten Änderungen in {0} wirklich zurücksetzen?",
	"disabled": "Git ist deaktiviert oder wird in diesem Arbeitsbereich nicht unterstützt.",
	"discard": "Änderungen verwerfen",
	"never again": "OK, nicht mehr anzeigen",
	"no changes": "Keine Änderungen zum Speichern vorhanden.",
	"no remotes to publish": "In Ihrem Repository wurden keine Remoteelemente für die Veröffentlichung konfiguriert.",
	"no remotes to pull": "In Ihrem Repository wurden keine Remoteelemente für den Pull konfiguriert.",
	"no remotes to push": "In Ihrem Repository wurden keine Remoteelemente für den Push konfiguriert.",
	"nobranch": "Wählen Sie ein Branch für den Push zu einem Remoteelement aus.",
	"ok": "OK",
	"open git log": "Git-Protokoll öffnen",
	"parent": "Übergeordnetes Verzeichnis",
	"pick remote": "Remotespeicherort auswählen, an dem der Branch \"{0}\" veröffentlicht wird:",
	"proposeopen": "Möchten Sie das geklonte Repository öffnen?",
	"provide branch name": "Geben Sie einen Branchnamen an.",
	"provide commit message": "Geben Sie eine Commit-Nachrichte ein.",
	"remote branch at": "Remotebranch unter {0}",
	"repourl": "Repository-URL",
	"revert": "Änderungen zurücksetzen",
	"sync is unpredictable": "Mit dieser Aktion werden Commits per Push und Pull an und von \"{0}\" übertragen.",
	"tag at": "Tag bei {0}"
}

i18n/deu/extensions/git/out/commands.i18n.json (after)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"branch name": "Branchname",
	"clean repo": "Bereinigen Sie Ihre Repository-Arbeitsstruktur vor Auftragsabschluss.",
	"cloning": "Git-Repository wird geklont...",
	"commit message": "Commit-Nachricht",
	"confirm discard": "Möchten Sie die Änderungen in {0} wirklich verwerfen?",
	"confirm discard all": "Möchten Sie wirklich ALLE Änderungen verwerfen?",
	"confirm discard multiple": "Möchten Sie wirklich Änderungen in {0} Dateien verwerfen?",
	"confirm revert": "Möchten Sie ausgewählten Änderungen in {0} wirklich zurücksetzen?",
	"disabled": "Git ist deaktiviert oder wird in diesem Arbeitsbereich nicht unterstützt.",
	"discard": "Änderungen verwerfen",
	"git error": "Git-Fehler",
	"git error details": "Git: {0}",
	"never again": "OK, nicht mehr anzeigen",
	"no changes": "Keine Änderungen zum Speichern vorhanden.",
	"no remotes to publish": "In Ihrem Repository wurden keine Remoteelemente für die Veröffentlichung konfiguriert.",
	"no remotes to pull": "In Ihrem Repository wurden keine Remoteelemente für den Pull konfiguriert.",
	"no remotes to push": "In Ihrem Repository wurden keine Remoteelemente für den Push konfiguriert.",
	"nobranch": "Wählen Sie ein Branch für den Push zu einem Remoteelement aus.",
	"ok": "OK",
	"open git log": "Git-Protokoll öffnen",
	"openrepo": "Repository öffnen",
	"parent": "Übergeordnetes Verzeichnis",
	"pick remote": "Remotespeicherort auswählen, an dem der Branch \"{0}\" veröffentlicht wird:",
	"proposeopen": "Möchten Sie das geklonte Repository öffnen?",
	"provide branch name": "Geben Sie einen Branchnamen an.",
	"provide commit message": "Geben Sie eine Commit-Nachrichte ein.",
	"remote branch at": "Remotebranch unter {0}",
	"repourl": "Repository-URL",
	"revert": "Änderungen zurücksetzen",
	"sync is unpredictable": "Mit dieser Aktion werden Commits per Push und Pull an und von \"{0}\" übertragen.",
	"tag at": "Tag bei {0}"
}

i18n/deu/extensions/git/out/commands.i18n.json (diff)
@@ -10,9 +10,12 @@
 	"commit message": "Commit-Nachricht",
 	"confirm discard": "Möchten Sie die Änderungen in {0} wirklich verwerfen?",
 	"confirm discard all": "Möchten Sie wirklich ALLE Änderungen verwerfen?",
+	"confirm discard multiple": "Möchten Sie wirklich Änderungen in {0} Dateien verwerfen?",
 	"confirm revert": "Möchten Sie ausgewählten Änderungen in {0} wirklich zurücksetzen?",
 	"disabled": "Git ist deaktiviert oder wird in diesem Arbeitsbereich nicht unterstützt.",
 	"discard": "Änderungen verwerfen",
+	"git error": "Git-Fehler",
+	"git error details": "Git: {0}",
 	"never again": "OK, nicht mehr anzeigen",
 	"no changes": "Keine Änderungen zum Speichern vorhanden.",
 	"no remotes to publish": "In Ihrem Repository wurden keine Remoteelemente für die Veröffentlichung konfiguriert.",
@@ -21,6 +24,7 @@
 	"nobranch": "Wählen Sie ein Branch für den Push zu einem Remoteelement aus.",
 	"ok": "OK",
 	"open git log": "Git-Protokoll öffnen",
+	"openrepo": "Repository öffnen",
 	"parent": "Übergeordnetes Verzeichnis",
 	"pick remote": "Remotespeicherort auswählen, an dem der Branch \"{0}\" veröffentlicht wird:",
 	"proposeopen": "Möchten Sie das geklonte Repository öffnen?",
