i18n/kor/src/vs/code/electron-main/menus.i18n.json (before)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"aboutDetail": "\n버전 {0}\n커밋 {1}\n날짜 {2}\n셸 {3}\n렌더러 {4}\nNode {5}",
	"mAbout": "{0} 정보",
	"mBringToFront": "모두 맨 앞으로 가져오기",
	"mClose": "닫기",
	"mEdit": "편집(&&E)",
	"mFile": "파일(&&F)",
	"mGoto": "이동(&&G)",
	"mHelp": "도움말(&&H)",
	"mHide": "{0} 숨기기",
	"mHideOthers": "기타 숨기기",
	"mMinimize": "최소화",
	"mSelection": "선택 영역(&&S)",
	"mShowAll": "모두 표시",
	"mView": "보기(&&V)",
	"mWindow": "창",
	"miAbout": "정보(&&A)",
	"miAccessibilityOptions": "접근성 옵션(&&O)",
	"miAddSelectionToNextFindMatch": "다음 항목 추가(&&N)",
	"miAddSelectionToPreviousFindMatch": "이전 항목 추가(&&R)",
	"miAdditionalViews": "추가 뷰(&&V)",
	"miAutoSave": "자동 저장",
	"miBack": "뒤로(&&B)",
	"miCheckForUpdates": "업데이트 확인...",
	"miCheckingForUpdates": "업데이트를 확인하는 중...",
	"miClearItems": "항목 지우기(&&C)",
	"miCloseEditor": "편집기 닫기(&&C)",
	"miCloseFolder": "폴더 닫기(&&F)",
	"miCloseWindow": "창 닫기(&&W)",
	"miCommandPalette": "명령 팔레트(&&C)...",
	"miCopy": "복사(&&O)",
	"miCopyLinesDown": "아래에 줄 복사(&&P)",
	"miCopyLinesUp": "위에 줄 복사(&&C)",
	"miCut": "잘라내기(&&C)",
	"miDocumentation": "설명서(&&D)",
	"miDownloadUpdate": "사용 가능한 업데이트 다운로드",
	"miDownloadingUpdate": "업데이트를 다운로드하는 중...",
	"miEmmetExpandAbbreviation": "Emmet: 약어 확장(&&X)",
	"miExit": "끝내기(&&X)",
	"miFind": "찾기(&&F)",
	"miFindInFiles": "파일에서 찾기(&&I)",
	"miFocusFirstGroup": "첫 번째 그룹(&&F)",
	"miFocusSecondGroup": "두 번째 그룹(&&S)",
	"miFocusThirdGroup": "세 번째 그룹(&&T)",
	"miForward": "앞으로(&&F)",
	"miGotoDefinition": "정의로 이동(&&D)",
	"miGotoFile": "파일로 이동(&&F)...",
	"miGotoLine": "줄로 이동(&&L)...",
	"miGotoSymbolInFile": "파일의 기호로 이동(&&S)...",
	"miGotoSymbolInWorkspace": "작업 영역의 기호로 이동(&&W)...",
	"miHideActivityBar": "작업 막대 숨기기(&&A)",
	"miHideStatusbar": "상태 표시줄 숨기기(&&H)",
	"miInsertCursorAbove": "위에 커서 추가(&&A)",
	"miInsertCursorAtEndOfEachLineSelected": "줄 끝에 커서 추가(&&U)",
	"miInsertCursorBelow": "아래에 커서 추가(&&D)",
	"miInstallingUpdate": "업데이트를 설치하는 중...",
	"miIntroductoryVideos": "소개 비디오(&&V)",
	"miKeyboardShortcuts": "바로 가기 키 참조(&&K)",
	"miLicense": "라이선스 보기(&&L)",
	"miMarker": "문제(&&P)",
	"miMoveLinesDown": "줄 아래로 이동(&&L)",
	"miMoveLinesUp": "줄 위로 이동(&&V)",
	"miMoveSidebarLeft": "사이드바를 왼쪽으로 이동(&&M)",
	"miMoveSidebarRight": "사이드바를 오른쪽으로 이동(&&M)",
	"miNewFile": "새 파일(&&N)",
	"miNewWindow": "새 창(&&N)",
	"miNextEditor": "다음 편집기(&&N)",
	"miNextEditorInGroup": "그룹에서 다음에 사용되는 편집기(&&N)",
	"miNextGroup": "다음 그룹(&&N)",
	"miOpen": "열기(&&O)...",
	"miOpenFile": "파일 열기(&&O)...",
	"miOpenFolder": "폴더 열기(&&F)...",
	"miOpenKeymap": "바로 가기 키(&&K)",
	"miOpenKeymapExtensions": "키맵 확장(&&K)",
	"miOpenRecent": "최근 항목 열기(&&R)",
	"miOpenSettings": "사용자 설정(&&U)",
	"miOpenSnippets": "사용자 코드 조각(&&S)",
	"miOpenWorkspaceSettings": "작업 영역 설정(&&W)",
	"miPaste": "붙여넣기(&&P)",
	"miPreferences": "기본 설정(&&P)",
	"miPreviousEditor": "이전 편집기(&&P)",
	"miPreviousEditorInGroup": "그룹에서 이전에 사용된 편집기(&&P)",
	"miPreviousGroup": "이전 그룹(&&P)",
	"miPrivacyStatement": "개인정보취급방침(&&P)",
	"miQuit": "{0} 종료",
	"miRedo": "다시 실행(&&R)",
	"miReleaseNotes": "릴리스 정보(&&R)",
	"miReopenClosedEditor": "닫힌 편집기 다시 열기(&&R)",
	"miReplace": "바꾸기(&&R)",
	"miReplaceInFiles": "파일에서 바꾸기(&&I)",
	"miReportIssues": "문제 보고(&&I)",
	"miRestartToUpdate": "업데이트하기 위해 다시 시작...",
	"miRevert": "파일 되돌리기(&&I)",
	"miSave": "저장(&&S)",
	"miSaveAll": "모두 저장(&&L)",
	"miSaveAs": "다른 이름으로 저장(&&A)...",
	"miSelectAll": "모두 선택(&&S)",
	"miSelectColorTheme": "색 테마(&&C)",
	"miSelectHighlights": "모든 항목 선택(&&O)",
	"miSelectIconTheme": "파일 아이콘 테마(&&I)",
	"miShowActivityBar": "작업 막대 표시(&&A)",
	"miShowEmmetCommands": "Emmet(&&M)...",
	"miShowStatusbar": "상태 표시줄 표시(&&S)",
	"miSmartSelectGrow": "선택 영역 확장(&&E)",
	"miSmartSelectShrink": "선택 영역 축소(&&S)",
	"miSplitEditor": "편집기 분할(&&E)",
	"miSwitchEditor": "편집기 전환(&&E)",
	"miSwitchGroup": "그룹 전환(&&G)",
	"miToggleBlockComment": "블록 주석 설정/해제(&&B)",
	"miToggleDebugConsole": "디버그 콘솔(&&B)",
	"miToggleDevTools": "개발자 도구 설정/해제(&&T)",
	"miToggleEditorLayout": "편집기 그룹 레이아웃 설정/해제(&&L)",
	"miToggleFullScreen": "전체 화면 설정/해제(&&F)",
	"miToggleIntegratedTerminal": "통합 터미널(&&I)",
	"miToggleLineComment": "줄 주석 설정/해제(&&T)",
	"miToggleMenuBar": "메뉴 모음 설정/해제(&&B)",
	"miToggleOutput": "출력(&&O)",
	"miTogglePanel": "패널 설정/해제(&&P)",
	"miToggleRenderControlCharacters": "제어 문자 설정/해제(&&C)",
	"miToggleRenderWhitespace": "공백 설정/해제 및 렌더링(&&R)",
	"miToggleSidebar": "사이드바 설정/해제(&&T)",
	"miToggleWordWrap": "자동 줄 바꿈 설정/해제(&&W)",
	"miToggleZenMode": "Zen 모드 설정/해제",
	"miTwitter": "Twitter에서 참여(&&J)",
	"miUndo": "실행 취소(&&U)",
	"miUserVoice": "검색 기능 요청(&&S)",
	"miViewDebug": "디버그(&&D)",
	"miViewExplorer": "탐색기(&&E)",
	"miViewExtensions": "확장(&&X)",
	"miViewGit": "Git(&&G)",
	"miViewSearch": "검색(&&S)",
	"miZoomIn": "확대(&&Z)",
	"miZoomOut": "축소(&&U)",
	"miZoomReset": "확대/축소 다시 설정(&&R)",
	"okButton": "확인"
}

i18n/kor/src/vs/code/electron-main/menus.i18n.json (after)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"aboutDetail": "\n버전 {0}\n커밋 {1}\n날짜 {2}\n셸 {3}\n렌더러 {4}\nNode {5}",
	"mAbout": "{0} 정보",
	"mBringToFront": "모두 맨 앞으로 가져오기",
	"mClose": "닫기",
	"mDebug": "디버그(&&D)",
	"mEdit": "편집(&&E)",
	"mFile": "파일(&&F)",
	"mGoto": "이동(&&G)",
	"mHelp": "도움말(&&H)",
	"mHide": "{0} 숨기기",
	"mHideOthers": "기타 숨기기",
	"mMinimize": "최소화",
	"mSelection": "선택 영역(&&S)",
	"mShowAll": "모두 표시",
	"mView": "보기(&&V)",
	"mWindow": "창",
	"miAbout": "정보(&&A)",
	"miAccessibilityOptions": "접근성 옵션(&&O)",
	"miAddConfiguration": "구성 추가...",
	"miAddSelectionToNextFindMatch": "다음 항목 추가(&&N)",
	"miAddSelectionToPreviousFindMatch": "이전 항목 추가(&&R)",
	"miAdditionalViews": "추가 뷰(&&V)",
	"miAutoSave": "자동 저장",
	"miBack": "뒤로(&&B)",
	"miCheckForUpdates": "업데이트 확인...",
	"miCheckingForUpdates": "업데이트를 확인하는 중...",
	"miClearRecentOpen": "최근 파일 지우기(&&C)",
	"miCloseEditor": "편집기 닫기(&&C)",
	"miCloseFolder": "폴더 닫기(&&F)",
	"miCloseWindow": "창 닫기(&&E)",
	"miColumnBreakpoint": "열 중단점(&&O)",
	"miCommandPalette": "명령 팔레트(&&C)...",
	"miConditionalBreakpoint": "조건부 중단점(&&C)...",
	"miContinue": "계속(&&C)",
	"miCopy": "복사(&&C)",
	"miCopyLinesDown": "아래에 줄 복사(&&P)",
	"miCopyLinesUp": "위에 줄 복사(&&C)",
	"miCut": "잘라내기(&&T)",
	"miDisableAllBreakpoints": "모든 중단점 사용 안 함(&&L)",
	"miDocumentation": "설명서(&&D)",
	"miDownloadUpdate": "사용 가능한 업데이트 다운로드",
	"miDownloadingUpdate": "업데이트를 다운로드하는 중...",
	"miEmmetExpandAbbreviation": "Emmet: 약어 확장(&&X)",
	"miExit": "끝내기(&&X)",
	"miFind": "찾기(&&F)",
	"miFindInFiles": "파일에서 찾기(&&I)",
	"miFocusFirstGroup": "첫 번째 그룹(&&F)",
	"miFocusSecondGroup": "두 번째 그룹(&&S)",
	"miFocusThirdGroup": "세 번째 그룹(&&T)",
	"miForward": "앞으로(&&F)",
	"miFunctionBreakpoint": "함수 중단점(&&F)...",
	"miGotoDefinition": "정의로 이동(&&D)",
	"miGotoFile": "파일로 이동(&&F)...",
	"miGotoLine": "줄로 이동(&&L)...",
	"miGotoSymbolInFile": "파일의 기호로 이동(&&S)...",
	"miGotoSymbolInWorkspace": "작업 영역의 기호로 이동(&&W)...",
	"miHideActivityBar": "작업 막대 숨기기(&&A)",
	"miHideStatusbar": "상태 표시줄 숨기기(&&H)",
	"miInsertCursorAbove": "위에 커서 추가(&&A)",
	"miInsertCursorAtEndOfEachLineSelected": "줄 끝에 커서 추가(&&U)",
	"miInsertCursorBelow": "아래에 커서 추가(&&D)",
	"miInstallMoreDebuggers": "추가 디버거 설치(&&I)...",
	"miInstallingUpdate": "업데이트를 설치하는 중...",
	"miIntroductoryVideos": "소개 비디오(&&V)",
	"miKeyboardShortcuts": "바로 가기 키 참조(&&K)",
	"miLicense": "라이선스 보기(&&L)",
	"miMarker": "문제(&&P)",
	"miMoveLinesDown": "줄 아래로 이동(&&L)",
	"miMoveLinesUp": "줄 위로 이동(&&V)",
	"miMoveSidebarLeft": "사이드바를 왼쪽으로 이동(&&M)",
	"miMoveSidebarRight": "사이드바를 오른쪽으로 이동(&&M)",
	"miNewBreakpoint": "새 중단점(&&N)",
	"miNewFile": "새 파일(&&N)",
	"miNewWindow": "새 창(&&W)",
	"miNextEditor": "다음 편집기(&&N)",
	"miNextEditorInGroup": "그룹에서 다음에 사용되는 편집기(&&N)",
	"miNextGroup": "다음 그룹(&&N)",
	"miOpen": "열기(&&O)...",
	"miOpenConfigurations": "구성 열기(&&C)",
	"miOpenFile": "파일 열기(&&O)...",
	"miOpenFolder": "폴더 열기(&&F)...",
	"miOpenKeymap": "바로 가기 키(&&K)",
	"miOpenKeymapExtensions": "키맵 확장(&&K)",
	"miOpenRecent": "최근 항목 열기(&&R)",
	"miOpenSettings": "설정(&&S)",
	"miOpenSnippets": "사용자 코드 조각(&&S)",
	"miPaste": "붙여넣기(&&P)",
	"miPreferences": "기본 설정(&&P)",
	"miPreviousEditor": "이전 편집기(&&P)",
	"miPreviousEditorInGroup": "그룹에서 이전에 사용된 편집기(&&P)",
	"miPreviousGroup": "이전 그룹(&&P)",
	"miPrivacyStatement": "개인정보처리방침(&&P)",
	"miQuit": "{0} 종료",
	"miRedo": "다시 실행(&&R)",
	"miReleaseNotes": "릴리스 정보(&&R)",
	"miRemoveAllBreakpoints": "모든 중단점 제거(&&A)",
	"miReopenClosedEditor": "닫힌 편집기 다시 열기(&&R)",
	"miReplace": "바꾸기(&&R)",
	"miReplaceInFiles": "파일에서 바꾸기(&&I)",
	"miReportIssues": "문제 보고(&&I)",
	"miRestart Debugging": "디버깅 다시 시작(&&R)",
	"miRestartToUpdate": "업데이트하기 위해 다시 시작...",
	"miRevert": "파일 되돌리기(&&V)",
	"miSave": "저장(&&S)",
	"miSaveAll": "모두 저장(&&L)",
	"miSaveAs": "다른 이름으로 저장(&&A)...",
	"miSelectAll": "모두 선택(&&S)",
	"miSelectColorTheme": "색 테마(&&C)",
	"miSelectHighlights": "모든 항목 선택(&&O)",
	"miSelectIconTheme": "파일 아이콘 테마(&&I)",
	"miShowActivityBar": "작업 막대 표시(&&A)",
	"miShowEmmetCommands": "Emmet(&&M)...",
	"miShowStatusbar": "상태 표시줄 표시(&&S)",
	"miSmartSelectGrow": "선택 영역 확장(&&E)",
	"miSmartSelectShrink": "선택 영역 축소(&&S)",
	"miSplitEditor": "편집기 분할(&&E)",
	"miStartDebugging": "디버깅 시작(&&S)",
	"miStartWithoutDebugging": "디버깅하지 않고 시작(&&W)",
	"miStepInto": "한 단계씩 코드 실행(&&I)",
	"miStepOut": "프로시저 나가기(&&U)",
	"miStepOver": "프로시저 단위 실행(&&O)",
	"miStopDebugging": "디버깅 중지(&&S)",
	"miSwitchEditor": "편집기 전환(&&E)",
	"miSwitchGroup": "그룹 전환(&&G)",
	"miToggleBlockComment": "블록 주석 설정/해제(&&B)",
	"miToggleBreakpoint": "중단점 설정/해제(&&B)",
	"miToggleDebugConsole": "디버그 콘솔(&&B)",
	"miToggleDevTools": "개발자 도구 설정/해제(&&T)",
	"miToggleEditorLayout": "편집기 그룹 레이아웃 설정/해제(&&L)",
	"miToggleFullScreen": "전체 화면 설정/해제(&&F)",
	"miToggleIntegratedTerminal": "통합 터미널(&&I)",
	"miToggleLineComment": "줄 주석 설정/해제(&&T)",
	"miToggleMenuBar": "메뉴 모음 설정/해제(&&B)",
	"miToggleOutput": "출력(&&O)",
	"miTogglePanel": "패널 설정/해제(&&P)",
	"miToggleRenderControlCharacters": "제어 문자 설정/해제(&&C)",
	"miToggleRenderWhitespace": "공백 설정/해제 및 렌더링(&&R)",
	"miToggleSidebar": "사이드바 설정/해제(&&T)",
	"miToggleWordWrap": "자동 줄 바꿈 설정/해제(&&W)",
	"miToggleZenMode": "Zen 모드 설정/해제",
	"miTwitter": "Twitter에서 참여(&&J)",
	"miUndo": "실행 취소(&&U)",
	"miUserVoice": "검색 기능 요청(&&S)",
	"miViewDebug": "디버그(&&D)",
	"miViewExplorer": "탐색기(&&E)",
	"miViewExtensions": "확장(&&X)",
	"miViewGit": "Git(&&G)",
	"miViewSearch": "검색(&&S)",
	"miWelcome": "시작(&&W)",
	"miZoomIn": "확대(&&Z)",
	"miZoomOut": "축소(&&U)",
	"miZoomReset": "확대/축소 다시 설정(&&R)",
	"okButton": "확인"
}

i18n/kor/src/vs/code/electron-main/menus.i18n.json (diff)
@@ -8,6 +8,7 @@
 	"mAbout": "{0} 정보",
 	"mBringToFront": "모두 맨 앞으로 가져오기",
 	"mClose": "닫기",
+	"mDebug": "디버그(&&D)",
 	"mEdit": "편집(&&E)",
 	"mFile": "파일(&&F)",
 	"mGoto": "이동(&&G)",
@@ -21,6 +22,7 @@
 	"mWindow": "창",
 	"miAbout": "정보(&&A)",
 	"miAccessibilityOptions": "접근성 옵션(&&O)",
+	"miAddConfiguration": "구성 추가...",
 	"miAddSelectionToNextFindMatch": "다음 항목 추가(&&N)",
 	"miAddSelectionToPreviousFindMatch": "이전 항목 추가(&&R)",
 	"miAdditionalViews": "추가 뷰(&&V)",
@@ -28,15 +30,19 @@
 	"miBack": "뒤로(&&B)",
 	"miCheckForUpdates": "업데이트 확인...",
 	"miCheckingForUpdates": "업데이트를 확인하는 중...",
-	"miClearItems": "항목 지우기(&&C)",
+	"miClearRecentOpen": "최근 파일 지우기(&&C)",
 	"miCloseEditor": "편집기 닫기(&&C)",
 	"miCloseFolder": "폴더 닫기(&&F)",
-	"miCloseWindow": "창 닫기(&&W)",
+	"miCloseWindow": "창 닫기(&&E)",
+	"miColumnBreakpoint": "열 중단점(&&O)",
 	"miCommandPalette": "명령 팔레트(&&C)...",
-	"miCopy": "복사(&&O)",
+	"miConditionalBreakpoint": "조건부 중단점(&&C)...",
+	"miContinue": "계속(&&C)",
+	"miCopy": "복사(&&C)",
 	"miCopyLinesDown": "아래에 줄 복사(&&P)",
 	"miCopyLinesUp": "위에 줄 복사(&&C)",
-	"miCut": "잘라내기(&&C)",
+	"miCut": "잘라내기(&&T)",
+	"miDisableAllBreakpoints": "모든 중단점 사용 안 함(&&L)",
 	"miDocumentation": "설명서(&&D)",
 	"miDownloadUpdate": "사용 가능한 업데이트 다운로드",
 	"miDownloadingUpdate": "업데이트를 다운로드하는 중...",
@@ -48,6 +54,7 @@
 	"miFocusSecondGroup": "두 번째 그룹(&&S)",
 	"miFocusThirdGroup": "세 번째 그룹(&&T)",
 	"miForward": "앞으로(&&F)",
+	"miFunctionBreakpoint": "함수 중단점(&&F)...",
 	"miGotoDefinition": "정의로 이동(&&D)",
 	"miGotoFile": "파일로 이동(&&F)...",
 	"miGotoLine": "줄로 이동(&&L)...",
@@ -58,6 +65,7 @@
 	"miInsertCursorAbove": "위에 커서 추가(&&A)",
 	"miInsertCursorAtEndOfEachLineSelected": "줄 끝에 커서 추가(&&U)",
 	"miInsertCursorBelow": "아래에 커서 추가(&&D)",
+	"miInstallMoreDebuggers": "추가 디버거 설치(&&I)...",
 	"miInstallingUpdate": "업데이트를 설치하는 중...",
 	"miIntroductoryVideos": "소개 비디오(&&V)",
 	"miKeyboardShortcuts": "바로 가기 키 참조(&&K)",
@@ -67,35 +75,38 @@
 	"miMoveLinesUp": "줄 위로 이동(&&V)",
 	"miMoveSidebarLeft": "사이드바를 왼쪽으로 이동(&&M)",
 	"miMoveSidebarRight": "사이드바를 오른쪽으로 이동(&&M)",
+	"miNewBreakpoint": "새 중단점(&&N)",
 	"miNewFile": "새 파일(&&N)",
-	"miNewWindow": "새 창(&&N)",
+	"miNewWindow": "새 창(&&W)",
 	"miNextEditor": "다음 편집기(&&N)",
 	"miNextEditorInGroup": "그룹에서 다음에 사용되는 편집기(&&N)",
 	"miNextGroup": "다음 그룹(&&N)",
 	"miOpen": "열기(&&O)...",
+	"miOpenConfigurations": "구성 열기(&&C)",
 	"miOpenFile": "파일 열기(&&O)...",
 	"miOpenFolder": "폴더 열기(&&F)...",
 	"miOpenKeymap": "바로 가기 키(&&K)",
 	"miOpenKeymapExtensions": "키맵 확장(&&K)",
 	"miOpenRecent": "최근 항목 열기(&&R)",
-	"miOpenSettings": "사용자 설정(&&U)",
+	"miOpenSettings": "설정(&&S)",
 	"miOpenSnippets": "사용자 코드 조각(&&S)",
-	"miOpenWorkspaceSettings": "작업 영역 설정(&&W)",
 	"miPaste": "붙여넣기(&&P)",
 	"miPreferences": "기본 설정(&&P)",
 	"miPreviousEditor": "이전 편집기(&&P)",
 	"miPreviousEditorInGroup": "그룹에서 이전에 사용된 편집기(&&P)",
 	"miPreviousGroup": "이전 그룹(&&P)",
-	"miPrivacyStatement": "개인정보취급방침(&&P)",
+	"miPrivacyStatement": "개인정보처리방침(&&P)",
 	"miQuit": "{0} 종료",
 	"miRedo": "다시 실행(&&R)",
 	"miReleaseNotes": "릴리스 정보(&&R)",
+	"miRemoveAllBreakpoints": "모든 중단점 제거(&&A)",
 	"miReopenClosedEditor": "닫힌 편집기 다시 열기(&&R)",
 	"miReplace": "바꾸기(&&R)",
 	"miReplaceInFiles": "파일에서 바꾸기(&&I)",
 	"miReportIssues": "문제 보고(&&I)",
+	"miRestart Debugging": "디버깅 다시 시작(&&R)",
 	"miRestartToUpdate": "업데이트하기 위해 다시 시작...",
-	"miRevert": "파일 되돌리기(&&I)",
+	"miRevert": "파일 되돌리기(&&V)",
 	"miSave": "저장(&&S)",
 	"miSaveAll": "모두 저장(&&L)",
 	"miSaveAs": "다른 이름으로 저장(&&A)...",
@@ -109,9 +120,16 @@
 	"miSmartSelectGrow": "선택 영역 확장(&&E)",
 	"miSmartSelectShrink": "선택 영역 축소(&&S)",
 	"miSplitEditor": "편집기 분할(&&E)",
+	"miStartDebugging": "디버깅 시작(&&S)",
+	"miStartWithoutDebugging": "디버깅하지 않고 시작(&&W)",
+	"miStepInto": "한 단계씩 코드 실행(&&I)",
+	"miStepOut": "프로시저 나가기(&&U)",
+	"miStepOver": "프로시저 단위 실행(&&O)",
+	"miStopDebugging": "디버깅 중지(&&S)",
 	"miSwitchEditor": "편집기 전환(&&E)",
 	"miSwitchGroup": "그룹 전환(&&G)",
 	"miToggleBlockComment": "블록 주석 설정/해제(&&B)",
+	"miToggleBreakpoint": "중단점 설정/해제(&&B)",
 	"miToggleDebugConsole": "디버그 콘솔(&&B)",
 	"miToggleDevTools": "개발자 도구 설정/해제(&&T)",
 	"miToggleEditorLayout": "편집기 그룹 레이아웃 설정/해제(&&L)",
@@ -134,6 +152,7 @@
 	"miViewExtensions": "확장(&&X)",
 	"miViewGit": "Git(&&G)",
 	"miViewSearch": "검색(&&S)",
+	"miWelcome": "시작(&&W)",
 	"miZoomIn": "확대(&&Z)",
 	"miZoomOut": "축소(&&U)",
 	"miZoomReset": "확대/축소 다시 설정(&&R)",
