extensions/coffeescript/test/colorize-results/test-regex_coffee.json (before)
[
	{
		"c": "regex",
		"t": "source.coffee variable.assignment.coffee",
		"r": {
			"dark_plus": "variable: #9CDCFE",
			"light_plus": "variable: #001080",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": " ",
		"t": "source.coffee",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "=",
		"t": "source.coffee keyword.operator.coffee",
		"r": {
			"dark_plus": "keyword.operator: #D4D4D4",
			"light_plus": "keyword.operator: #000000",
			"dark_vs": "keyword.operator: #D4D4D4",
			"light_vs": "keyword.operator: #000000",
			"hc_black": "keyword.operator: #D4D4D4"
		}
	},
	{
		"c": " ",
		"t": "source.coffee",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "/",
		"t": "source.coffee string.regexp.coffee punctuation.definition.string.begin.coffee",
		"r": {
			"dark_plus": "string.regexp: #D16969",
			"light_plus": "string.regexp: #811F3F",
			"dark_vs": "string.regexp: #D16969",
			"light_vs": "string.regexp: #811F3F",
			"hc_black": "string.regexp: #D16969"
		}
	},
	{
		"c": "Hello ",
		"t": "source.coffee string.regexp.coffee",
		"r": {
			"dark_plus": "string.regexp: #D16969",
			"light_plus": "string.regexp: #811F3F",
			"dark_vs": "string.regexp: #D16969",
			"light_vs": "string.regexp: #811F3F",
			"hc_black": "string.regexp: #D16969"
		}
	},
	{
		"c": "(",
		"t": "source.coffee string.regexp.coffee meta.group.regexp punctuation.definition.group.regexp",
		"r": {
			"dark_plus": "string.regexp: #D16969",
			"light_plus": "string.regexp: #811F3F",
			"dark_vs": "string.regexp: #D16969",
			"light_vs": "string.regexp: #811F3F",
			"hc_black": "string.regexp: #D16969"
		}
	},
	{
		"c": "\\d",
		"t": "source.coffee string.regexp.coffee meta.group.regexp constant.character.character-class.regexp",
		"r": {
			"dark_plus": "string.regexp: #D16969",
			"light_plus": "string.regexp: #811F3F",
			"dark_vs": "string.regexp: #D16969",
			"light_vs": "string.regexp: #811F3F",
			"hc_black": "string.regexp: #D16969"
		}
	},
	{
		"c": "+",
		"t": "source.coffee string.regexp.coffee meta.group.regexp keyword.operator.quantifier.regexp",
		"r": {
			"dark_plus": "keyword.operator: #D4D4D4",
			"light_plus": "keyword.operator: #000000",
			"dark_vs": "keyword.operator: #D4D4D4",
			"light_vs": "keyword.operator: #000000",
			"hc_black": "keyword.operator: #D4D4D4"
		}
	},
	{
		"c": ")",
		"t": "source.coffee string.regexp.coffee meta.group.regexp punctuation.definition.group.regexp",
		"r": {
			"dark_plus": "string.regexp: #D16969",
			"light_plus": "string.regexp: #811F3F",
			"dark_vs": "string.regexp: #D16969",
			"light_vs": "string.regexp: #811F3F",
			"hc_black": "string.regexp: #D16969"
		}
	},
	{
		"c": " #{user}",
		"t": "source.coffee string.regexp.coffee",
		"r": {
			"dark_plus": "string.regexp: #D16969",
			"light_plus": "string.regexp: #811F3F",
			"dark_vs": "string.regexp: #D16969",
			"light_vs": "string.regexp: #811F3F",
			"hc_black": "string.regexp: #D16969"
		}
	},
	{
		"c": "/",
		"t": "source.coffee string.regexp.coffee punctuation.definition.string.end.coffee",
		"r": {
			"dark_plus": "string.regexp: #D16969",
			"light_plus": "string.regexp: #811F3F",
			"dark_vs": "string.regexp: #D16969",
			"light_vs": "string.regexp: #811F3F",
			"hc_black": "string.regexp: #D16969"
		}
	},
	{
		"c": "g",
		"t": "source.coffee string.regexp.coffee",
		"r": {
			"dark_plus": "string.regexp: #D16969",
			"light_plus": "string.regexp: #811F3F",
			"dark_vs": "string.regexp: #D16969",
			"light_vs": "string.regexp: #811F3F",
			"hc_black": "string.regexp: #D16969"
		}
	},
	{
		"c": "2",
		"t": "source.coffee constant.numeric.coffee",
		"r": {
			"dark_plus": "constant.numeric: #B5CEA8",
			"light_plus": "constant.numeric: #09885A",
			"dark_vs": "constant.numeric: #B5CEA8",
			"light_vs": "constant.numeric: #09885A",
			"hc_black": "constant.numeric: #B5CEA8"
		}
	},
	{
		"c": " ",
		"t": "source.coffee",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "/",
		"t": "source.coffee keyword.operator.coffee",
		"r": {
			"dark_plus": "keyword.operator: #D4D4D4",
			"light_plus": "keyword.operator: #000000",
			"dark_vs": "keyword.operator: #D4D4D4",
			"light_vs": "keyword.operator: #000000",
			"hc_black": "keyword.operator: #D4D4D4"
		}
	},
	{
		"c": " ",
		"t": "source.coffee",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "3",
		"t": "source.coffee constant.numeric.coffee",
		"r": {
			"dark_plus": "constant.numeric: #B5CEA8",
			"light_plus": "constant.numeric: #09885A",
			"dark_vs": "constant.numeric: #B5CEA8",
			"light_vs": "constant.numeric: #09885A",
			"hc_black": "constant.numeric: #B5CEA8"
		}
	},
	{
		"c": "2",
		"t": "source.coffee constant.numeric.coffee",
		"r": {
			"dark_plus": "constant.numeric: #B5CEA8",
			"light_plus": "constant.numeric: #09885A",
			"dark_vs": "constant.numeric: #B5CEA8",
			"light_vs": "constant.numeric: #09885A",
			"hc_black": "constant.numeric: #B5CEA8"
		}
	},
	{
		"c": "/",
		"t": "source.coffee keyword.operator.coffee",
		"r": {
			"dark_plus": "keyword.operator: #D4D4D4",
			"light_plus": "keyword.operator: #000000",
			"dark_vs": "keyword.operator: #D4D4D4",
			"light_vs": "keyword.operator: #000000",
			"hc_black": "keyword.operator: #D4D4D4"
		}
	},
	{
		"c": "3",
		"t": "source.coffee constant.numeric.coffee",
		"r": {
			"dark_plus": "constant.numeric: #B5CEA8",
			"light_plus": "constant.numeric: #09885A",
			"dark_vs": "constant.numeric: #B5CEA8",
			"light_vs": "constant.numeric: #09885A",
			"hc_black": "constant.numeric: #B5CEA8"
		}
	},
	{
		"c": "a",
		"t": "source.coffee variable.assignment.coffee",
		"r": {
			"dark_plus": "variable: #9CDCFE",
			"light_plus": "variable: #001080",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": " ",
		"t": "source.coffee",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "=",
		"t": "source.coffee keyword.operator.coffee",
		"r": {
			"dark_plus": "keyword.operator: #D4D4D4",
			"light_plus": "keyword.operator: #000000",
			"dark_vs": "keyword.operator: #D4D4D4",
			"light_vs": "keyword.operator: #000000",
			"hc_black": "keyword.operator: #D4D4D4"
		}
	},
	{
		"c": " b",
		"t": "source.coffee",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "/",
		"t": "source.coffee string.regexp.coffee punctuation.definition.string.begin.coffee",
		"r": {
			"dark_plus": "string.regexp: #D16969",
			"light_plus": "string.regexp: #811F3F",
			"dark_vs": "string.regexp: #D16969",
			"light_vs": "string.regexp: #811F3F",
			"hc_black": "string.regexp: #D16969"
		}
	},
	{
		"c": "c ",
		"t": "source.coffee string.regexp.coffee",
		"r": {
			"dark_plus": "string.regexp: #D16969",
			"light_plus": "string.regexp: #811F3F",
			"dark_vs": "string.regexp: #D16969",
			"light_vs": "string.regexp: #811F3F",
			"hc_black": "string.regexp: #D16969"
		}
	},
	{
		"c": "+",
		"t": "source.coffee string.regexp.coffee keyword.operator.quantifier.regexp",
		"r": {
			"dark_plus": "keyword.operator: #D4D4D4",
			"light_plus": "keyword.operator: #000000",
			"dark_vs": "keyword.operator: #D4D4D4",
			"light_vs": "keyword.operator: #000000",
			"hc_black": "keyword.operator: #D4D4D4"
		}
	},
	{
		"c": " d",
		"t": "source.coffee string.regexp.coffee",
		"r": {
			"dark_plus": "string.regexp: #D16969",
			"light_plus": "string.regexp: #811F3F",
			"dark_vs": "string.regexp: #D16969",
			"light_vs": "string.regexp: #811F3F",
			"hc_black": "string.regexp: #D16969"
		}
	},
	{
		"c": "/",
		"t": "source.coffee string.regexp.coffee punctuation.definition.string.end.coffee",
		"r": {
			"dark_plus": "string.regexp: #D16969",
			"light_plus": "string.regexp: #811F3F",
			"dark_vs": "string.regexp: #D16969",
			"light_vs": "string.regexp: #811F3F",
			"hc_black": "string.regexp: #D16969"
		}
	},
	{
		"c": "g",
		"t": "source.coffee string.regexp.coffee",
		"r": {
			"dark_plus": "string.regexp: #D16969",
			"light_plus": "string.regexp: #811F3F",
			"dark_vs": "string.regexp: #D16969",
			"light_vs": "string.regexp: #811F3F",
			"hc_black": "string.regexp: #D16969"
		}
	},
	{
		"c": "someOtherStuff",
		"t": "source.coffee",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "name",
		"t": "source.coffee variable.assignment.coffee",
		"r": {
			"dark_plus": "variable: #9CDCFE",
			"light_plus": "variable: #001080",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "=",
		"t": "source.coffee keyword.operator.coffee",
		"r": {
			"dark_plus": "keyword.operator: #D4D4D4",
			"light_plus": "keyword.operator: #000000",
			"dark_vs": "keyword.operator: #D4D4D4",
			"light_vs": "keyword.operator: #000000",
			"hc_black": "keyword.operator: #D4D4D4"
		}
	},
	{
		"c": "\"",
		"t": "source.coffee string.quoted.double.coffee punctuation.definition.string.begin.coffee",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178"
		}
	},
	{
		"c": "hello",
		"t": "source.coffee string.quoted.double.coffee",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178"
		}
	},
	{
		"c": "\"",
		"t": "source.coffee string.quoted.double.coffee punctuation.definition.string.end.coffee",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178"
		}
	},
	{
		"c": "test",
		"t": "source.coffee variable.assignment.coffee",
		"r": {
			"dark_plus": "variable: #9CDCFE",
			"light_plus": "variable: #001080",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "=",
		"t": "source.coffee keyword.operator.coffee",
		"r": {
			"dark_plus": "keyword.operator: #D4D4D4",
			"light_plus": "keyword.operator: #000000",
			"dark_vs": "keyword.operator: #D4D4D4",
			"light_vs": "keyword.operator: #000000",
			"hc_black": "keyword.operator: #D4D4D4"
		}
	},
	{
		"c": "///",
		"t": "source.coffee string.regexp.coffee punctuation.definition.string.begin.coffee",
		"r": {
			"dark_plus": "string.regexp: #D16969",
			"light_plus": "string.regexp: #811F3F",
			"dark_vs": "string.regexp: #D16969",
			"light_vs": "string.regexp: #811F3F",
			"hc_black": "string.regexp: #D16969"
		}
	},
	{
		"c": " ",
		"t": "source.coffee string.regexp.coffee",
		"r": {
			"dark_plus": "string.regexp: #D16969",
			"light_plus": "string.regexp: #811F3F",
			"dark_vs": "string.regexp: #D16969",
			"light_vs": "string.regexp: #811F3F",
			"hc_black": "string.regexp: #D16969"
		}
	},
	{
		"c": "#{",
		"t": "source.coffee string.regexp.coffee source.coffee.embedded.source punctuation.section.embedded.coffee",
		"r": {
			"dark_plus": "string.regexp: #D16969",
			"light_plus": "string.regexp: #811F3F",
			"dark_vs": "string.regexp: #D16969",
			"light_vs": "string.regexp: #811F3F",
			"hc_black": "string.regexp: #D16969"
		}
	},
	{
		"c": "name",
		"t": "source.coffee string.regexp.coffee source.coffee.embedded.source",
		"r": {
			"dark_plus": "string.regexp: #D16969",
			"light_plus": "string.regexp: #811F3F",
			"dark_vs": "string.regexp: #D16969",
			"light_vs": "string.regexp: #811F3F",
			"hc_black": "string.regexp: #D16969"
		}
	},
	{
		"c": "}",
		"t": "source.coffee string.regexp.coffee source.coffee.embedded.source punctuation.section.embedded.coffee",
		"r": {
			"dark_plus": "string.regexp: #D16969",
			"light_plus": "string.regexp: #811F3F",
			"dark_vs": "string.regexp: #D16969",
			"light_vs": "string.regexp: #811F3F",
			"hc_black": "string.regexp: #D16969"
		}
	},
	{
		"c": "fancyRegExp = ",
		"t": "source.coffee string.regexp.coffee",
		"r": {
			"dark_plus": "string.regexp: #D16969",
			"light_plus": "string.regexp: #811F3F",
			"dark_vs": "string.regexp: #D16969",
			"light_vs": "string.regexp: #811F3F",
			"hc_black": "string.regexp: #D16969"
		}
	},
	{
		"c": "///",
		"t": "source.coffee string.regexp.coffee punctuation.definition.string.end.coffee",
		"r": {
			"dark_plus": "string.regexp: #D16969",
			"light_plus": "string.regexp: #811F3F",
			"dark_vs": "string.regexp: #D16969",
			"light_vs": "string.regexp: #811F3F",
			"hc_black": "string.regexp: #D16969"
		}
	},
	{
		"c": "\t",
		"t": "source.coffee",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "(",
		"t": "source.coffee meta.brace.round.coffee",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "\\d",
		"t": "source.coffee",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "+",
		"t": "source.coffee keyword.operator.coffee",
		"r": {
			"dark_plus": "keyword.operator: #D4D4D4",
			"light_plus": "keyword.operator: #000000",
			"dark_vs": "keyword.operator: #D4D4D4",
			"light_vs": "keyword.operator: #000000",
			"hc_black": "keyword.operator: #D4D4D4"
		}
	},
	{
		"c": ")",
		"t": "source.coffee meta.brace.round.coffee",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "\t",
		"t": "source.coffee",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "#",
		"t": "source.coffee comment.line.number-sign.coffee punctuation.definition.comment.coffee",
		"r": {
			"dark_plus": "comment: #608B4E",
			"light_plus": "comment: #008000",
			"dark_vs": "comment: #608B4E",
			"light_vs": "comment: #008000",
			"hc_black": "comment: #7CA668"
		}
	},
	{
		"c": " numbers",
		"t": "source.coffee comment.line.number-sign.coffee",
		"r": {
			"dark_plus": "comment: #608B4E",
			"light_plus": "comment: #008000",
			"dark_vs": "comment: #608B4E",
			"light_vs": "comment: #008000",
			"hc_black": "comment: #7CA668"
		}
	},
	{
		"c": "\t",
		"t": "source.coffee",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "(",
		"t": "source.coffee meta.brace.round.coffee",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "\\w",
		"t": "source.coffee",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "*",
		"t": "source.coffee keyword.operator.coffee",
		"r": {
			"dark_plus": "keyword.operator: #D4D4D4",
			"light_plus": "keyword.operator: #000000",
			"dark_vs": "keyword.operator: #D4D4D4",
			"light_vs": "keyword.operator: #000000",
			"hc_black": "keyword.operator: #D4D4D4"
		}
	},
	{
		"c": ")",
		"t": "source.coffee meta.brace.round.coffee",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "\t",
		"t": "source.coffee",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "#",
		"t": "source.coffee comment.line.number-sign.coffee punctuation.definition.comment.coffee",
		"r": {
			"dark_plus": "comment: #608B4E",
			"light_plus": "comment: #008000",
			"dark_vs": "comment: #608B4E",
			"light_vs": "comment: #008000",
			"hc_black": "comment: #7CA668"
		}
	},
	{
		"c": " letters",
		"t": "source.coffee comment.line.number-sign.coffee",
		"r": {
			"dark_plus": "comment: #608B4E",
			"light_plus": "comment: #008000",
			"dark_vs": "comment: #608B4E",
			"light_vs": "comment: #008000",
			"hc_black": "comment: #7CA668"
		}
	},
	{
		"c": "\t$\t\t",
		"t": "source.coffee",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "#",
		"t": "source.coffee comment.line.number-sign.coffee punctuation.definition.comment.coffee",
		"r": {
			"dark_plus": "comment: #608B4E",
			"light_plus": "comment: #008000",
			"dark_vs": "comment: #608B4E",
			"light_vs": "comment: #008000",
			"hc_black": "comment: #7CA668"
		}
	},
	{
		"c": " the end",
		"t": "source.coffee comment.line.number-sign.coffee",
		"r": {
			"dark_plus": "comment: #608B4E",
			"light_plus": "comment: #008000",
			"dark_vs": "comment: #608B4E",
			"light_vs": "comment: #008000",
			"hc_black": "comment: #7CA668"
		}
	},
	{
		"c": "///",
		"t": "source.coffee string.regexp.coffee punctuation.definition.string.begin.coffee",
		"r": {
			"dark_plus": "string.regexp: #D16969",
			"light_plus": "string.regexp: #811F3F",
			"dark_vs": "string.regexp: #D16969",
			"light_vs": "string.regexp: #811F3F",
			"hc_black": "string.regexp: #D16969"
		}
	}
]

extensions/coffeescript/test/colorize-results/test-regex_coffee.json (after)
[
	{
		"c": "regex",
		"t": "source.coffee variable.assignment.coffee",
		"r": {
			"dark_plus": "variable: #9CDCFE",
			"light_plus": "variable: #001080",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": " ",
		"t": "source.coffee",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "=",
		"t": "source.coffee keyword.operator.coffee",
		"r": {
			"dark_plus": "keyword.operator: #D4D4D4",
			"light_plus": "keyword.operator: #000000",
			"dark_vs": "keyword.operator: #D4D4D4",
			"light_vs": "keyword.operator: #000000",
			"hc_black": "keyword.operator: #D4D4D4"
		}
	},
	{
		"c": " ",
		"t": "source.coffee",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "/",
		"t": "source.coffee string.regexp.coffee punctuation.definition.string.begin.coffee",
		"r": {
			"dark_plus": "string.regexp: #D16969",
			"light_plus": "string.regexp: #811F3F",
			"dark_vs": "string.regexp: #D16969",
			"light_vs": "string.regexp: #811F3F",
			"hc_black": "string.regexp: #D16969"
		}
	},
	{
		"c": "Hello (\\d+) #{user}",
		"t": "source.coffee string.regexp.coffee",
		"r": {
			"dark_plus": "string.regexp: #D16969",
			"light_plus": "string.regexp: #811F3F",
			"dark_vs": "string.regexp: #D16969",
			"light_vs": "string.regexp: #811F3F",
			"hc_black": "string.regexp: #D16969"
		}
	},
	{
		"c": "/",
		"t": "source.coffee string.regexp.coffee punctuation.definition.string.end.coffee",
		"r": {
			"dark_plus": "string.regexp: #D16969",
			"light_plus": "string.regexp: #811F3F",
			"dark_vs": "string.regexp: #D16969",
			"light_vs": "string.regexp: #811F3F",
			"hc_black": "string.regexp: #D16969"
		}
	},
	{
		"c": "g",
		"t": "source.coffee string.regexp.coffee",
		"r": {
			"dark_plus": "string.regexp: #D16969",
			"light_plus": "string.regexp: #811F3F",
			"dark_vs": "string.regexp: #D16969",
			"light_vs": "string.regexp: #811F3F",
			"hc_black": "string.regexp: #D16969"
		}
	},
	{
		"c": "2",
		"t": "source.coffee constant.numeric.coffee",
		"r": {
			"dark_plus": "constant.numeric: #B5CEA8",
			"light_plus": "constant.numeric: #09885A",
			"dark_vs": "constant.numeric: #B5CEA8",
			"light_vs": "constant.numeric: #09885A",
			"hc_black": "constant.numeric: #B5CEA8"
		}
	},
	{
		"c": " ",
		"t": "source.coffee",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "/",
		"t": "source.coffee keyword.operator.coffee",
		"r": {
			"dark_plus": "keyword.operator: #D4D4D4",
			"light_plus": "keyword.operator: #000000",
			"dark_vs": "keyword.operator: #D4D4D4",
			"light_vs": "keyword.operator: #000000",
			"hc_black": "keyword.operator: #D4D4D4"
		}
	},
	{
		"c": " ",
		"t": "source.coffee",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "3",
		"t": "source.coffee constant.numeric.coffee",
		"r": {
			"dark_plus": "constant.numeric: #B5CEA8",
			"light_plus": "constant.numeric: #09885A",
			"dark_vs": "constant.numeric: #B5CEA8",
			"light_vs": "constant.numeric: #09885A",
			"hc_black": "constant.numeric: #B5CEA8"
		}
	},
	{
		"c": "2",
		"t": "source.coffee constant.numeric.coffee",
		"r": {
			"dark_plus": "constant.numeric: #B5CEA8",
			"light_plus": "constant.numeric: #09885A",
			"dark_vs": "constant.numeric: #B5CEA8",
			"light_vs": "constant.numeric: #09885A",
			"hc_black": "constant.numeric: #B5CEA8"
		}
	},
	{
		"c": "/",
		"t": "source.coffee keyword.operator.coffee",
		"r": {
			"dark_plus": "keyword.operator: #D4D4D4",
			"light_plus": "keyword.operator: #000000",
			"dark_vs": "keyword.operator: #D4D4D4",
			"light_vs": "keyword.operator: #000000",
			"hc_black": "keyword.operator: #D4D4D4"
		}
	},
	{
		"c": "3",
		"t": "source.coffee constant.numeric.coffee",
		"r": {
			"dark_plus": "constant.numeric: #B5CEA8",
			"light_plus": "constant.numeric: #09885A",
			"dark_vs": "constant.numeric: #B5CEA8",
			"light_vs": "constant.numeric: #09885A",
			"hc_black": "constant.numeric: #B5CEA8"
		}
	},
	{
		"c": "a",
		"t": "source.coffee variable.assignment.coffee",
		"r": {
			"dark_plus": "variable: #9CDCFE",
			"light_plus": "variable: #001080",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": " ",
		"t": "source.coffee",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "=",
		"t": "source.coffee keyword.operator.coffee",
		"r": {
			"dark_plus": "keyword.operator: #D4D4D4",
			"light_plus": "keyword.operator: #000000",
			"dark_vs": "keyword.operator: #D4D4D4",
			"light_vs": "keyword.operator: #000000",
			"hc_black": "keyword.operator: #D4D4D4"
		}
	},
	{
		"c": " b",
		"t": "source.coffee",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "/",
		"t": "source.coffee keyword.operator.coffee",
		"r": {
			"dark_plus": "keyword.operator: #D4D4D4",
			"light_plus": "keyword.operator: #000000",
			"dark_vs": "keyword.operator: #D4D4D4",
			"light_vs": "keyword.operator: #000000",
			"hc_black": "keyword.operator: #D4D4D4"
		}
	},
	{
		"c": "c ",
		"t": "source.coffee",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "+",
		"t": "source.coffee keyword.operator.coffee",
		"r": {
			"dark_plus": "keyword.operator: #D4D4D4",
			"light_plus": "keyword.operator: #000000",
			"dark_vs": "keyword.operator: #D4D4D4",
			"light_vs": "keyword.operator: #000000",
			"hc_black": "keyword.operator: #D4D4D4"
		}
	},
	{
		"c": " d",
		"t": "source.coffee",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "/",
		"t": "source.coffee keyword.operator.coffee",
		"r": {
			"dark_plus": "keyword.operator: #D4D4D4",
			"light_plus": "keyword.operator: #000000",
			"dark_vs": "keyword.operator: #D4D4D4",
			"light_vs": "keyword.operator: #000000",
			"hc_black": "keyword.operator: #D4D4D4"
		}
	},
	{
		"c": "g",
		"t": "source.coffee",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "someOtherStuff",
		"t": "source.coffee",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "name",
		"t": "source.coffee variable.assignment.coffee",
		"r": {
			"dark_plus": "variable: #9CDCFE",
			"light_plus": "variable: #001080",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "=",
		"t": "source.coffee keyword.operator.coffee",
		"r": {
			"dark_plus": "keyword.operator: #D4D4D4",
			"light_plus": "keyword.operator: #000000",
			"dark_vs": "keyword.operator: #D4D4D4",
			"light_vs": "keyword.operator: #000000",
			"hc_black": "keyword.operator: #D4D4D4"
		}
	},
	{
		"c": "\"",
		"t": "source.coffee string.quoted.double.coffee punctuation.definition.string.begin.coffee",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178"
		}
	},
	{
		"c": "hello",
		"t": "source.coffee string.quoted.double.coffee",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178"
		}
	},
	{
		"c": "\"",
		"t": "source.coffee string.quoted.double.coffee punctuation.definition.string.end.coffee",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178"
		}
	},
	{
		"c": "test",
		"t": "source.coffee variable.assignment.coffee",
		"r": {
			"dark_plus": "variable: #9CDCFE",
			"light_plus": "variable: #001080",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "=",
		"t": "source.coffee keyword.operator.coffee",
		"r": {
			"dark_plus": "keyword.operator: #D4D4D4",
			"light_plus": "keyword.operator: #000000",
			"dark_vs": "keyword.operator: #D4D4D4",
			"light_vs": "keyword.operator: #000000",
			"hc_black": "keyword.operator: #D4D4D4"
		}
	},
	{
		"c": "///",
		"t": "source.coffee string.regexp.coffee punctuation.definition.string.begin.coffee",
		"r": {
			"dark_plus": "string.regexp: #D16969",
			"light_plus": "string.regexp: #811F3F",
			"dark_vs": "string.regexp: #D16969",
			"light_vs": "string.regexp: #811F3F",
			"hc_black": "string.regexp: #D16969"
		}
	},
	{
		"c": " ",
		"t": "source.coffee string.regexp.coffee",
		"r": {
			"dark_plus": "string.regexp: #D16969",
			"light_plus": "string.regexp: #811F3F",
			"dark_vs": "string.regexp: #D16969",
			"light_vs": "string.regexp: #811F3F",
			"hc_black": "string.regexp: #D16969"
		}
	},
	{
		"c": "#{",
		"t": "source.coffee string.regexp.coffee source.coffee.embedded.source punctuation.section.embedded.coffee",
		"r": {
			"dark_plus": "string.regexp: #D16969",
			"light_plus": "string.regexp: #811F3F",
			"dark_vs": "string.regexp: #D16969",
			"light_vs": "string.regexp: #811F3F",
			"hc_black": "string.regexp: #D16969"
		}
	},
	{
		"c": "name",
		"t": "source.coffee string.regexp.coffee source.coffee.embedded.source",
		"r": {
			"dark_plus": "string.regexp: #D16969",
			"light_plus": "string.regexp: #811F3F",
			"dark_vs": "string.regexp: #D16969",
			"light_vs": "string.regexp: #811F3F",
			"hc_black": "string.regexp: #D16969"
		}
	},
	{
		"c": "}",
		"t": "source.coffee string.regexp.coffee source.coffee.embedded.source punctuation.section.embedded.coffee",
		"r": {
			"dark_plus": "string.regexp: #D16969",
			"light_plus": "string.regexp: #811F3F",
			"dark_vs": "string.regexp: #D16969",
			"light_vs": "string.regexp: #811F3F",
			"hc_black": "string.regexp: #D16969"
		}
	},
	{
		"c": "fancyRegExp = ",
		"t": "source.coffee string.regexp.coffee",
		"r": {
			"dark_plus": "string.regexp: #D16969",
			"light_plus": "string.regexp: #811F3F",
			"dark_vs": "string.regexp: #D16969",
			"light_vs": "string.regexp: #811F3F",
			"hc_black": "string.regexp: #D16969"
		}
	},
	{
		"c": "///",
		"t": "source.coffee string.regexp.coffee punctuation.definition.string.end.coffee",
		"r": {
			"dark_plus": "string.regexp: #D16969",
			"light_plus": "string.regexp: #811F3F",
			"dark_vs": "string.regexp: #D16969",
			"light_vs": "string.regexp: #811F3F",
			"hc_black": "string.regexp: #D16969"
		}
	},
	{
		"c": "\t",
		"t": "source.coffee",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "(",
		"t": "source.coffee meta.brace.round.coffee",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "\\d",
		"t": "source.coffee",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "+",
		"t": "source.coffee keyword.operator.coffee",
		"r": {
			"dark_plus": "keyword.operator: #D4D4D4",
			"light_plus": "keyword.operator: #000000",
			"dark_vs": "keyword.operator: #D4D4D4",
			"light_vs": "keyword.operator: #000000",
			"hc_black": "keyword.operator: #D4D4D4"
		}
	},
	{
		"c": ")",
		"t": "source.coffee meta.brace.round.coffee",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "\t",
		"t": "source.coffee",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "#",
		"t": "source.coffee comment.line.number-sign.coffee punctuation.definition.comment.coffee",
		"r": {
			"dark_plus": "comment: #608B4E",
			"light_plus": "comment: #008000",
			"dark_vs": "comment: #608B4E",
			"light_vs": "comment: #008000",
			"hc_black": "comment: #7CA668"
		}
	},
	{
		"c": " numbers",
		"t": "source.coffee comment.line.number-sign.coffee",
		"r": {
			"dark_plus": "comment: #608B4E",
			"light_plus": "comment: #008000",
			"dark_vs": "comment: #608B4E",
			"light_vs": "comment: #008000",
			"hc_black": "comment: #7CA668"
		}
	},
	{
		"c": "\t",
		"t": "source.coffee",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "(",
		"t": "source.coffee meta.brace.round.coffee",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "\\w",
		"t": "source.coffee",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "*",
		"t": "source.coffee keyword.operator.coffee",
		"r": {
			"dark_plus": "keyword.operator: #D4D4D4",
			"light_plus": "keyword.operator: #000000",
			"dark_vs": "keyword.operator: #D4D4D4",
			"light_vs": "keyword.operator: #000000",
			"hc_black": "keyword.operator: #D4D4D4"
		}
	},
	{
		"c": ")",
		"t": "source.coffee meta.brace.round.coffee",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "\t",
		"t": "source.coffee",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "#",
		"t": "source.coffee comment.line.number-sign.coffee punctuation.definition.comment.coffee",
		"r": {
			"dark_plus": "comment: #608B4E",
			"light_plus": "comment: #008000",
			"dark_vs": "comment: #608B4E",
			"light_vs": "comment: #008000",
			"hc_black": "comment: #7CA668"
		}
	},
	{
		"c": " letters",
		"t": "source.coffee comment.line.number-sign.coffee",
		"r": {
			"dark_plus": "comment: #608B4E",
			"light_plus": "comment: #008000",
			"dark_vs": "comment: #608B4E",
			"light_vs": "comment: #008000",
			"hc_black": "comment: #7CA668"
		}
	},
	{
		"c": "\t$\t\t",
		"t": "source.coffee",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "#",
		"t": "source.coffee comment.line.number-sign.coffee punctuation.definition.comment.coffee",
		"r": {
			"dark_plus": "comment: #608B4E",
			"light_plus": "comment: #008000",
			"dark_vs": "comment: #608B4E",
			"light_vs": "comment: #008000",
			"hc_black": "comment: #7CA668"
		}
	},
	{
		"c": " the end",
		"t": "source.coffee comment.line.number-sign.coffee",
		"r": {
			"dark_plus": "comment: #608B4E",
			"light_plus": "comment: #008000",
			"dark_vs": "comment: #608B4E",
			"light_vs": "comment: #008000",
			"hc_black": "comment: #7CA668"
		}
	},
	{
		"c": "///",
		"t": "source.coffee string.regexp.coffee punctuation.definition.string.begin.coffee",
		"r": {
			"dark_plus": "string.regexp: #D16969",
			"light_plus": "string.regexp: #811F3F",
			"dark_vs": "string.regexp: #D16969",
			"light_vs": "string.regexp: #811F3F",
			"hc_black": "string.regexp: #D16969"
		}
	}
]

extensions/coffeescript/test/colorize-results/test-regex_coffee.json (diff)
@@ -55,62 +55,7 @@
 		}
 	},
 	{
-		"c": "Hello ",
-		"t": "source.coffee string.regexp.coffee",
-		"r": {
-			"dark_plus": "string.regexp: #D16969",
-			"light_plus": "string.regexp: #811F3F",
-			"dark_vs": "string.regexp: #D16969",
-			"light_vs": "string.regexp: #811F3F",
-			"hc_black": "string.regexp: #D16969"
-		}
-	},
-	{
-		"c": "(",
-		"t": "source.coffee string.regexp.coffee meta.group.regexp punctuation.definition.group.regexp",
-		"r": {
-			"dark_plus": "string.regexp: #D16969",
-			"light_plus": "string.regexp: #811F3F",
-			"dark_vs": "string.regexp: #D16969",
-			"light_vs": "string.regexp: #811F3F",
-			"hc_black": "string.regexp: #D16969"
-		}
-	},
-	{
-		"c": "\\d",
-		"t": "source.coffee string.regexp.coffee meta.group.regexp constant.character.character-class.regexp",
-		"r": {
-			"dark_plus": "string.regexp: #D16969",
-			"light_plus": "string.regexp: #811F3F",
-			"dark_vs": "string.regexp: #D16969",
-			"light_vs": "string.regexp: #811F3F",
-			"hc_black": "string.regexp: #D16969"
-		}
-	},
-	{
-		"c": "+",
-		"t": "source.coffee string.regexp.coffee meta.group.regexp keyword.operator.quantifier.regexp",
-		"r": {
-			"dark_plus": "keyword.operator: #D4D4D4",
-			"light_plus": "keyword.operator: #000000",
-			"dark_vs": "keyword.operator: #D4D4D4",
-			"light_vs": "keyword.operator: #000000",
-			"hc_black": "keyword.operator: #D4D4D4"
-		}
-	},
-	{
-		"c": ")",
-		"t": "source.coffee string.regexp.coffee meta.group.regexp punctuation.definition.group.regexp",
-		"r": {
-			"dark_plus": "string.regexp: #D16969",
-			"light_plus": "string.regexp: #811F3F",
-			"dark_vs": "string.regexp: #D16969",
-			"light_vs": "string.regexp: #811F3F",
-			"hc_black": "string.regexp: #D16969"
-		}
-	},
-	{
-		"c": " #{user}",
+		"c": "Hello (\\d+) #{user}",
 		"t": "source.coffee string.regexp.coffee",
 		"r": {
 			"dark_plus": "string.regexp: #D16969",
@@ -276,29 +221,29 @@
 	},
 	{
 		"c": "/",
-		"t": "source.coffee string.regexp.coffee punctuation.definition.string.begin.coffee",
+		"t": "source.coffee keyword.operator.coffee",
 		"r": {
-			"dark_plus": "string.regexp: #D16969",
-			"light_plus": "string.regexp: #811F3F",
-			"dark_vs": "string.regexp: #D16969",
-			"light_vs": "string.regexp: #811F3F",
-			"hc_black": "string.regexp: #D16969"
+			"dark_plus": "keyword.operator: #D4D4D4",
+			"light_plus": "keyword.operator: #000000",
+			"dark_vs": "keyword.operator: #D4D4D4",
+			"light_vs": "keyword.operator: #000000",
+			"hc_black": "keyword.operator: #D4D4D4"
 		}
 	},
 	{
 		"c": "c ",
-		"t": "source.coffee string.regexp.coffee",
+		"t": "source.coffee",
 		"r": {
-			"dark_plus": "string.regexp: #D16969",
-			"light_plus": "string.regexp: #811F3F",
-			"dark_vs": "string.regexp: #D16969",
-			"light_vs": "string.regexp: #811F3F",
-			"hc_black": "string.regexp: #D16969"
+			"dark_plus": "default: #D4D4D4",
+			"light_plus": "default: #000000",
+			"dark_vs": "default: #D4D4D4",
+			"light_vs": "default: #000000",
+			"hc_black": "default: #FFFFFF"
 		}
 	},
 	{
 		"c": "+",
-		"t": "source.coffee string.regexp.coffee keyword.operator.quantifier.regexp",
+		"t": "source.coffee keyword.operator.coffee",
 		"r": {
 			"dark_plus": "keyword.operator: #D4D4D4",
 			"light_plus": "keyword.operator: #000000",
@@ -309,35 +254,35 @@
 	},
 	{
 		"c": " d",
-		"t": "source.coffee string.regexp.coffee",
+		"t": "source.coffee",
 		"r": {
-			"dark_plus": "string.regexp: #D16969",
-			"light_plus": "string.regexp: #811F3F",
-			"dark_vs": "string.regexp: #D16969",
-			"light_vs": "string.regexp: #811F3F",
-			"hc_black": "string.regexp: #D16969"
+			"dark_plus": "default: #D4D4D4",
+			"light_plus": "default: #000000",
+			"dark_vs": "default: #D4D4D4",
+			"light_vs": "default: #000000",
+			"hc_black": "default: #FFFFFF"
 		}
 	},
 	{
 		"c": "/",
-		"t": "source.coffee string.regexp.coffee punctuation.definition.string.end.coffee",
+		"t": "source.coffee keyword.operator.coffee",
 		"r": {
-			"dark_plus": "string.regexp: #D16969",
-			"light_plus": "string.regexp: #811F3F",
-			"dark_vs": "string.regexp: #D16969",
-			"light_vs": "string.regexp: #811F3F",
-			"hc_black": "string.regexp: #D16969"
+			"dark_plus": "keyword.operator: #D4D4D4",
+			"light_plus": "keyword.operator: #000000",
+			"dark_vs": "keyword.operator: #D4D4D4",
+			"light_vs": "keyword.operator: #000000",
+			"hc_black": "keyword.operator: #D4D4D4"
 		}
 	},
 	{
 		"c": "g",
-		"t": "source.coffee string.regexp.coffee",
+		"t": "source.coffee",
 		"r": {
-			"dark_plus": "string.regexp: #D16969",
-			"light_plus": "string.regexp: #811F3F",
-			"dark_vs": "string.regexp: #D16969",
-			"light_vs": "string.regexp: #811F3F",
-			"hc_black": "string.regexp: #D16969"
+			"dark_plus": "default: #D4D4D4",
+			"light_plus": "default: #000000",
+			"dark_vs": "default: #D4D4D4",
+			"light_vs": "default: #000000",
+			"hc_black": "default: #FFFFFF"
 		}
 	},
 	{
