extensions/rust/test/colorize-results/test-6611_rs.json (before)
[
	{
		"c": "impl",
		"t": "source.rust storage.type.rust",
		"r": {
			"dark_plus": "storage.type: #569CD6",
			"light_plus": "storage.type: #0000FF",
			"dark_vs": "storage.type: #569CD6",
			"light_vs": "storage.type: #0000FF",
			"hc_black": "storage.type: #569CD6"
		}
	},
	{
		"c": " Foo",
		"t": "source.rust",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "<A,B>",
		"t": "source.rust meta.type_params.rust",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "    ",
		"t": "source.rust",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "where",
		"t": "source.rust keyword.other.rust",
		"r": {
			"dark_plus": "keyword: #569CD6",
			"light_plus": "keyword: #0000FF",
			"dark_vs": "keyword: #569CD6",
			"light_vs": "keyword: #0000FF",
			"hc_black": "keyword: #569CD6"
		}
	},
	{
		"c": " A: B",
		"t": "source.rust",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "{ }",
		"t": "source.rust",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "impl",
		"t": "source.rust storage.type.rust",
		"r": {
			"dark_plus": "storage.type: #569CD6",
			"light_plus": "storage.type: #0000FF",
			"dark_vs": "storage.type: #569CD6",
			"light_vs": "storage.type: #0000FF",
			"hc_black": "storage.type: #569CD6"
		}
	},
	{
		"c": " Foo",
		"t": "source.rust",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "<A,B>",
		"t": "source.rust meta.type_params.rust",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": " ",
		"t": "source.rust",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "for",
		"t": "source.rust storage.type.rust",
		"r": {
			"dark_plus": "storage.type: #569CD6",
			"light_plus": "storage.type: #0000FF",
			"dark_vs": "storage.type: #569CD6",
			"light_vs": "storage.type: #0000FF",
			"hc_black": "storage.type: #569CD6"
		}
	},
	{
		"c": " C",
		"t": "source.rust",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "    ",
		"t": "source.rust",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "where",
		"t": "source.rust keyword.other.rust",
		"r": {
			"dark_plus": "keyword: #569CD6",
			"light_plus": "keyword: #0000FF",
			"dark_vs": "keyword: #569CD6",
			"light_vs": "keyword: #0000FF",
			"hc_black": "keyword: #569CD6"
		}
	},
	{
		"c": " A: B",
		"t": "source.rust",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "{ }",
		"t": "source.rust",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "impl",
		"t": "source.rust storage.type.rust",
		"r": {
			"dark_plus": "storage.type: #569CD6",
			"light_plus": "storage.type: #0000FF",
			"dark_vs": "storage.type: #569CD6",
			"light_vs": "storage.type: #0000FF",
			"hc_black": "storage.type: #569CD6"
		}
	},
	{
		"c": " Foo",
		"t": "source.rust",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "<A,B>",
		"t": "source.rust meta.type_params.rust",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": " ",
		"t": "source.rust",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "for",
		"t": "source.rust storage.type.rust",
		"r": {
			"dark_plus": "storage.type: #569CD6",
			"light_plus": "storage.type: #0000FF",
			"dark_vs": "storage.type: #569CD6",
			"light_vs": "storage.type: #0000FF",
			"hc_black": "storage.type: #569CD6"
		}
	},
	{
		"c": " C",
		"t": "source.rust",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "{",
		"t": "source.rust",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "    ",
		"t": "source.rust",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "fn",
		"t": "source.rust keyword.other.fn.rust",
		"r": {
			"dark_plus": "keyword: #569CD6",
			"light_plus": "keyword: #0000FF",
			"dark_vs": "keyword: #569CD6",
			"light_vs": "keyword: #0000FF",
			"hc_black": "keyword: #569CD6"
		}
	},
	{
		"c": " ",
		"t": "source.rust",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "foo",
		"t": "source.rust entity.name.function.rust",
		"r": {
			"dark_plus": "entity.name.function: #DCDCAA",
			"light_plus": "entity.name.function: #795E26",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "<A,B>",
		"t": "source.rust meta.type_params.rust",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": " -> C",
		"t": "source.rust",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "        ",
		"t": "source.rust",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "where",
		"t": "source.rust keyword.other.rust",
		"r": {
			"dark_plus": "keyword: #569CD6",
			"light_plus": "keyword: #0000FF",
			"dark_vs": "keyword: #569CD6",
			"light_vs": "keyword: #0000FF",
			"hc_black": "keyword: #569CD6"
		}
	},
	{
		"c": " A: B",
		"t": "source.rust",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "    { }",
		"t": "source.rust",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "}",
		"t": "source.rust",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "fn",
		"t": "source.rust keyword.other.fn.rust",
		"r": {
			"dark_plus": "keyword: #569CD6",
			"light_plus": "keyword: #0000FF",
			"dark_vs": "keyword: #569CD6",
			"light_vs": "keyword: #0000FF",
			"hc_black": "keyword: #569CD6"
		}
	},
	{
		"c": " ",
		"t": "source.rust",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "foo",
		"t": "source.rust entity.name.function.rust",
		"r": {
			"dark_plus": "entity.name.function: #DCDCAA",
			"light_plus": "entity.name.function: #795E26",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "<A,B>",
		"t": "source.rust meta.type_params.rust",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": " -> C",
		"t": "source.rust",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "    ",
		"t": "source.rust",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "where",
		"t": "source.rust keyword.other.rust",
		"r": {
			"dark_plus": "keyword: #569CD6",
			"light_plus": "keyword: #0000FF",
			"dark_vs": "keyword: #569CD6",
			"light_vs": "keyword: #0000FF",
			"hc_black": "keyword: #569CD6"
		}
	},
	{
		"c": " A: B",
		"t": "source.rust",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "{ }",
		"t": "source.rust",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "struct",
		"t": "source.rust storage.type.rust",
		"r": {
			"dark_plus": "storage.type: #569CD6",
			"light_plus": "storage.type: #0000FF",
			"dark_vs": "storage.type: #569CD6",
			"light_vs": "storage.type: #0000FF",
			"hc_black": "storage.type: #569CD6"
		}
	},
	{
		"c": " ",
		"t": "source.rust",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "Foo",
		"t": "source.rust entity.name.type.rust",
		"r": {
			"dark_plus": "entity.name.type: #4EC9B0",
			"light_plus": "entity.name.type: #267F99",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "<A,B>",
		"t": "source.rust meta.type_params.rust",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "    ",
		"t": "source.rust",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "where",
		"t": "source.rust keyword.other.rust",
		"r": {
			"dark_plus": "keyword: #569CD6",
			"light_plus": "keyword: #0000FF",
			"dark_vs": "keyword: #569CD6",
			"light_vs": "keyword: #0000FF",
			"hc_black": "keyword: #569CD6"
		}
	},
	{
		"c": " A: B",
		"t": "source.rust",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "{ }",
		"t": "source.rust",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "trait",
		"t": "source.rust storage.type.rust",
		"r": {
			"dark_plus": "storage.type: #569CD6",
			"light_plus": "storage.type: #0000FF",
			"dark_vs": "storage.type: #569CD6",
			"light_vs": "storage.type: #0000FF",
			"hc_black": "storage.type: #569CD6"
		}
	},
	{
		"c": " ",
		"t": "source.rust",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "Foo",
		"t": "source.rust entity.name.type.rust",
		"r": {
			"dark_plus": "entity.name.type: #4EC9B0",
			"light_plus": "entity.name.type: #267F99",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "<A,B>",
		"t": "source.rust meta.type_params.rust",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": " : C",
		"t": "source.rust",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "    ",
		"t": "source.rust",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "where",
		"t": "source.rust keyword.other.rust",
		"r": {
			"dark_plus": "keyword: #569CD6",
			"light_plus": "keyword: #0000FF",
			"dark_vs": "keyword: #569CD6",
			"light_vs": "keyword: #0000FF",
			"hc_black": "keyword: #569CD6"
		}
	},
	{
		"c": " A: B",
		"t": "source.rust",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "{ }",
		"t": "source.rust",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	}
]

extensions/rust/test/colorize-results/test-6611_rs.json (after)
[
	{
		"c": "impl",
		"t": "source.rust storage.type.rust",
		"r": {
			"dark_plus": "storage.type: #569CD6",
			"light_plus": "storage.type: #0000FF",
			"dark_vs": "storage.type: #569CD6",
			"light_vs": "storage.type: #0000FF",
			"hc_black": "storage.type: #569CD6"
		}
	},
	{
		"c": " Foo",
		"t": "source.rust",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "<A,B>",
		"t": "source.rust meta.type_params.rust",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "    ",
		"t": "source.rust",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "where",
		"t": "source.rust keyword.other.where.rust",
		"r": {
			"dark_plus": "keyword: #569CD6",
			"light_plus": "keyword: #0000FF",
			"dark_vs": "keyword: #569CD6",
			"light_vs": "keyword: #0000FF",
			"hc_black": "keyword: #569CD6"
		}
	},
	{
		"c": " A: B",
		"t": "source.rust",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "{ }",
		"t": "source.rust",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "impl",
		"t": "source.rust storage.type.rust",
		"r": {
			"dark_plus": "storage.type: #569CD6",
			"light_plus": "storage.type: #0000FF",
			"dark_vs": "storage.type: #569CD6",
			"light_vs": "storage.type: #0000FF",
			"hc_black": "storage.type: #569CD6"
		}
	},
	{
		"c": " Foo",
		"t": "source.rust",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "<A,B>",
		"t": "source.rust meta.type_params.rust",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": " ",
		"t": "source.rust",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "for",
		"t": "source.rust storage.type.rust",
		"r": {
			"dark_plus": "storage.type: #569CD6",
			"light_plus": "storage.type: #0000FF",
			"dark_vs": "storage.type: #569CD6",
			"light_vs": "storage.type: #0000FF",
			"hc_black": "storage.type: #569CD6"
		}
	},
	{
		"c": " C",
		"t": "source.rust",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "    ",
		"t": "source.rust",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "where",
		"t": "source.rust keyword.other.where.rust",
		"r": {
			"dark_plus": "keyword: #569CD6",
			"light_plus": "keyword: #0000FF",
			"dark_vs": "keyword: #569CD6",
			"light_vs": "keyword: #0000FF",
			"hc_black": "keyword: #569CD6"
		}
	},
	{
		"c": " A: B",
		"t": "source.rust",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "{ }",
		"t": "source.rust",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "impl",
		"t": "source.rust storage.type.rust",
		"r": {
			"dark_plus": "storage.type: #569CD6",
			"light_plus": "storage.type: #0000FF",
			"dark_vs": "storage.type: #569CD6",
			"light_vs": "storage.type: #0000FF",
			"hc_black": "storage.type: #569CD6"
		}
	},
	{
		"c": " Foo",
		"t": "source.rust",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "<A,B>",
		"t": "source.rust meta.type_params.rust",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": " ",
		"t": "source.rust",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "for",
		"t": "source.rust storage.type.rust",
		"r": {
			"dark_plus": "storage.type: #569CD6",
			"light_plus": "storage.type: #0000FF",
			"dark_vs": "storage.type: #569CD6",
			"light_vs": "storage.type: #0000FF",
			"hc_black": "storage.type: #569CD6"
		}
	},
	{
		"c": " C",
		"t": "source.rust",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "{",
		"t": "source.rust",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "    ",
		"t": "source.rust",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "fn",
		"t": "source.rust keyword.other.fn.rust",
		"r": {
			"dark_plus": "keyword: #569CD6",
			"light_plus": "keyword: #0000FF",
			"dark_vs": "keyword: #569CD6",
			"light_vs": "keyword: #0000FF",
			"hc_black": "keyword: #569CD6"
		}
	},
	{
		"c": " ",
		"t": "source.rust",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "foo",
		"t": "source.rust entity.name.function.rust",
		"r": {
			"dark_plus": "entity.name.function: #DCDCAA",
			"light_plus": "entity.name.function: #795E26",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "<A,B>",
		"t": "source.rust meta.type_params.rust",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": " -> C",
		"t": "source.rust",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "        ",
		"t": "source.rust",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "where",
		"t": "source.rust keyword.other.where.rust",
		"r": {
			"dark_plus": "keyword: #569CD6",
			"light_plus": "keyword: #0000FF",
			"dark_vs": "keyword: #569CD6",
			"light_vs": "keyword: #0000FF",
			"hc_black": "keyword: #569CD6"
		}
	},
	{
		"c": " A: B",
		"t": "source.rust",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "    { }",
		"t": "source.rust",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "}",
		"t": "source.rust",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "fn",
		"t": "source.rust keyword.other.fn.rust",
		"r": {
			"dark_plus": "keyword: #569CD6",
			"light_plus": "keyword: #0000FF",
			"dark_vs": "keyword: #569CD6",
			"light_vs": "keyword: #0000FF",
			"hc_black": "keyword: #569CD6"
		}
	},
	{
		"c": " ",
		"t": "source.rust",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "foo",
		"t": "source.rust entity.name.function.rust",
		"r": {
			"dark_plus": "entity.name.function: #DCDCAA",
			"light_plus": "entity.name.function: #795E26",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "<A,B>",
		"t": "source.rust meta.type_params.rust",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": " -> C",
		"t": "source.rust",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "    ",
		"t": "source.rust",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "where",
		"t": "source.rust keyword.other.where.rust",
		"r": {
			"dark_plus": "keyword: #569CD6",
			"light_plus": "keyword: #0000FF",
			"dark_vs": "keyword: #569CD6",
			"light_vs": "keyword: #0000FF",
			"hc_black": "keyword: #569CD6"
		}
	},
	{
		"c": " A: B",
		"t": "source.rust",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "{ }",
		"t": "source.rust",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "struct",
		"t": "source.rust storage.type.rust",
		"r": {
			"dark_plus": "storage.type: #569CD6",
			"light_plus": "storage.type: #0000FF",
			"dark_vs": "storage.type: #569CD6",
			"light_vs": "storage.type: #0000FF",
			"hc_black": "storage.type: #569CD6"
		}
	},
	{
		"c": " ",
		"t": "source.rust",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "Foo",
		"t": "source.rust entity.name.type.rust",
		"r": {
			"dark_plus": "entity.name.type: #4EC9B0",
			"light_plus": "entity.name.type: #267F99",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "<A,B>",
		"t": "source.rust meta.type_params.rust",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "    ",
		"t": "source.rust",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "where",
		"t": "source.rust keyword.other.where.rust",
		"r": {
			"dark_plus": "keyword: #569CD6",
			"light_plus": "keyword: #0000FF",
			"dark_vs": "keyword: #569CD6",
			"light_vs": "keyword: #0000FF",
			"hc_black": "keyword: #569CD6"
		}
	},
	{
		"c": " A: B",
		"t": "source.rust",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "{ }",
		"t": "source.rust",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "trait",
		"t": "source.rust storage.type.rust",
		"r": {
			"dark_plus": "storage.type: #569CD6",
			"light_plus": "storage.type: #0000FF",
			"dark_vs": "storage.type: #569CD6",
			"light_vs": "storage.type: #0000FF",
			"hc_black": "storage.type: #569CD6"
		}
	},
	{
		"c": " ",
		"t": "source.rust",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "Foo",
		"t": "source.rust entity.name.type.rust",
		"r": {
			"dark_plus": "entity.name.type: #4EC9B0",
			"light_plus": "entity.name.type: #267F99",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "<A,B>",
		"t": "source.rust meta.type_params.rust",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": " : C",
		"t": "source.rust",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "    ",
		"t": "source.rust",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "where",
		"t": "source.rust keyword.other.where.rust",
		"r": {
			"dark_plus": "keyword: #569CD6",
			"light_plus": "keyword: #0000FF",
			"dark_vs": "keyword: #569CD6",
			"light_vs": "keyword: #0000FF",
			"hc_black": "keyword: #569CD6"
		}
	},
	{
		"c": " A: B",
		"t": "source.rust",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "{ }",
		"t": "source.rust",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	}
]

extensions/rust/test/colorize-results/test-6611_rs.json (diff)
@@ -45,7 +45,7 @@
 	},
 	{
 		"c": "where",
-		"t": "source.rust keyword.other.rust",
+		"t": "source.rust keyword.other.where.rust",
 		"r": {
 			"dark_plus": "keyword: #569CD6",
 			"light_plus": "keyword: #0000FF",
@@ -155,7 +155,7 @@
 	},
 	{
 		"c": "where",
-		"t": "source.rust keyword.other.rust",
+		"t": "source.rust keyword.other.where.rust",
 		"r": {
 			"dark_plus": "keyword: #569CD6",
 			"light_plus": "keyword: #0000FF",
@@ -342,7 +342,7 @@
 	},
 	{
 		"c": "where",
-		"t": "source.rust keyword.other.rust",
+		"t": "source.rust keyword.other.where.rust",
 		"r": {
 			"dark_plus": "keyword: #569CD6",
 			"light_plus": "keyword: #0000FF",
@@ -452,7 +452,7 @@
 	},
 	{
 		"c": "where",
-		"t": "source.rust keyword.other.rust",
+		"t": "source.rust keyword.other.where.rust",
 		"r": {
 			"dark_plus": "keyword: #569CD6",
 			"light_plus": "keyword: #0000FF",
@@ -540,7 +540,7 @@
 	},
 	{
 		"c": "where",
-		"t": "source.rust keyword.other.rust",
+		"t": "source.rust keyword.other.where.rust",
 		"r": {
 			"dark_plus": "keyword: #569CD6",
 			"light_plus": "keyword: #0000FF",
@@ -639,7 +639,7 @@
 	},
 	{
 		"c": "where",
-		"t": "source.rust keyword.other.rust",
+		"t": "source.rust keyword.other.where.rust",
 		"r": {
 			"dark_plus": "keyword: #569CD6",
 			"light_plus": "keyword: #0000FF",
