i18n/chs/src/vs/platform/environment/node/argv.i18n.json (before)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"diff": "打开差异编辑器。需要传递两个文件路径作为参数。",
	"disableExtensions": "禁用所有已安装的扩展。",
	"disableGPU": "禁用 GPU 硬件加速。",
	"extensionHomePath": "设置扩展的根路径。",
	"goto": "在行和列处的路径打开文件(向路径添加 :line[:column])。",
	"gotoValidation": "\"--goto\" 模式中的参数格式应为 \"FILE(:LINE(:COLUMN))\"。",
	"help": "打印使用情况。",
	"installExtension": "安装扩展。",
	"listExtensions": "列出已安装的扩展。",
	"locale": "要使用的区域设置(例如 en-US 或 zh-TW)。",
	"newWindow": "强制创建一个新的 Code 实例。",
	"options": "选项",
	"optionsUpperCase": "选项",
	"paths": "路径",
	"performance": "通过启用 \"Developer: Startup Performance\" 命令开始。",
	"reuseWindow": "在上一活动窗口中强制打开文件或文件夹。",
	"showVersions": "使用 --list-extension 时，显示已安装扩展的版本。",
	"uninstallExtension": "卸载扩展。",
	"usage": "使用情况",
	"userDataDir": "指定存放用户数据的目录，此目录在作为根运行时十分有用。",
	"verbose": "打印详细输出(表示 - 等待)。",
	"version": "打印版本。",
	"wait": "等窗口关闭后再返回。"
}

i18n/chs/src/vs/platform/environment/node/argv.i18n.json (after)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"diff": "打开差异编辑器。需要传递两个文件路径作为参数。",
	"disableExtensions": "禁用所有已安装的扩展。",
	"disableGPU": "禁用 GPU 硬件加速。",
	"extensionHomePath": "设置扩展的根路径。",
	"goto": "在路径中的行和字符处打开文件(向路径添加 :line[:character])。",
	"gotoValidation": "\"--goto\" 模式中的参数格式应为 \"FILE(:LINE(:CHARACTER))\"。",
	"help": "打印使用情况。",
	"installExtension": "安装扩展。",
	"listExtensions": "列出已安装的扩展。",
	"locale": "要使用的区域设置(例如 en-US 或 zh-TW)。",
	"newWindow": "强制创建一个新的 Code 实例。",
	"options": "选项",
	"optionsUpperCase": "选项",
	"paths": "路径",
	"performance": "通过启用 \"Developer: Startup Performance\" 命令开始。",
	"prof-startup": "启动期间运行 CPU 探查器",
	"reuseWindow": "在上一活动窗口中强制打开文件或文件夹。",
	"showVersions": "使用 --list-extension 时，显示已安装扩展的版本。",
	"uninstallExtension": "卸载扩展。",
	"usage": "使用情况",
	"userDataDir": "指定存放用户数据的目录，此目录在作为根运行时十分有用。",
	"verbose": "打印详细输出(表示 - 等待)。",
	"version": "打印版本。",
	"wait": "等窗口关闭后再返回。"
}

i18n/chs/src/vs/platform/environment/node/argv.i18n.json (diff)
@@ -8,8 +8,8 @@
 	"disableExtensions": "禁用所有已安装的扩展。",
 	"disableGPU": "禁用 GPU 硬件加速。",
 	"extensionHomePath": "设置扩展的根路径。",
-	"goto": "在行和列处的路径打开文件(向路径添加 :line[:column])。",
-	"gotoValidation": "\"--goto\" 模式中的参数格式应为 \"FILE(:LINE(:COLUMN))\"。",
+	"goto": "在路径中的行和字符处打开文件(向路径添加 :line[:character])。",
+	"gotoValidation": "\"--goto\" 模式中的参数格式应为 \"FILE(:LINE(:CHARACTER))\"。",
 	"help": "打印使用情况。",
 	"installExtension": "安装扩展。",
 	"listExtensions": "列出已安装的扩展。",
@@ -19,6 +19,7 @@
 	"optionsUpperCase": "选项",
 	"paths": "路径",
 	"performance": "通过启用 \"Developer: Startup Performance\" 命令开始。",
+	"prof-startup": "启动期间运行 CPU 探查器",
 	"reuseWindow": "在上一活动窗口中强制打开文件或文件夹。",
 	"showVersions": "使用 --list-extension 时，显示已安装扩展的版本。",
 	"uninstallExtension": "卸载扩展。",
