i18n/fra/src/vs/code/electron-main/menus.i18n.json (before)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"aboutDetail": "\nVersion {0}\nValidation {1}\nDate {2}\nInterpréteur de commandes {3}\nConvertisseur {4}\nNode {5}",
	"mAbout": "À propos de {0}",
	"mBringToFront": "Mettre tout au premier plan",
	"mClose": "Fermer",
	"mEdit": "&&Edition",
	"mFile": "&&Fichier",
	"mGoto": "Attei&&ndre",
	"mHelp": "&&Aide",
	"mHide": "Masquer {0}",
	"mHideOthers": "Masquer les autres",
	"mMinimize": "Réduire",
	"mSelection": "&&Sélection",
	"mShowAll": "Afficher tout",
	"mView": "Affic&&hage",
	"mWindow": "Fenêtre",
	"miAbout": "À pr&&opos de",
	"miAccessibilityOptions": "&&Options d'accessibilité",
	"miAddSelectionToNextFindMatch": "Ajouter l'occurrence suiva&&nte",
	"miAddSelectionToPreviousFindMatch": "Ajouter l'occurrence p&&récédente",
	"miAdditionalViews": "Affic&&hages supplémentaires",
	"miAutoSave": "Enregistrement automatique",
	"miBack": "&&Précédent",
	"miCheckForUpdates": "Rechercher les mises à jour...",
	"miCheckingForUpdates": "Recherche des mises à jour...",
	"miClearItems": "Effa&&cer les éléments",
	"miCloseEditor": "Fermer l'édit&&eur",
	"miCloseFolder": "&&Fermer le dossier",
	"miCloseWindow": "Fer&&mer la fenêtre",
	"miCommandPalette": "Palette de &&commandes...",
	"miCopy": "C&&opier",
	"miCopyLinesDown": "Co&&pier la ligne en bas",
	"miCopyLinesUp": "&&Copier la ligne en haut",
	"miCut": "&&Couper",
	"miDocumentation": "&&Documentation",
	"miDownloadUpdate": "Télécharger la mise à jour disponible",
	"miDownloadingUpdate": "Téléchargement de la mise à jour...",
	"miEmmetExpandAbbreviation": "Emmet : dé&&velopper l'abréviation",
	"miExit": "&&Quitter",
	"miFind": "&&Rechercher",
	"miFindInFiles": "Rechercher dans les f&&ichiers",
	"miFocusFirstGroup": "&&Premier groupe",
	"miFocusSecondGroup": "&&Deuxième groupe",
	"miFocusThirdGroup": "&&Troisième groupe",
	"miForward": "&&Suivant",
	"miGotoDefinition": "Atteindre la &&définition",
	"miGotoFile": "Atteindre le &&fichier...",
	"miGotoLine": "Atteindre la &&ligne...",
	"miGotoSymbolInFile": "Atteindre le &&symbole dans le fichier...",
	"miGotoSymbolInWorkspace": "Accéder au symbole dans l'espace de tra&&vail...",
	"miHideActivityBar": "Masquer la &&Barre d'activités",
	"miHideStatusbar": "&&Masquer la barre d'état",
	"miInsertCursorAbove": "&&Ajouter un curseur au-dessus",
	"miInsertCursorAtEndOfEachLineSelected": "Ajouter des c&&urseurs à la fin des lignes",
	"miInsertCursorBelow": "Aj&&outer un curseur en dessous",
	"miInstallingUpdate": "Installation de la mise à jour...",
	"miIntroductoryVideos": "&&Vidéos d'introduction",
	"miKeyboardShortcuts": "Référence des racco&&urcis clavier",
	"miLicense": "Affic&&her la licence",
	"miMarker": "&&Problèmes",
	"miMoveLinesDown": "Déplacer la &&ligne vers le bas",
	"miMoveLinesUp": "Déplacer la ligne &&vers le haut",
	"miMoveSidebarLeft": "Déplacer la &&barre latérale vers la gauche",
	"miMoveSidebarRight": "Déplacer la &&barre latérale vers la droite",
	"miNewFile": "&&Nouveau fichier",
	"miNewWindow": "&&Nouvelle fenêtre",
	"miNextEditor": "Éditeur &&suivant",
	"miNextEditorInGroup": "Éditeur &&utilisé suivant dans le groupe",
	"miNextGroup": "Groupe &&suivant",
	"miOpen": "&&Ouvrir...",
	"miOpenFile": "&&Ouvrir le fichier...",
	"miOpenFolder": "Ou&&vrir le dossier...",
	"miOpenKeymap": "Racco&&urcis clavier",
	"miOpenKeymapExtensions": "&&Extensions de mappage de touches",
	"miOpenRecent": "Ouvrir les éléments &&récents",
	"miOpenSettings": "Paramètres &&utilisateur",
	"miOpenSnippets": "E&&xtraits de code utilisateur",
	"miOpenWorkspaceSettings": "Para&&mètres de l'espace de travail",
	"miPaste": "Co&&ller",
	"miPreferences": "Pr&&éférences",
	"miPreviousEditor": "Éditeur pré&&cédent",
	"miPreviousEditorInGroup": "É&&diteur utilisé précédent dans le groupe",
	"miPreviousGroup": "Groupe pré&&cédent",
	"miPrivacyStatement": "Déc&&laration de confidentialité",
	"miQuit": "Quitter {0}",
	"miRedo": "&&Rétablir",
	"miReleaseNotes": "Notes de pu&&blication",
	"miReopenClosedEditor": "&&Rouvrir l'éditeur fermé",
	"miReplace": "&&Remplacer",
	"miReplaceInFiles": "Remplacer &&dans les fichiers",
	"miReportIssues": "S&&ignaler les problèmes",
	"miRestartToUpdate": "Redémarrer pour mettre à jour...",
	"miRevert": "Rétablir le f&&ichier",
	"miSave": "Enregi&&strer",
	"miSaveAll": "Enregistrer to&&ut",
	"miSaveAs": "Enregistrer &&sous...",
	"miSelectAll": "&&Sélectionner tout",
	"miSelectColorTheme": "Thème de &&couleur",
	"miSelectHighlights": "Sélectionner toutes les &&occurrences",
	"miSelectIconTheme": "Thème d'&&icône de fichier",
	"miShowActivityBar": "Afficher la &&Barre d'activités",
	"miShowEmmetCommands": "E&&mmet...",
	"miShowStatusbar": "Affic&&her la barre d'état",
	"miSmartSelectGrow": "Dév&&elopper la sélection",
	"miSmartSelectShrink": "&&Réduire la sélection",
	"miSplitEditor": "Fractionner l'édit&&eur",
	"miSwitchEditor": "Changer d'é&&diteur",
	"miSwitchGroup": "Changer de gr&&oupe",
	"miToggleBlockComment": "Afficher/masquer le commentaire de &&bloc",
	"miToggleDebugConsole": "Console de dé&&bogage",
	"miToggleDevTools": "Activer/désactiver les ou&&tils de développement",
	"miToggleEditorLayout": "Activer/désactiver la &&disposition du groupe d'éditeurs",
	"miToggleFullScreen": "Plei&&n écran",
	"miToggleIntegratedTerminal": "&&Terminal intégré",
	"miToggleLineComment": "Afficher/masquer le commen&&taire de ligne",
	"miToggleMenuBar": "Activer/désactiver la &&barre de menus",
	"miToggleOutput": "&&Sortie",
	"miTogglePanel": "Activer/désactiver le &&panneau",
	"miToggleRenderControlCharacters": "Activer/désactiver les &&caractères de contrôle",
	"miToggleRenderWhitespace": "Activer/désactiver &&Restituer l'espace",
	"miToggleSidebar": "Activer/désactiver la &&barre latérale",
	"miToggleWordWrap": "Activer/désactiver le retour automatique à la &&ligne",
	"miToggleZenMode": "Activer/désactiver le mode zen",
	"miTwitter": "Re&&joignez-nous sur Twitter",
	"miUndo": "Ann&&uler",
	"miUserVoice": "&&Rechercher parmi les requêtes de fonctionnalités",
	"miViewDebug": "&&Déboguer",
	"miViewExplorer": "&&Explorateur",
	"miViewExtensions": "E&&xtensions",
	"miViewGit": "&&Git",
	"miViewSearch": "&&Rechercher",
	"miZoomIn": "&&Zoom avant",
	"miZoomOut": "Zoo&&m arrière",
	"miZoomReset": "&&Réinitialiser le zoom",
	"okButton": "OK"
}

i18n/fra/src/vs/code/electron-main/menus.i18n.json (after)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"aboutDetail": "\nVersion {0}\nValidation {1}\nDate {2}\nInterpréteur de commandes {3}\nConvertisseur {4}\nNode {5}",
	"mAbout": "À propos de {0}",
	"mBringToFront": "Mettre tout au premier plan",
	"mClose": "Fermer",
	"mDebug": "&&Déboguer",
	"mEdit": "&&Edition",
	"mFile": "&&Fichier",
	"mGoto": "Attei&&ndre",
	"mHelp": "&&Aide",
	"mHide": "Masquer {0}",
	"mHideOthers": "Masquer les autres",
	"mMinimize": "Réduire",
	"mSelection": "&&Sélection",
	"mShowAll": "Afficher tout",
	"mView": "Affic&&hage",
	"mWindow": "Fenêtre",
	"miAbout": "À pr&&opos de",
	"miAccessibilityOptions": "&&Options d'accessibilité",
	"miAddConfiguration": "Ajouter une configuration...",
	"miAddSelectionToNextFindMatch": "Ajouter l'occurrence suiva&&nte",
	"miAddSelectionToPreviousFindMatch": "Ajouter l'occurrence p&&récédente",
	"miAdditionalViews": "Affic&&hages supplémentaires",
	"miAutoSave": "Enregistrement automatique",
	"miBack": "&&Précédent",
	"miCheckForUpdates": "Rechercher les mises à jour...",
	"miCheckingForUpdates": "Recherche des mises à jour...",
	"miClearRecentOpen": "&&Effacer les fichiers récents",
	"miCloseEditor": "Fermer l'édit&&eur",
	"miCloseFolder": "&&Fermer le dossier",
	"miCloseWindow": "Ferm&&er la fenêtre",
	"miColumnBreakpoint": "P&&oint d'arrêt de la colonne",
	"miCommandPalette": "Palette de &&commandes...",
	"miConditionalBreakpoint": "Point d'arrêt &&conditionnel...",
	"miContinue": "&&Continuer",
	"miCopy": "&&Copier",
	"miCopyLinesDown": "Co&&pier la ligne en bas",
	"miCopyLinesUp": "&&Copier la ligne en haut",
	"miCut": "Co&&uper",
	"miDisableAllBreakpoints": "Désacti&&ver tous les points d'arrêt",
	"miDocumentation": "&&Documentation",
	"miDownloadUpdate": "Télécharger la mise à jour disponible",
	"miDownloadingUpdate": "Téléchargement de la mise à jour...",
	"miEmmetExpandAbbreviation": "Emmet : dé&&velopper l'abréviation",
	"miExit": "&&Quitter",
	"miFind": "&&Rechercher",
	"miFindInFiles": "Rechercher dans les f&&ichiers",
	"miFocusFirstGroup": "&&Premier groupe",
	"miFocusSecondGroup": "&&Deuxième groupe",
	"miFocusThirdGroup": "&&Troisième groupe",
	"miForward": "&&Suivant",
	"miFunctionBreakpoint": "Point d'arrêt sur &&fonction...",
	"miGotoDefinition": "Atteindre la &&définition",
	"miGotoFile": "Atteindre le &&fichier...",
	"miGotoLine": "Atteindre la &&ligne...",
	"miGotoSymbolInFile": "Atteindre le &&symbole dans le fichier...",
	"miGotoSymbolInWorkspace": "Accéder au symbole dans l'espace de tra&&vail...",
	"miHideActivityBar": "Masquer la &&Barre d'activités",
	"miHideStatusbar": "&&Masquer la barre d'état",
	"miInsertCursorAbove": "&&Ajouter un curseur au-dessus",
	"miInsertCursorAtEndOfEachLineSelected": "Ajouter des c&&urseurs à la fin des lignes",
	"miInsertCursorBelow": "Aj&&outer un curseur en dessous",
	"miInstallMoreDebuggers": "&&Installer plus de débogueurs...",
	"miInstallingUpdate": "Installation de la mise à jour...",
	"miIntroductoryVideos": "&&Vidéos d'introduction",
	"miKeyboardShortcuts": "Référence des racco&&urcis clavier",
	"miLicense": "Affic&&her la licence",
	"miMarker": "&&Problèmes",
	"miMoveLinesDown": "Déplacer la &&ligne vers le bas",
	"miMoveLinesUp": "Déplacer la ligne &&vers le haut",
	"miMoveSidebarLeft": "Déplacer la &&barre latérale vers la gauche",
	"miMoveSidebarRight": "Déplacer la &&barre latérale vers la droite",
	"miNewBreakpoint": "&&Nouveau point d'arrêt",
	"miNewFile": "&&Nouveau fichier",
	"miNewWindow": "Nouvelle &&fenêtre",
	"miNextEditor": "Éditeur &&suivant",
	"miNextEditorInGroup": "Éditeur &&utilisé suivant dans le groupe",
	"miNextGroup": "Groupe &&suivant",
	"miOpen": "&&Ouvrir...",
	"miOpenConfigurations": "Ouvrir les &&configurations",
	"miOpenFile": "&&Ouvrir le fichier...",
	"miOpenFolder": "Ou&&vrir le dossier...",
	"miOpenKeymap": "Racco&&urcis clavier",
	"miOpenKeymapExtensions": "&&Extensions de mappage de touches",
	"miOpenRecent": "Ouvrir les éléments &&récents",
	"miOpenSettings": "Para&&mètres",
	"miOpenSnippets": "E&&xtraits de code utilisateur",
	"miPaste": "Co&&ller",
	"miPreferences": "Pr&&éférences",
	"miPreviousEditor": "Éditeur pré&&cédent",
	"miPreviousEditorInGroup": "É&&diteur utilisé précédent dans le groupe",
	"miPreviousGroup": "Groupe pré&&cédent",
	"miPrivacyStatement": "Déc&&laration de confidentialité",
	"miQuit": "Quitter {0}",
	"miRedo": "&&Rétablir",
	"miReleaseNotes": "Notes de pu&&blication",
	"miRemoveAllBreakpoints": "Supprimer t&&ous les points d'arrêt",
	"miReopenClosedEditor": "&&Rouvrir l'éditeur fermé",
	"miReplace": "&&Remplacer",
	"miReplaceInFiles": "Remplacer &&dans les fichiers",
	"miReportIssues": "S&&ignaler les problèmes",
	"miRestart Debugging": "&&Redémarrer le débogage",
	"miRestartToUpdate": "Redémarrer pour mettre à jour...",
	"miRevert": "Réta&&blir le fichier",
	"miSave": "Enregi&&strer",
	"miSaveAll": "Enregistrer to&&ut",
	"miSaveAs": "Enregistrer &&sous...",
	"miSelectAll": "&&Sélectionner tout",
	"miSelectColorTheme": "Thème de &&couleur",
	"miSelectHighlights": "Sélectionner toutes les &&occurrences",
	"miSelectIconTheme": "Thème d'&&icône de fichier",
	"miShowActivityBar": "Afficher la &&Barre d'activités",
	"miShowEmmetCommands": "E&&mmet...",
	"miShowStatusbar": "Affic&&her la barre d'état",
	"miSmartSelectGrow": "Dév&&elopper la sélection",
	"miSmartSelectShrink": "&&Réduire la sélection",
	"miSplitEditor": "Fractionner l'édit&&eur",
	"miStartDebugging": "&&Démarrer le débogage",
	"miStartWithoutDebugging": "Démarrer &&sans débogage",
	"miStepInto": "Effectuer un pas à pas déta&&illé",
	"miStepOut": "Effectuer un pas à pas s&&ortant",
	"miStepOver": "Effect&&uer un pas à pas principal",
	"miStopDebugging": "&&Arrêter le débogage",
	"miSwitchEditor": "Changer d'é&&diteur",
	"miSwitchGroup": "Changer de gr&&oupe",
	"miToggleBlockComment": "Afficher/masquer le commentaire de &&bloc",
	"miToggleBreakpoint": "Activer/désactiver le poi&&nt d'arrêt",
	"miToggleDebugConsole": "Console de dé&&bogage",
	"miToggleDevTools": "Activer/désactiver les ou&&tils de développement",
	"miToggleEditorLayout": "Activer/désactiver la &&disposition du groupe d'éditeurs",
	"miToggleFullScreen": "Plei&&n écran",
	"miToggleIntegratedTerminal": "&&Terminal intégré",
	"miToggleLineComment": "Afficher/masquer le commen&&taire de ligne",
	"miToggleMenuBar": "Activer/désactiver la &&barre de menus",
	"miToggleOutput": "&&Sortie",
	"miTogglePanel": "Activer/désactiver le &&panneau",
	"miToggleRenderControlCharacters": "Activer/désactiver les &&caractères de contrôle",
	"miToggleRenderWhitespace": "Activer/désactiver &&Restituer l'espace",
	"miToggleSidebar": "Activer/désactiver la &&barre latérale",
	"miToggleWordWrap": "Activer/désactiver le retour automatique à la &&ligne",
	"miToggleZenMode": "Activer/désactiver le mode zen",
	"miTwitter": "Re&&joignez-nous sur Twitter",
	"miUndo": "Ann&&uler",
	"miUserVoice": "&&Rechercher parmi les requêtes de fonctionnalités",
	"miViewDebug": "&&Déboguer",
	"miViewExplorer": "&&Explorateur",
	"miViewExtensions": "E&&xtensions",
	"miViewGit": "&&Git",
	"miViewSearch": "&&Rechercher",
	"miWelcome": "&&Bienvenue",
	"miZoomIn": "&&Zoom avant",
	"miZoomOut": "Zoo&&m arrière",
	"miZoomReset": "&&Réinitialiser le zoom",
	"okButton": "OK"
}

i18n/fra/src/vs/code/electron-main/menus.i18n.json (diff)
@@ -8,6 +8,7 @@
 	"mAbout": "À propos de {0}",
 	"mBringToFront": "Mettre tout au premier plan",
 	"mClose": "Fermer",
+	"mDebug": "&&Déboguer",
 	"mEdit": "&&Edition",
 	"mFile": "&&Fichier",
 	"mGoto": "Attei&&ndre",
@@ -21,6 +22,7 @@
 	"mWindow": "Fenêtre",
 	"miAbout": "À pr&&opos de",
 	"miAccessibilityOptions": "&&Options d'accessibilité",
+	"miAddConfiguration": "Ajouter une configuration...",
 	"miAddSelectionToNextFindMatch": "Ajouter l'occurrence suiva&&nte",
 	"miAddSelectionToPreviousFindMatch": "Ajouter l'occurrence p&&récédente",
 	"miAdditionalViews": "Affic&&hages supplémentaires",
@@ -28,15 +30,19 @@
 	"miBack": "&&Précédent",
 	"miCheckForUpdates": "Rechercher les mises à jour...",
 	"miCheckingForUpdates": "Recherche des mises à jour...",
-	"miClearItems": "Effa&&cer les éléments",
+	"miClearRecentOpen": "&&Effacer les fichiers récents",
 	"miCloseEditor": "Fermer l'édit&&eur",
 	"miCloseFolder": "&&Fermer le dossier",
-	"miCloseWindow": "Fer&&mer la fenêtre",
+	"miCloseWindow": "Ferm&&er la fenêtre",
+	"miColumnBreakpoint": "P&&oint d'arrêt de la colonne",
 	"miCommandPalette": "Palette de &&commandes...",
-	"miCopy": "C&&opier",
+	"miConditionalBreakpoint": "Point d'arrêt &&conditionnel...",
+	"miContinue": "&&Continuer",
+	"miCopy": "&&Copier",
 	"miCopyLinesDown": "Co&&pier la ligne en bas",
 	"miCopyLinesUp": "&&Copier la ligne en haut",
-	"miCut": "&&Couper",
+	"miCut": "Co&&uper",
+	"miDisableAllBreakpoints": "Désacti&&ver tous les points d'arrêt",
 	"miDocumentation": "&&Documentation",
 	"miDownloadUpdate": "Télécharger la mise à jour disponible",
 	"miDownloadingUpdate": "Téléchargement de la mise à jour...",
@@ -48,6 +54,7 @@
 	"miFocusSecondGroup": "&&Deuxième groupe",
 	"miFocusThirdGroup": "&&Troisième groupe",
 	"miForward": "&&Suivant",
+	"miFunctionBreakpoint": "Point d'arrêt sur &&fonction...",
 	"miGotoDefinition": "Atteindre la &&définition",
 	"miGotoFile": "Atteindre le &&fichier...",
 	"miGotoLine": "Atteindre la &&ligne...",
@@ -58,6 +65,7 @@
 	"miInsertCursorAbove": "&&Ajouter un curseur au-dessus",
 	"miInsertCursorAtEndOfEachLineSelected": "Ajouter des c&&urseurs à la fin des lignes",
 	"miInsertCursorBelow": "Aj&&outer un curseur en dessous",
+	"miInstallMoreDebuggers": "&&Installer plus de débogueurs...",
 	"miInstallingUpdate": "Installation de la mise à jour...",
 	"miIntroductoryVideos": "&&Vidéos d'introduction",
 	"miKeyboardShortcuts": "Référence des racco&&urcis clavier",
@@ -67,20 +75,21 @@
 	"miMoveLinesUp": "Déplacer la ligne &&vers le haut",
 	"miMoveSidebarLeft": "Déplacer la &&barre latérale vers la gauche",
 	"miMoveSidebarRight": "Déplacer la &&barre latérale vers la droite",
+	"miNewBreakpoint": "&&Nouveau point d'arrêt",
 	"miNewFile": "&&Nouveau fichier",
-	"miNewWindow": "&&Nouvelle fenêtre",
+	"miNewWindow": "Nouvelle &&fenêtre",
 	"miNextEditor": "Éditeur &&suivant",
 	"miNextEditorInGroup": "Éditeur &&utilisé suivant dans le groupe",
 	"miNextGroup": "Groupe &&suivant",
 	"miOpen": "&&Ouvrir...",
+	"miOpenConfigurations": "Ouvrir les &&configurations",
 	"miOpenFile": "&&Ouvrir le fichier...",
 	"miOpenFolder": "Ou&&vrir le dossier...",
 	"miOpenKeymap": "Racco&&urcis clavier",
 	"miOpenKeymapExtensions": "&&Extensions de mappage de touches",
 	"miOpenRecent": "Ouvrir les éléments &&récents",
-	"miOpenSettings": "Paramètres &&utilisateur",
+	"miOpenSettings": "Para&&mètres",
 	"miOpenSnippets": "E&&xtraits de code utilisateur",
-	"miOpenWorkspaceSettings": "Para&&mètres de l'espace de travail",
 	"miPaste": "Co&&ller",
 	"miPreferences": "Pr&&éférences",
 	"miPreviousEditor": "Éditeur pré&&cédent",
@@ -90,12 +99,14 @@
 	"miQuit": "Quitter {0}",
 	"miRedo": "&&Rétablir",
 	"miReleaseNotes": "Notes de pu&&blication",
+	"miRemoveAllBreakpoints": "Supprimer t&&ous les points d'arrêt",
 	"miReopenClosedEditor": "&&Rouvrir l'éditeur fermé",
 	"miReplace": "&&Remplacer",
 	"miReplaceInFiles": "Remplacer &&dans les fichiers",
 	"miReportIssues": "S&&ignaler les problèmes",
+	"miRestart Debugging": "&&Redémarrer le débogage",
 	"miRestartToUpdate": "Redémarrer pour mettre à jour...",
-	"miRevert": "Rétablir le f&&ichier",
+	"miRevert": "Réta&&blir le fichier",
 	"miSave": "Enregi&&strer",
 	"miSaveAll": "Enregistrer to&&ut",
 	"miSaveAs": "Enregistrer &&sous...",
@@ -109,9 +120,16 @@
 	"miSmartSelectGrow": "Dév&&elopper la sélection",
 	"miSmartSelectShrink": "&&Réduire la sélection",
 	"miSplitEditor": "Fractionner l'édit&&eur",
+	"miStartDebugging": "&&Démarrer le débogage",
+	"miStartWithoutDebugging": "Démarrer &&sans débogage",
+	"miStepInto": "Effectuer un pas à pas déta&&illé",
+	"miStepOut": "Effectuer un pas à pas s&&ortant",
+	"miStepOver": "Effect&&uer un pas à pas principal",
+	"miStopDebugging": "&&Arrêter le débogage",
 	"miSwitchEditor": "Changer d'é&&diteur",
 	"miSwitchGroup": "Changer de gr&&oupe",
 	"miToggleBlockComment": "Afficher/masquer le commentaire de &&bloc",
+	"miToggleBreakpoint": "Activer/désactiver le poi&&nt d'arrêt",
 	"miToggleDebugConsole": "Console de dé&&bogage",
 	"miToggleDevTools": "Activer/désactiver les ou&&tils de développement",
 	"miToggleEditorLayout": "Activer/désactiver la &&disposition du groupe d'éditeurs",
@@ -134,6 +152,7 @@
 	"miViewExtensions": "E&&xtensions",
 	"miViewGit": "&&Git",
 	"miViewSearch": "&&Rechercher",
+	"miWelcome": "&&Bienvenue",
 	"miZoomIn": "&&Zoom avant",
 	"miZoomOut": "Zoo&&m arrière",
 	"miZoomReset": "&&Réinitialiser le zoom",
