i18n/jpn/src/vs/platform/environment/node/argv.i18n.json (before)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"diff": "差分エディターを開きます。引数として 2 つのファイル パスを渡す必要があります。",
	"disableExtensions": "インストールされたすべての拡張機能を無効にします。",
	"disableGPU": "GPU ハードウェア アクセラレータを無効にします。",
	"extensionHomePath": "拡張機能のルート パスを設定します。",
	"goto": "指定の行と列のパスのファイルを開きます (パスに :line[:column] を追加します)。",
	"gotoValidation": "`--goto` モードの引数は `FILE(:LINE(:COLUMN))` の形式にする必要があります。",
	"help": "使用法を印刷します。",
	"installExtension": "拡張機能をインストールします。",
	"listExtensions": "インストールされている拡張機能を一覧表示します。",
	"locale": "使用するロケール (例: en-US、zh-TW など)。",
	"newWindow": "新しいコード インスタンスを強制します。",
	"options": "オプション",
	"optionsUpperCase": "オプション",
	"paths": "パス",
	"performance": "'Developer: Startup Performance' コマンドを有効にして開始します。",
	"reuseWindow": "最後のアクティブ ウィンドウにファイルまたはフォルダーを強制的に開きます。",
	"showVersions": "--list-extension の使用時に、インストール済みの拡張機能のバージョンを表示します。",
	"uninstallExtension": "拡張機能をアンインストールします。",
	"usage": "使用法",
	"userDataDir": "ユーザー データを保持するディレクトリを指定します。ルートで実行している場合に役立ちます。",
	"verbose": "詳細出力を印刷します (お待ちください)。",
	"version": "バージョンを印刷します。",
	"wait": "戻る前にウィンドウが閉じるまでお待ちください。"
}

i18n/jpn/src/vs/platform/environment/node/argv.i18n.json (after)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"diff": "差分エディターを開きます。引数として 2 つのファイル パスを渡す必要があります。",
	"disableExtensions": "インストールされたすべての拡張機能を無効にします。",
	"disableGPU": "GPU ハードウェア アクセラレータを無効にします。",
	"extensionHomePath": "拡張機能のルート パスを設定します。",
	"goto": "指定の行と文字のパスのファイルを開きます (パスに :line[:character] を追加します)。",
	"gotoValidation": "`--goto` モードの引数は `FILE(:LINE(:CHARACTER))` の形式にする必要があります。",
	"help": "使用法を印刷します。",
	"installExtension": "拡張機能をインストールします。",
	"listExtensions": "インストールされている拡張機能を一覧表示します。",
	"locale": "使用するロケール (例: en-US、zh-TW など)。",
	"newWindow": "新しいコード インスタンスを強制します。",
	"options": "オプション",
	"optionsUpperCase": "オプション",
	"paths": "パス",
	"performance": "'Developer: Startup Performance' コマンドを有効にして開始します。",
	"prof-startup": "起動中に CPU プロファイラーを実行する",
	"reuseWindow": "最後のアクティブ ウィンドウにファイルまたはフォルダーを強制的に開きます。",
	"showVersions": "--list-extension の使用時に、インストール済みの拡張機能のバージョンを表示します。",
	"uninstallExtension": "拡張機能をアンインストールします。",
	"usage": "使用法",
	"userDataDir": "ユーザー データを保持するディレクトリを指定します。ルートで実行している場合に役立ちます。",
	"verbose": "詳細出力を印刷します (お待ちください)。",
	"version": "バージョンを印刷します。",
	"wait": "戻る前にウィンドウが閉じるまでお待ちください。"
}

i18n/jpn/src/vs/platform/environment/node/argv.i18n.json (diff)
@@ -8,8 +8,8 @@
 	"disableExtensions": "インストールされたすべての拡張機能を無効にします。",
 	"disableGPU": "GPU ハードウェア アクセラレータを無効にします。",
 	"extensionHomePath": "拡張機能のルート パスを設定します。",
-	"goto": "指定の行と列のパスのファイルを開きます (パスに :line[:column] を追加します)。",
-	"gotoValidation": "`--goto` モードの引数は `FILE(:LINE(:COLUMN))` の形式にする必要があります。",
+	"goto": "指定の行と文字のパスのファイルを開きます (パスに :line[:character] を追加します)。",
+	"gotoValidation": "`--goto` モードの引数は `FILE(:LINE(:CHARACTER))` の形式にする必要があります。",
 	"help": "使用法を印刷します。",
 	"installExtension": "拡張機能をインストールします。",
 	"listExtensions": "インストールされている拡張機能を一覧表示します。",
@@ -19,6 +19,7 @@
 	"optionsUpperCase": "オプション",
 	"paths": "パス",
 	"performance": "'Developer: Startup Performance' コマンドを有効にして開始します。",
+	"prof-startup": "起動中に CPU プロファイラーを実行する",
 	"reuseWindow": "最後のアクティブ ウィンドウにファイルまたはフォルダーを強制的に開きます。",
 	"showVersions": "--list-extension の使用時に、インストール済みの拡張機能のバージョンを表示します。",
 	"uninstallExtension": "拡張機能をアンインストールします。",
