i18n/esn/src/vs/code/electron-main/menus.i18n.json (before)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"aboutDetail": "\nVersión {0}\nConfirmación {1}\nFecha {2}\nShell {3}\nRepresentador {4}\nNode {5}",
	"mAbout": "Acerca de {0}",
	"mBringToFront": "Traer todo al frente",
	"mClose": "Cerrar",
	"mEdit": "&&Editar",
	"mFile": "&&Archivo",
	"mGoto": "&&Ir",
	"mHelp": "&&Ayuda",
	"mHide": "Ocultar {0}",
	"mHideOthers": "Ocultar otros",
	"mMinimize": "Minimizar",
	"mSelection": "&&Selección",
	"mShowAll": "Mostrar todo",
	"mView": "&&Ver",
	"mWindow": "Ventana",
	"miAbout": "&&Acerca de",
	"miAccessibilityOptions": "&&Opciones de accesibilidad",
	"miAddSelectionToNextFindMatch": "Agregar &&siguiente repetición",
	"miAddSelectionToPreviousFindMatch": "Agregar r&&epetición anterior",
	"miAdditionalViews": "Vistas &&adicionales",
	"miAutoSave": "Guardado automático",
	"miBack": "&&Atrás",
	"miCheckForUpdates": "Buscar actualizaciones...",
	"miCheckingForUpdates": "Buscando actualizaciones...",
	"miClearItems": "&&Borrar elementos",
	"miCloseEditor": "&&Cerrar editor",
	"miCloseFolder": "Cerrar &&carpeta",
	"miCloseWindow": "Cerrar &&ventana",
	"miCommandPalette": "&&Paleta de comandos...",
	"miCopy": "C&&opiar",
	"miCopyLinesDown": "Co&&piar línea abajo",
	"miCopyLinesUp": "&&Copiar línea arriba",
	"miCut": "&&Cortar",
	"miDocumentation": "&&Documentación",
	"miDownloadUpdate": "Descargar actualización disponible",
	"miDownloadingUpdate": "Descargando actualización...",
	"miEmmetExpandAbbreviation": "Emmet: E&&xpandir abreviatura",
	"miExit": "S&&alir",
	"miFind": "&&Buscar",
	"miFindInFiles": "Buscar &&en archivos",
	"miFocusFirstGroup": "&&Primer grupo",
	"miFocusSecondGroup": "&&Segundo grupo",
	"miFocusThirdGroup": "&&Tercer grupo",
	"miForward": "&&Reenviar",
	"miGotoDefinition": "Ir a &&definición",
	"miGotoFile": "Ir a &&archivo...",
	"miGotoLine": "Ir a lí&&nea...",
	"miGotoSymbolInFile": "Ir al &&símbolo en el archivo...",
	"miGotoSymbolInWorkspace": "Ir al símbolo en el área de &&trabajo...",
	"miHideActivityBar": "Ocultar &&barra de actividades",
	"miHideStatusbar": "&&Ocultar barra de estado",
	"miInsertCursorAbove": "&&Agregar cursor arriba",
	"miInsertCursorAtEndOfEachLineSelected": "Agregar c&&ursores a extremos de línea",
	"miInsertCursorBelow": "A&&gregar cursor abajo",
	"miInstallingUpdate": "Instalando actualización...",
	"miIntroductoryVideos": "&&Vídeos de introducción",
	"miKeyboardShortcuts": "&&Referencia de métodos abreviados de teclado",
	"miLicense": "Ver &&licencia",
	"miMarker": "&&Problemas",
	"miMoveLinesDown": "Mover &&línea abajo",
	"miMoveLinesUp": "Mo&&ver línea arriba",
	"miMoveSidebarLeft": "&&Mover barra lateral a la izquierda",
	"miMoveSidebarRight": "&&Mover barra lateral a la derecha",
	"miNewFile": "&&Nuevo archivo",
	"miNewWindow": "&&Nueva ventana",
	"miNextEditor": "&&Editor siguiente",
	"miNextEditorInGroup": "&&Editor siguiente usado del grupo",
	"miNextGroup": "&&Grupo siguiente",
	"miOpen": "&&Abrir...",
	"miOpenFile": "&&Abrir archivo...",
	"miOpenFolder": "Abrir &&carpeta...",
	"miOpenKeymap": "&&Métodos abreviados de teclado",
	"miOpenKeymapExtensions": "&&Extensiones de distribución de teclado",
	"miOpenRecent": "Abrir &&reciente",
	"miOpenSettings": "&&Configuración de usuario",
	"miOpenSnippets": "&&Fragmentos de código del usuario",
	"miOpenWorkspaceSettings": "&&Configuración del área de trabajo",
	"miPaste": "&&Pegar",
	"miPreferences": "&&Preferencias",
	"miPreviousEditor": "&&Editor anterior",
	"miPreviousEditorInGroup": "&&Editor anterior usado del grupo",
	"miPreviousGroup": "&&Grupo anterior",
	"miPrivacyStatement": "&&Declaración de privacidad",
	"miQuit": "Salir de {0}",
	"miRedo": "&&Rehacer",
	"miReleaseNotes": "&&Notas de la versión",
	"miReopenClosedEditor": "&&Volver a abrir el editor cerrado",
	"miReplace": "&&Reemplazar",
	"miReplaceInFiles": "Reemplazar &&en archivos",
	"miReportIssues": "&&Notificar problemas",
	"miRestartToUpdate": "Reiniciar para actualizar...",
	"miRevert": "Revertir a&&rchivo",
	"miSave": "&&Guardar",
	"miSaveAll": "Guardar t&&odo",
	"miSaveAs": "Guardar &&como...",
	"miSelectAll": "&&Seleccionar todo",
	"miSelectColorTheme": "&&Tema de color",
	"miSelectHighlights": "Seleccionar todas las &&repeticiones",
	"miSelectIconTheme": "Tema de &&iconos de archivo",
	"miShowActivityBar": "Mostrar &&barra de actividades",
	"miShowEmmetCommands": "E&&mmet...",
	"miShowStatusbar": "&&Mostrar barra de estado",
	"miSmartSelectGrow": "&&Expandir selección",
	"miSmartSelectShrink": "&&Reducir selección",
	"miSplitEditor": "Dividir &&editor",
	"miSwitchEditor": "Cambiar &&editor",
	"miSwitchGroup": "Cambiar &&grupo",
	"miToggleBlockComment": "Alternar &&Bloquear comentario",
	"miToggleDebugConsole": "Consola de de&&puración",
	"miToggleDevTools": "&&Alternar herramientas de desarrollo",
	"miToggleEditorLayout": "Alternar diseño del grupo de &&editores",
	"miToggleFullScreen": "Alternar &&pantalla completa",
	"miToggleIntegratedTerminal": "&&Terminal integrado",
	"miToggleLineComment": "&&Alternar comentario de línea",
	"miToggleMenuBar": "Alternar &&barra de menús",
	"miToggleOutput": "&&Salida",
	"miTogglePanel": "Alternar &&panel",
	"miToggleRenderControlCharacters": "Alternar caracteres de control &&",
	"miToggleRenderWhitespace": "Alternar &&representación de espacio en blanco",
	"miToggleSidebar": "&&Alternar barra lateral",
	"miToggleWordWrap": "Alternar &&ajuste automático de línea",
	"miToggleZenMode": "Alternar modo zen",
	"miTwitter": "&&Síganos en Twitter",
	"miUndo": "&&Deshacer",
	"miUserVoice": "&&Buscar solicitudes de características",
	"miViewDebug": "&&Depurar",
	"miViewExplorer": "&&Explorador",
	"miViewExtensions": "E&&xtensiones",
	"miViewGit": "&&GIT",
	"miViewSearch": "&&Buscar",
	"miZoomIn": "&&Ampliar",
	"miZoomOut": "Redu&&cir",
	"miZoomReset": "Restablecer zoom",
	"okButton": "Aceptar"
}

i18n/esn/src/vs/code/electron-main/menus.i18n.json (after)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"aboutDetail": "\nVersión {0}\nConfirmación {1}\nFecha {2}\nShell {3}\nRepresentador {4}\nNode {5}",
	"mAbout": "Acerca de {0}",
	"mBringToFront": "Traer todo al frente",
	"mClose": "Cerrar",
	"mDebug": "&&Depurar",
	"mEdit": "&&Editar",
	"mFile": "&&Archivo",
	"mGoto": "&&Ir",
	"mHelp": "&&Ayuda",
	"mHide": "Ocultar {0}",
	"mHideOthers": "Ocultar otros",
	"mMinimize": "Minimizar",
	"mSelection": "&&Selección",
	"mShowAll": "Mostrar todo",
	"mView": "&&Ver",
	"mWindow": "Ventana",
	"miAbout": "&&Acerca de",
	"miAccessibilityOptions": "&&Opciones de accesibilidad",
	"miAddConfiguration": "Agregar configuración...",
	"miAddSelectionToNextFindMatch": "Agregar &&siguiente repetición",
	"miAddSelectionToPreviousFindMatch": "Agregar r&&epetición anterior",
	"miAdditionalViews": "Vistas &&adicionales",
	"miAutoSave": "Guardado automático",
	"miBack": "&&Atrás",
	"miCheckForUpdates": "Buscar actualizaciones...",
	"miCheckingForUpdates": "Buscando actualizaciones...",
	"miClearRecentOpen": "&&Borrar archivos recientes",
	"miCloseEditor": "&&Cerrar editor",
	"miCloseFolder": "Cerrar &&carpeta",
	"miCloseWindow": "C&&errar ventana",
	"miColumnBreakpoint": "Punto de interrupción de c&&olumna",
	"miCommandPalette": "&&Paleta de comandos...",
	"miConditionalBreakpoint": "Punto de interrupción &&condicional...",
	"miContinue": "&&Continuar",
	"miCopy": "C&&opiar",
	"miCopyLinesDown": "Co&&piar línea abajo",
	"miCopyLinesUp": "&&Copiar línea arriba",
	"miCut": "Cor&&tar",
	"miDisableAllBreakpoints": "&&Deshabilitar todos los puntos de interrupción",
	"miDocumentation": "&&Documentación",
	"miDownloadUpdate": "Descargar actualización disponible",
	"miDownloadingUpdate": "Descargando actualización...",
	"miEmmetExpandAbbreviation": "Emmet: E&&xpandir abreviatura",
	"miExit": "S&&alir",
	"miFind": "&&Buscar",
	"miFindInFiles": "Buscar &&en archivos",
	"miFocusFirstGroup": "&&Primer grupo",
	"miFocusSecondGroup": "&&Segundo grupo",
	"miFocusThirdGroup": "&&Tercer grupo",
	"miForward": "&&Adelante",
	"miFunctionBreakpoint": "Punto de interrupción de &&función...",
	"miGotoDefinition": "Ir a &&definición",
	"miGotoFile": "Ir a &&archivo...",
	"miGotoLine": "Ir a lí&&nea...",
	"miGotoSymbolInFile": "Ir al &&símbolo en el archivo...",
	"miGotoSymbolInWorkspace": "Ir al símbolo en el área de &&trabajo...",
	"miHideActivityBar": "Ocultar &&barra de actividades",
	"miHideStatusbar": "&&Ocultar barra de estado",
	"miInsertCursorAbove": "&&Agregar cursor arriba",
	"miInsertCursorAtEndOfEachLineSelected": "Agregar c&&ursores a extremos de línea",
	"miInsertCursorBelow": "A&&gregar cursor abajo",
	"miInstallMoreDebuggers": "Instalar &&más depuradores...",
	"miInstallingUpdate": "Instalando actualización...",
	"miIntroductoryVideos": "&&Vídeos de introducción",
	"miKeyboardShortcuts": "&&Referencia de métodos abreviados de teclado",
	"miLicense": "Ver &&licencia",
	"miMarker": "&&Problemas",
	"miMoveLinesDown": "Mover &&línea abajo",
	"miMoveLinesUp": "Mo&&ver línea arriba",
	"miMoveSidebarLeft": "&&Mover barra lateral a la izquierda",
	"miMoveSidebarRight": "&&Mover barra lateral a la derecha",
	"miNewBreakpoint": "&&Nuevo punto de interrupción",
	"miNewFile": "&&Nuevo archivo",
	"miNewWindow": "&&Nueva ventana",
	"miNextEditor": "&&Editor siguiente",
	"miNextEditorInGroup": "&&Editor siguiente usado del grupo",
	"miNextGroup": "&&Grupo siguiente",
	"miOpen": "&&Abrir...",
	"miOpenConfigurations": "Abrir &&configuraciones",
	"miOpenFile": "&&Abrir archivo...",
	"miOpenFolder": "Abrir &&carpeta...",
	"miOpenKeymap": "&&Métodos abreviados de teclado",
	"miOpenKeymapExtensions": "&&Extensiones de distribución de teclado",
	"miOpenRecent": "Abrir &&reciente",
	"miOpenSettings": "&&Configuración",
	"miOpenSnippets": "&&Fragmentos de código del usuario",
	"miPaste": "&&Pegar",
	"miPreferences": "&&Preferencias",
	"miPreviousEditor": "&&Editor anterior",
	"miPreviousEditorInGroup": "&&Editor anterior usado del grupo",
	"miPreviousGroup": "&&Grupo anterior",
	"miPrivacyStatement": "&&Declaración de privacidad",
	"miQuit": "Salir de {0}",
	"miRedo": "&&Rehacer",
	"miReleaseNotes": "&&Notas de la versión",
	"miRemoveAllBreakpoints": "Quitar &&todos los puntos de interrupción",
	"miReopenClosedEditor": "&&Volver a abrir el editor cerrado",
	"miReplace": "&&Reemplazar",
	"miReplaceInFiles": "Reemplazar &&en archivos",
	"miReportIssues": "&&Notificar problemas",
	"miRestart Debugging": "&&Reiniciar depuración",
	"miRestartToUpdate": "Reiniciar para actualizar...",
	"miRevert": "Revertir a&&rchivo",
	"miSave": "&&Guardar",
	"miSaveAll": "Guardar t&&odo",
	"miSaveAs": "Guardar &&como...",
	"miSelectAll": "&&Seleccionar todo",
	"miSelectColorTheme": "&&Tema de color",
	"miSelectHighlights": "Seleccionar todas las &&repeticiones",
	"miSelectIconTheme": "Tema de &&iconos de archivo",
	"miShowActivityBar": "Mostrar &&barra de actividades",
	"miShowEmmetCommands": "E&&mmet...",
	"miShowStatusbar": "&&Mostrar barra de estado",
	"miSmartSelectGrow": "&&Expandir selección",
	"miSmartSelectShrink": "&&Reducir selección",
	"miSplitEditor": "Dividir &&editor",
	"miStartDebugging": "I&&niciar depuración",
	"miStartWithoutDebugging": "Iniciar &&sin depurar",
	"miStepInto": "&&Depurar paso a paso por instrucciones",
	"miStepOut": "Depurar paso a paso para &&salir",
	"miStepOver": "Depurar paso a paso por proce&&dimientos",
	"miStopDebugging": "&&Detener depuración",
	"miSwitchEditor": "Cambiar &&editor",
	"miSwitchGroup": "Cambiar &&grupo",
	"miToggleBlockComment": "Alternar &&Bloquear comentario",
	"miToggleBreakpoint": "Alter&&nar punto de interrupción",
	"miToggleDebugConsole": "Consola de de&&puración",
	"miToggleDevTools": "&&Alternar herramientas de desarrollo",
	"miToggleEditorLayout": "Alternar diseño del grupo de &&editores",
	"miToggleFullScreen": "Alternar &&pantalla completa",
	"miToggleIntegratedTerminal": "&&Terminal integrado",
	"miToggleLineComment": "&&Alternar comentario de línea",
	"miToggleMenuBar": "Alternar &&barra de menús",
	"miToggleOutput": "&&Salida",
	"miTogglePanel": "Alternar &&panel",
	"miToggleRenderControlCharacters": "Alternar caracteres de control &&",
	"miToggleRenderWhitespace": "Alternar &&representación de espacio en blanco",
	"miToggleSidebar": "&&Alternar barra lateral",
	"miToggleWordWrap": "Alternar &&ajuste automático de línea",
	"miToggleZenMode": "Alternar modo zen",
	"miTwitter": "&&Síganos en Twitter",
	"miUndo": "&&Deshacer",
	"miUserVoice": "&&Buscar solicitudes de características",
	"miViewDebug": "&&Depurar",
	"miViewExplorer": "&&Explorador",
	"miViewExtensions": "E&&xtensiones",
	"miViewGit": "&&GIT",
	"miViewSearch": "&&Buscar",
	"miWelcome": "&&Bienvenido",
	"miZoomIn": "&&Ampliar",
	"miZoomOut": "Redu&&cir",
	"miZoomReset": "Restablecer zoom",
	"okButton": "Aceptar"
}

i18n/esn/src/vs/code/electron-main/menus.i18n.json (diff)
@@ -8,6 +8,7 @@
 	"mAbout": "Acerca de {0}",
 	"mBringToFront": "Traer todo al frente",
 	"mClose": "Cerrar",
+	"mDebug": "&&Depurar",
 	"mEdit": "&&Editar",
 	"mFile": "&&Archivo",
 	"mGoto": "&&Ir",
@@ -21,6 +22,7 @@
 	"mWindow": "Ventana",
 	"miAbout": "&&Acerca de",
 	"miAccessibilityOptions": "&&Opciones de accesibilidad",
+	"miAddConfiguration": "Agregar configuración...",
 	"miAddSelectionToNextFindMatch": "Agregar &&siguiente repetición",
 	"miAddSelectionToPreviousFindMatch": "Agregar r&&epetición anterior",
 	"miAdditionalViews": "Vistas &&adicionales",
@@ -28,15 +30,19 @@
 	"miBack": "&&Atrás",
 	"miCheckForUpdates": "Buscar actualizaciones...",
 	"miCheckingForUpdates": "Buscando actualizaciones...",
-	"miClearItems": "&&Borrar elementos",
+	"miClearRecentOpen": "&&Borrar archivos recientes",
 	"miCloseEditor": "&&Cerrar editor",
 	"miCloseFolder": "Cerrar &&carpeta",
-	"miCloseWindow": "Cerrar &&ventana",
+	"miCloseWindow": "C&&errar ventana",
+	"miColumnBreakpoint": "Punto de interrupción de c&&olumna",
 	"miCommandPalette": "&&Paleta de comandos...",
+	"miConditionalBreakpoint": "Punto de interrupción &&condicional...",
+	"miContinue": "&&Continuar",
 	"miCopy": "C&&opiar",
 	"miCopyLinesDown": "Co&&piar línea abajo",
 	"miCopyLinesUp": "&&Copiar línea arriba",
-	"miCut": "&&Cortar",
+	"miCut": "Cor&&tar",
+	"miDisableAllBreakpoints": "&&Deshabilitar todos los puntos de interrupción",
 	"miDocumentation": "&&Documentación",
 	"miDownloadUpdate": "Descargar actualización disponible",
 	"miDownloadingUpdate": "Descargando actualización...",
@@ -47,7 +53,8 @@
 	"miFocusFirstGroup": "&&Primer grupo",
 	"miFocusSecondGroup": "&&Segundo grupo",
 	"miFocusThirdGroup": "&&Tercer grupo",
-	"miForward": "&&Reenviar",
+	"miForward": "&&Adelante",
+	"miFunctionBreakpoint": "Punto de interrupción de &&función...",
 	"miGotoDefinition": "Ir a &&definición",
 	"miGotoFile": "Ir a &&archivo...",
 	"miGotoLine": "Ir a lí&&nea...",
@@ -58,6 +65,7 @@
 	"miInsertCursorAbove": "&&Agregar cursor arriba",
 	"miInsertCursorAtEndOfEachLineSelected": "Agregar c&&ursores a extremos de línea",
 	"miInsertCursorBelow": "A&&gregar cursor abajo",
+	"miInstallMoreDebuggers": "Instalar &&más depuradores...",
 	"miInstallingUpdate": "Instalando actualización...",
 	"miIntroductoryVideos": "&&Vídeos de introducción",
 	"miKeyboardShortcuts": "&&Referencia de métodos abreviados de teclado",
@@ -67,20 +75,21 @@
 	"miMoveLinesUp": "Mo&&ver línea arriba",
 	"miMoveSidebarLeft": "&&Mover barra lateral a la izquierda",
 	"miMoveSidebarRight": "&&Mover barra lateral a la derecha",
+	"miNewBreakpoint": "&&Nuevo punto de interrupción",
 	"miNewFile": "&&Nuevo archivo",
 	"miNewWindow": "&&Nueva ventana",
 	"miNextEditor": "&&Editor siguiente",
 	"miNextEditorInGroup": "&&Editor siguiente usado del grupo",
 	"miNextGroup": "&&Grupo siguiente",
 	"miOpen": "&&Abrir...",
+	"miOpenConfigurations": "Abrir &&configuraciones",
 	"miOpenFile": "&&Abrir archivo...",
 	"miOpenFolder": "Abrir &&carpeta...",
 	"miOpenKeymap": "&&Métodos abreviados de teclado",
 	"miOpenKeymapExtensions": "&&Extensiones de distribución de teclado",
 	"miOpenRecent": "Abrir &&reciente",
-	"miOpenSettings": "&&Configuración de usuario",
+	"miOpenSettings": "&&Configuración",
 	"miOpenSnippets": "&&Fragmentos de código del usuario",
-	"miOpenWorkspaceSettings": "&&Configuración del área de trabajo",
 	"miPaste": "&&Pegar",
 	"miPreferences": "&&Preferencias",
 	"miPreviousEditor": "&&Editor anterior",
@@ -90,10 +99,12 @@
 	"miQuit": "Salir de {0}",
 	"miRedo": "&&Rehacer",
 	"miReleaseNotes": "&&Notas de la versión",
+	"miRemoveAllBreakpoints": "Quitar &&todos los puntos de interrupción",
 	"miReopenClosedEditor": "&&Volver a abrir el editor cerrado",
 	"miReplace": "&&Reemplazar",
 	"miReplaceInFiles": "Reemplazar &&en archivos",
 	"miReportIssues": "&&Notificar problemas",
+	"miRestart Debugging": "&&Reiniciar depuración",
 	"miRestartToUpdate": "Reiniciar para actualizar...",
 	"miRevert": "Revertir a&&rchivo",
 	"miSave": "&&Guardar",
@@ -109,9 +120,16 @@
 	"miSmartSelectGrow": "&&Expandir selección",
 	"miSmartSelectShrink": "&&Reducir selección",
 	"miSplitEditor": "Dividir &&editor",
+	"miStartDebugging": "I&&niciar depuración",
+	"miStartWithoutDebugging": "Iniciar &&sin depurar",
+	"miStepInto": "&&Depurar paso a paso por instrucciones",
+	"miStepOut": "Depurar paso a paso para &&salir",
+	"miStepOver": "Depurar paso a paso por proce&&dimientos",
+	"miStopDebugging": "&&Detener depuración",
 	"miSwitchEditor": "Cambiar &&editor",
 	"miSwitchGroup": "Cambiar &&grupo",
 	"miToggleBlockComment": "Alternar &&Bloquear comentario",
+	"miToggleBreakpoint": "Alter&&nar punto de interrupción",
 	"miToggleDebugConsole": "Consola de de&&puración",
 	"miToggleDevTools": "&&Alternar herramientas de desarrollo",
 	"miToggleEditorLayout": "Alternar diseño del grupo de &&editores",
@@ -134,6 +152,7 @@
 	"miViewExtensions": "E&&xtensiones",
 	"miViewGit": "&&GIT",
 	"miViewSearch": "&&Buscar",
+	"miWelcome": "&&Bienvenido",
 	"miZoomIn": "&&Ampliar",
 	"miZoomOut": "Redu&&cir",
 	"miZoomReset": "Restablecer zoom",
