extensions/html/test/colorize-results/12750_html.json (before)
[
	{
		"c": "<",
		"t": "text.html.basic punctuation.definition.tag.html",
		"r": {
			"dark_plus": "punctuation.definition.tag: #808080",
			"light_plus": "punctuation.definition.tag: #800000",
			"dark_vs": "punctuation.definition.tag: #808080",
			"light_vs": "punctuation.definition.tag: #800000",
			"hc_black": "punctuation.definition.tag: #808080"
		}
	},
	{
		"c": "script",
		"t": "text.html.basic entity.name.tag.script.html",
		"r": {
			"dark_plus": "entity.name.tag: #569CD6",
			"light_plus": "entity.name.tag: #800000",
			"dark_vs": "entity.name.tag: #569CD6",
			"light_vs": "entity.name.tag: #800000",
			"hc_black": "entity.name.tag: #569CD6"
		}
	},
	{
		"c": " ",
		"t": "text.html.basic source.js.embedded.html",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "type",
		"t": "text.html.basic source.js.embedded.html entity.other.attribute-name.html",
		"r": {
			"dark_plus": "entity.other.attribute-name: #9CDCFE",
			"light_plus": "entity.other.attribute-name: #FF0000",
			"dark_vs": "entity.other.attribute-name: #9CDCFE",
			"light_vs": "entity.other.attribute-name: #FF0000",
			"hc_black": "entity.other.attribute-name: #9CDCFE"
		}
	},
	{
		"c": "=",
		"t": "text.html.basic source.js.embedded.html",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "\"",
		"t": "text.html.basic source.js.embedded.html string.quoted.double.html punctuation.definition.string.begin.html",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string.quoted.double.html: #0000FF",
			"dark_vs": "string: #CE9178",
			"light_vs": "string.quoted.double.html: #0000FF",
			"hc_black": "string: #CE9178"
		}
	},
	{
		"c": "text/javascript",
		"t": "text.html.basic source.js.embedded.html string.quoted.double.html",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string.quoted.double.html: #0000FF",
			"dark_vs": "string: #CE9178",
			"light_vs": "string.quoted.double.html: #0000FF",
			"hc_black": "string: #CE9178"
		}
	},
	{
		"c": "\"",
		"t": "text.html.basic source.js.embedded.html string.quoted.double.html punctuation.definition.string.end.html",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string.quoted.double.html: #0000FF",
			"dark_vs": "string: #CE9178",
			"light_vs": "string.quoted.double.html: #0000FF",
			"hc_black": "string: #CE9178"
		}
	},
	{
		"c": ">",
		"t": "text.html.basic source.js.embedded.html punctuation.definition.tag.html",
		"r": {
			"dark_plus": "punctuation.definition.tag: #808080",
			"light_plus": "punctuation.definition.tag: #800000",
			"dark_vs": "punctuation.definition.tag: #808080",
			"light_vs": "punctuation.definition.tag: #800000",
			"hc_black": "punctuation.definition.tag: #808080"
		}
	},
	{
		"c": "\t",
		"t": "text.html.basic source.js.embedded.html",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "window",
		"t": "text.html.basic source.js.embedded.html support.variable.dom.js",
		"r": {
			"dark_plus": "support.variable: #9CDCFE",
			"light_plus": "support.variable: #001080",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": ".",
		"t": "text.html.basic source.js.embedded.html punctuation.accessor.js",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "alert",
		"t": "text.html.basic source.js.embedded.html support.function.js",
		"r": {
			"dark_plus": "support.function: #DCDCAA",
			"light_plus": "support.function: #795E26",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "(",
		"t": "text.html.basic source.js.embedded.html meta.brace.round.js",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "'",
		"t": "text.html.basic source.js.embedded.html string.quoted.single.js punctuation.definition.string.begin.js",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178"
		}
	},
	{
		"c": "hello",
		"t": "text.html.basic source.js.embedded.html string.quoted.single.js",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178"
		}
	},
	{
		"c": "'",
		"t": "text.html.basic source.js.embedded.html string.quoted.single.js punctuation.definition.string.end.js",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178"
		}
	},
	{
		"c": ")",
		"t": "text.html.basic source.js.embedded.html meta.brace.round.js",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": ";",
		"t": "text.html.basic source.js.embedded.html punctuation.terminator.statement.js",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "</",
		"t": "text.html.basic source.js.embedded.html punctuation.definition.tag.html",
		"r": {
			"dark_plus": "punctuation.definition.tag: #808080",
			"light_plus": "punctuation.definition.tag: #800000",
			"dark_vs": "punctuation.definition.tag: #808080",
			"light_vs": "punctuation.definition.tag: #800000",
			"hc_black": "punctuation.definition.tag: #808080"
		}
	},
	{
		"c": "script",
		"t": "text.html.basic source.js.embedded.html entity.name.tag.script.html",
		"r": {
			"dark_plus": "entity.name.tag: #569CD6",
			"light_plus": "entity.name.tag: #800000",
			"dark_vs": "entity.name.tag: #569CD6",
			"light_vs": "entity.name.tag: #800000",
			"hc_black": "entity.name.tag: #569CD6"
		}
	},
	{
		"c": ">",
		"t": "text.html.basic punctuation.definition.tag.html",
		"r": {
			"dark_plus": "punctuation.definition.tag: #808080",
			"light_plus": "punctuation.definition.tag: #800000",
			"dark_vs": "punctuation.definition.tag: #808080",
			"light_vs": "punctuation.definition.tag: #800000",
			"hc_black": "punctuation.definition.tag: #808080"
		}
	},
	{
		"c": "<",
		"t": "text.html.basic punctuation.definition.tag.html",
		"r": {
			"dark_plus": "punctuation.definition.tag: #808080",
			"light_plus": "punctuation.definition.tag: #800000",
			"dark_vs": "punctuation.definition.tag: #808080",
			"light_vs": "punctuation.definition.tag: #800000",
			"hc_black": "punctuation.definition.tag: #808080"
		}
	},
	{
		"c": "script",
		"t": "text.html.basic entity.name.tag.script.html",
		"r": {
			"dark_plus": "entity.name.tag: #569CD6",
			"light_plus": "entity.name.tag: #800000",
			"dark_vs": "entity.name.tag: #569CD6",
			"light_vs": "entity.name.tag: #800000",
			"hc_black": "entity.name.tag: #569CD6"
		}
	},
	{
		"c": ">",
		"t": "text.html.basic source.js.embedded.html punctuation.definition.tag.html",
		"r": {
			"dark_plus": "punctuation.definition.tag: #808080",
			"light_plus": "punctuation.definition.tag: #800000",
			"dark_vs": "punctuation.definition.tag: #808080",
			"light_vs": "punctuation.definition.tag: #800000",
			"hc_black": "punctuation.definition.tag: #808080"
		}
	},
	{
		"c": "\t",
		"t": "text.html.basic source.js.embedded.html",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "window",
		"t": "text.html.basic source.js.embedded.html support.variable.dom.js",
		"r": {
			"dark_plus": "support.variable: #9CDCFE",
			"light_plus": "support.variable: #001080",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": ".",
		"t": "text.html.basic source.js.embedded.html punctuation.accessor.js",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "alert",
		"t": "text.html.basic source.js.embedded.html support.function.js",
		"r": {
			"dark_plus": "support.function: #DCDCAA",
			"light_plus": "support.function: #795E26",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "(",
		"t": "text.html.basic source.js.embedded.html meta.brace.round.js",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "'",
		"t": "text.html.basic source.js.embedded.html string.quoted.single.js punctuation.definition.string.begin.js",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178"
		}
	},
	{
		"c": "hello",
		"t": "text.html.basic source.js.embedded.html string.quoted.single.js",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178"
		}
	},
	{
		"c": "'",
		"t": "text.html.basic source.js.embedded.html string.quoted.single.js punctuation.definition.string.end.js",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178"
		}
	},
	{
		"c": ")",
		"t": "text.html.basic source.js.embedded.html meta.brace.round.js",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": ";",
		"t": "text.html.basic source.js.embedded.html punctuation.terminator.statement.js",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "</",
		"t": "text.html.basic source.js.embedded.html punctuation.definition.tag.html",
		"r": {
			"dark_plus": "punctuation.definition.tag: #808080",
			"light_plus": "punctuation.definition.tag: #800000",
			"dark_vs": "punctuation.definition.tag: #808080",
			"light_vs": "punctuation.definition.tag: #800000",
			"hc_black": "punctuation.definition.tag: #808080"
		}
	},
	{
		"c": "script",
		"t": "text.html.basic source.js.embedded.html entity.name.tag.script.html",
		"r": {
			"dark_plus": "entity.name.tag: #569CD6",
			"light_plus": "entity.name.tag: #800000",
			"dark_vs": "entity.name.tag: #569CD6",
			"light_vs": "entity.name.tag: #800000",
			"hc_black": "entity.name.tag: #569CD6"
		}
	},
	{
		"c": ">",
		"t": "text.html.basic punctuation.definition.tag.html",
		"r": {
			"dark_plus": "punctuation.definition.tag: #808080",
			"light_plus": "punctuation.definition.tag: #800000",
			"dark_vs": "punctuation.definition.tag: #808080",
			"light_vs": "punctuation.definition.tag: #800000",
			"hc_black": "punctuation.definition.tag: #808080"
		}
	}
]

extensions/html/test/colorize-results/12750_html.json (after)
[
	{
		"c": "<",
		"t": "text.html.basic punctuation.definition.tag.html",
		"r": {
			"dark_plus": "punctuation.definition.tag: #808080",
			"light_plus": "punctuation.definition.tag: #800000",
			"dark_vs": "punctuation.definition.tag: #808080",
			"light_vs": "punctuation.definition.tag: #800000",
			"hc_black": "punctuation.definition.tag: #808080"
		}
	},
	{
		"c": "script",
		"t": "text.html.basic entity.name.tag.script.html",
		"r": {
			"dark_plus": "entity.name.tag: #569CD6",
			"light_plus": "entity.name.tag: #800000",
			"dark_vs": "entity.name.tag: #569CD6",
			"light_vs": "entity.name.tag: #800000",
			"hc_black": "entity.name.tag: #569CD6"
		}
	},
	{
		"c": " ",
		"t": "text.html.basic",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "type",
		"t": "text.html.basic entity.other.attribute-name.html",
		"r": {
			"dark_plus": "entity.other.attribute-name: #9CDCFE",
			"light_plus": "entity.other.attribute-name: #FF0000",
			"dark_vs": "entity.other.attribute-name: #9CDCFE",
			"light_vs": "entity.other.attribute-name: #FF0000",
			"hc_black": "entity.other.attribute-name: #9CDCFE"
		}
	},
	{
		"c": "=",
		"t": "text.html.basic",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "\"",
		"t": "text.html.basic string.quoted.double.html punctuation.definition.string.begin.html",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string.quoted.double.html: #0000FF",
			"dark_vs": "string: #CE9178",
			"light_vs": "string.quoted.double.html: #0000FF",
			"hc_black": "string: #CE9178"
		}
	},
	{
		"c": "text/javascript",
		"t": "text.html.basic string.quoted.double.html",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string.quoted.double.html: #0000FF",
			"dark_vs": "string: #CE9178",
			"light_vs": "string.quoted.double.html: #0000FF",
			"hc_black": "string: #CE9178"
		}
	},
	{
		"c": "\"",
		"t": "text.html.basic string.quoted.double.html punctuation.definition.string.end.html",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string.quoted.double.html: #0000FF",
			"dark_vs": "string: #CE9178",
			"light_vs": "string.quoted.double.html: #0000FF",
			"hc_black": "string: #CE9178"
		}
	},
	{
		"c": ">",
		"t": "text.html.basic punctuation.definition.tag.html",
		"r": {
			"dark_plus": "punctuation.definition.tag: #808080",
			"light_plus": "punctuation.definition.tag: #800000",
			"dark_vs": "punctuation.definition.tag: #808080",
			"light_vs": "punctuation.definition.tag: #800000",
			"hc_black": "punctuation.definition.tag: #808080"
		}
	},
	{
		"c": "\t",
		"t": "text.html.basic source.js.embedded.html",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "window",
		"t": "text.html.basic source.js.embedded.html support.variable.dom.js",
		"r": {
			"dark_plus": "support.variable: #9CDCFE",
			"light_plus": "support.variable: #001080",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": ".",
		"t": "text.html.basic source.js.embedded.html punctuation.accessor.js",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "alert",
		"t": "text.html.basic source.js.embedded.html support.function.js",
		"r": {
			"dark_plus": "support.function: #DCDCAA",
			"light_plus": "support.function: #795E26",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "(",
		"t": "text.html.basic source.js.embedded.html meta.brace.round.js",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "'",
		"t": "text.html.basic source.js.embedded.html string.quoted.single.js punctuation.definition.string.begin.js",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178"
		}
	},
	{
		"c": "hello",
		"t": "text.html.basic source.js.embedded.html string.quoted.single.js",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178"
		}
	},
	{
		"c": "'",
		"t": "text.html.basic source.js.embedded.html string.quoted.single.js punctuation.definition.string.end.js",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178"
		}
	},
	{
		"c": ")",
		"t": "text.html.basic source.js.embedded.html meta.brace.round.js",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": ";",
		"t": "text.html.basic source.js.embedded.html punctuation.terminator.statement.js",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "</",
		"t": "text.html.basic punctuation.definition.tag.html",
		"r": {
			"dark_plus": "punctuation.definition.tag: #808080",
			"light_plus": "punctuation.definition.tag: #800000",
			"dark_vs": "punctuation.definition.tag: #808080",
			"light_vs": "punctuation.definition.tag: #800000",
			"hc_black": "punctuation.definition.tag: #808080"
		}
	},
	{
		"c": "script",
		"t": "text.html.basic entity.name.tag.script.html",
		"r": {
			"dark_plus": "entity.name.tag: #569CD6",
			"light_plus": "entity.name.tag: #800000",
			"dark_vs": "entity.name.tag: #569CD6",
			"light_vs": "entity.name.tag: #800000",
			"hc_black": "entity.name.tag: #569CD6"
		}
	},
	{
		"c": ">",
		"t": "text.html.basic punctuation.definition.tag.html",
		"r": {
			"dark_plus": "punctuation.definition.tag: #808080",
			"light_plus": "punctuation.definition.tag: #800000",
			"dark_vs": "punctuation.definition.tag: #808080",
			"light_vs": "punctuation.definition.tag: #800000",
			"hc_black": "punctuation.definition.tag: #808080"
		}
	},
	{
		"c": "<",
		"t": "text.html.basic punctuation.definition.tag.html",
		"r": {
			"dark_plus": "punctuation.definition.tag: #808080",
			"light_plus": "punctuation.definition.tag: #800000",
			"dark_vs": "punctuation.definition.tag: #808080",
			"light_vs": "punctuation.definition.tag: #800000",
			"hc_black": "punctuation.definition.tag: #808080"
		}
	},
	{
		"c": "script",
		"t": "text.html.basic entity.name.tag.script.html",
		"r": {
			"dark_plus": "entity.name.tag: #569CD6",
			"light_plus": "entity.name.tag: #800000",
			"dark_vs": "entity.name.tag: #569CD6",
			"light_vs": "entity.name.tag: #800000",
			"hc_black": "entity.name.tag: #569CD6"
		}
	},
	{
		"c": ">",
		"t": "text.html.basic punctuation.definition.tag.html",
		"r": {
			"dark_plus": "punctuation.definition.tag: #808080",
			"light_plus": "punctuation.definition.tag: #800000",
			"dark_vs": "punctuation.definition.tag: #808080",
			"light_vs": "punctuation.definition.tag: #800000",
			"hc_black": "punctuation.definition.tag: #808080"
		}
	},
	{
		"c": "\t",
		"t": "text.html.basic source.js.embedded.html",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "window",
		"t": "text.html.basic source.js.embedded.html support.variable.dom.js",
		"r": {
			"dark_plus": "support.variable: #9CDCFE",
			"light_plus": "support.variable: #001080",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": ".",
		"t": "text.html.basic source.js.embedded.html punctuation.accessor.js",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "alert",
		"t": "text.html.basic source.js.embedded.html support.function.js",
		"r": {
			"dark_plus": "support.function: #DCDCAA",
			"light_plus": "support.function: #795E26",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "(",
		"t": "text.html.basic source.js.embedded.html meta.brace.round.js",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "'",
		"t": "text.html.basic source.js.embedded.html string.quoted.single.js punctuation.definition.string.begin.js",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178"
		}
	},
	{
		"c": "hello",
		"t": "text.html.basic source.js.embedded.html string.quoted.single.js",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178"
		}
	},
	{
		"c": "'",
		"t": "text.html.basic source.js.embedded.html string.quoted.single.js punctuation.definition.string.end.js",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178"
		}
	},
	{
		"c": ")",
		"t": "text.html.basic source.js.embedded.html meta.brace.round.js",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": ";",
		"t": "text.html.basic source.js.embedded.html punctuation.terminator.statement.js",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "</",
		"t": "text.html.basic punctuation.definition.tag.html",
		"r": {
			"dark_plus": "punctuation.definition.tag: #808080",
			"light_plus": "punctuation.definition.tag: #800000",
			"dark_vs": "punctuation.definition.tag: #808080",
			"light_vs": "punctuation.definition.tag: #800000",
			"hc_black": "punctuation.definition.tag: #808080"
		}
	},
	{
		"c": "script",
		"t": "text.html.basic entity.name.tag.script.html",
		"r": {
			"dark_plus": "entity.name.tag: #569CD6",
			"light_plus": "entity.name.tag: #800000",
			"dark_vs": "entity.name.tag: #569CD6",
			"light_vs": "entity.name.tag: #800000",
			"hc_black": "entity.name.tag: #569CD6"
		}
	},
	{
		"c": ">",
		"t": "text.html.basic punctuation.definition.tag.html",
		"r": {
			"dark_plus": "punctuation.definition.tag: #808080",
			"light_plus": "punctuation.definition.tag: #800000",
			"dark_vs": "punctuation.definition.tag: #808080",
			"light_vs": "punctuation.definition.tag: #800000",
			"hc_black": "punctuation.definition.tag: #808080"
		}
	}
]

extensions/html/test/colorize-results/12750_html.json (diff)
@@ -23,7 +23,7 @@
 	},
 	{
 		"c": " ",
-		"t": "text.html.basic source.js.embedded.html",
+		"t": "text.html.basic",
 		"r": {
 			"dark_plus": "default: #D4D4D4",
 			"light_plus": "default: #000000",
@@ -34,7 +34,7 @@
 	},
 	{
 		"c": "type",
-		"t": "text.html.basic source.js.embedded.html entity.other.attribute-name.html",
+		"t": "text.html.basic entity.other.attribute-name.html",
 		"r": {
 			"dark_plus": "entity.other.attribute-name: #9CDCFE",
 			"light_plus": "entity.other.attribute-name: #FF0000",
@@ -45,7 +45,7 @@
 	},
 	{
 		"c": "=",
-		"t": "text.html.basic source.js.embedded.html",
+		"t": "text.html.basic",
 		"r": {
 			"dark_plus": "default: #D4D4D4",
 			"light_plus": "default: #000000",
@@ -56,7 +56,7 @@
 	},
 	{
 		"c": "\"",
-		"t": "text.html.basic source.js.embedded.html string.quoted.double.html punctuation.definition.string.begin.html",
+		"t": "text.html.basic string.quoted.double.html punctuation.definition.string.begin.html",
 		"r": {
 			"dark_plus": "string: #CE9178",
 			"light_plus": "string.quoted.double.html: #0000FF",
@@ -67,7 +67,7 @@
 	},
 	{
 		"c": "text/javascript",
-		"t": "text.html.basic source.js.embedded.html string.quoted.double.html",
+		"t": "text.html.basic string.quoted.double.html",
 		"r": {
 			"dark_plus": "string: #CE9178",
 			"light_plus": "string.quoted.double.html: #0000FF",
@@ -78,7 +78,7 @@
 	},
 	{
 		"c": "\"",
-		"t": "text.html.basic source.js.embedded.html string.quoted.double.html punctuation.definition.string.end.html",
+		"t": "text.html.basic string.quoted.double.html punctuation.definition.string.end.html",
 		"r": {
 			"dark_plus": "string: #CE9178",
 			"light_plus": "string.quoted.double.html: #0000FF",
@@ -89,7 +89,7 @@
 	},
 	{
 		"c": ">",
-		"t": "text.html.basic source.js.embedded.html punctuation.definition.tag.html",
+		"t": "text.html.basic punctuation.definition.tag.html",
 		"r": {
 			"dark_plus": "punctuation.definition.tag: #808080",
 			"light_plus": "punctuation.definition.tag: #800000",
@@ -210,7 +210,7 @@
 	},
 	{
 		"c": "</",
-		"t": "text.html.basic source.js.embedded.html punctuation.definition.tag.html",
+		"t": "text.html.basic punctuation.definition.tag.html",
 		"r": {
 			"dark_plus": "punctuation.definition.tag: #808080",
 			"light_plus": "punctuation.definition.tag: #800000",
@@ -221,7 +221,7 @@
 	},
 	{
 		"c": "script",
-		"t": "text.html.basic source.js.embedded.html entity.name.tag.script.html",
+		"t": "text.html.basic entity.name.tag.script.html",
 		"r": {
 			"dark_plus": "entity.name.tag: #569CD6",
 			"light_plus": "entity.name.tag: #800000",
@@ -265,7 +265,7 @@
 	},
 	{
 		"c": ">",
-		"t": "text.html.basic source.js.embedded.html punctuation.definition.tag.html",
+		"t": "text.html.basic punctuation.definition.tag.html",
 		"r": {
 			"dark_plus": "punctuation.definition.tag: #808080",
 			"light_plus": "punctuation.definition.tag: #800000",
@@ -386,7 +386,7 @@
 	},
 	{
 		"c": "</",
-		"t": "text.html.basic source.js.embedded.html punctuation.definition.tag.html",
+		"t": "text.html.basic punctuation.definition.tag.html",
 		"r": {
 			"dark_plus": "punctuation.definition.tag: #808080",
 			"light_plus": "punctuation.definition.tag: #800000",
@@ -397,7 +397,7 @@
 	},
 	{
 		"c": "script",
-		"t": "text.html.basic source.js.embedded.html entity.name.tag.script.html",
+		"t": "text.html.basic entity.name.tag.script.html",
 		"r": {
 			"dark_plus": "entity.name.tag: #569CD6",
 			"light_plus": "entity.name.tag: #800000",
