.vscode/tasks.json (before)
{
	"version": "0.1.0",
	"windows": {
		"command": ".\\node_modules\\.bin\\gulp"
	},
	"osx": {
		"command": "./node_modules/.bin/gulp"
	},
	"linux": {
		"command": "./node_modules/.bin/gulp"
	},
	"isShellCommand": true,
	"tasks": [
		{
			"taskName": "watch",
			"args": [
				"--no-color"
			],
			"isBuildCommand": true,
			"isWatching": true,
			"problemMatcher": {
				"owner": "typescript",
				"applyTo": "closedDocuments",
				"fileLocation": [
					"absolute"
				],
				"pattern": {
					"regexp": "Error: ([^(]+)\\((\\d+|\\d+,\\d+|\\d+,\\d+,\\d+,\\d+)\\): (.*)$",
					"file": 1,
					"location": 2,
					"message": 3
				},
				"watching": {
					"beginsPattern": "Starting compilation",
					"endsPattern": "Finished compilation"
				}
			}
		},
		{
			"taskName": "tslint",
			"args": [],
			"problemMatcher": {
				"owner": "tslint",
				"fileLocation": [
					"relative",
					"${workspaceRoot}"
				],
				"severity": "warning",
				"pattern": {
					"regexp": "(.*):(\\d+):(\\d+):(.*)$",
					"file": 1,
					"line": 2,
					"column": 3,
					"message": 4
				}
			}
		},
		{
			"taskName": "test",
			"args": [
				"--no-color"
			],
			"showOutput": "always",
			"isTestCommand": true
		}
	]
}

.vscode/tasks.json (after)
{
	"version": "0.1.0",
	"windows": {
		"command": ".\\node_modules\\.bin\\gulp"
	},
	"osx": {
		"command": "./node_modules/.bin/gulp"
	},
	"linux": {
		"command": "./node_modules/.bin/gulp"
	},
	"isShellCommand": true,
	"tasks": [
		{
			"taskName": "watch",
			"args": [
				"--no-color"
			],
			"isBuildCommand": true,
			"isBackground": true,
			"problemMatcher": {
				"owner": "typescript",
				"applyTo": "closedDocuments",
				"fileLocation": [
					"absolute"
				],
				"pattern": {
					"regexp": "Error: ([^(]+)\\((\\d+|\\d+,\\d+|\\d+,\\d+,\\d+,\\d+)\\): (.*)$",
					"file": 1,
					"location": 2,
					"message": 3
				},
				"watching": {
					"beginsPattern": "Starting compilation",
					"endsPattern": "Finished compilation"
				}
			}
		},
		{
			"taskName": "tslint",
			"args": [],
			"problemMatcher": {
				"owner": "tslint",
				"fileLocation": [
					"relative",
					"${workspaceRoot}"
				],
				"severity": "warning",
				"pattern": {
					"regexp": "(.*)\\[(\\d+),\\s(\\d+)\\]:\\s(.*)$", // (.*)\[(\d+), (\d+)\]: (.*)
					"file": 1,
					"line": 2,
					"column": 3,
					"message": 4
				}
			}
		},
		{
			"taskName": "test",
			"args": [
				"--no-color"
			],
			"showOutput": "always",
			"isTestCommand": true
		},
		{
			"taskName": "electron",
			"args": [
				"--no-color"
			],
			"showOutput": "never"
		}
	]
}

.vscode/tasks.json (diff)
@@ -17,7 +17,7 @@
 				"--no-color"
 			],
 			"isBuildCommand": true,
-			"isWatching": true,
+			"isBackground": true,
 			"problemMatcher": {
 				"owner": "typescript",
 				"applyTo": "closedDocuments",
@@ -47,7 +47,7 @@
 				],
 				"severity": "warning",
 				"pattern": {
-					"regexp": "(.*):(\\d+):(\\d+):(.*)$",
+					"regexp": "(.*)\\[(\\d+),\\s(\\d+)\\]:\\s(.*)$", // (.*)\[(\d+), (\d+)\]: (.*)
 					"file": 1,
 					"line": 2,
 					"column": 3,
@@ -62,6 +62,13 @@
 			],
 			"showOutput": "always",
 			"isTestCommand": true
+		},
+		{
+			"taskName": "electron",
+			"args": [
+				"--no-color"
+			],
+			"showOutput": "never"
 		}
 	]
 }
