i18n/ita/src/vs/code/electron-main/menus.i18n.json (before)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"aboutDetail": "\nVersione {0}\nCommit {1}\nData {2}\nShell {3}\nRenderer {4}\nNode {5}",
	"mAbout": "Informazioni su {0}",
	"mBringToFront": "Porta tutto in primo piano",
	"mClose": "Chiudi",
	"mEdit": "&&Modifica",
	"mFile": "&&File",
	"mGoto": "&&Vai",
	"mHelp": "&&Guida",
	"mHide": "Nascondi {0}",
	"mHideOthers": "Nascondi altri",
	"mMinimize": "Riduci a icona",
	"mSelection": "&&Selezione",
	"mShowAll": "Mostra tutto",
	"mView": "&&Visualizza",
	"mWindow": "Finestra",
	"miAbout": "&&Informazioni su",
	"miAccessibilityOptions": "&&Opzioni accessibilità",
	"miAddSelectionToNextFindMatch": "Aggiungi &&occorrenza successiva",
	"miAddSelectionToPreviousFindMatch": "Aggiungi occorrenza &&precedente",
	"miAdditionalViews": "&&Visualizzazioni aggiuntive",
	"miAutoSave": "Salvataggio automatico",
	"miBack": "&&Indietro",
	"miCheckForUpdates": "Verifica disponibilità aggiornamenti...",
	"miCheckingForUpdates": "Verifica della disponibilità di aggiornamenti...",
	"miClearItems": "&&Cancella elementi",
	"miCloseEditor": "Chiudi &&editor",
	"miCloseFolder": "Chiudi &&cartella",
	"miCloseWindow": "Chiudi &&finestra",
	"miCommandPalette": "&&Riquadro comandi...",
	"miCopy": "C&&opia",
	"miCopyLinesDown": "Co&&pia riga in basso",
	"miCopyLinesUp": "&&Copia riga in alto",
	"miCut": "&&Taglia",
	"miDocumentation": "&&Documentazione",
	"miDownloadUpdate": "Scarica l'aggiornamento disponibile",
	"miDownloadingUpdate": "Download dell'aggiornamento...",
	"miEmmetExpandAbbreviation": "Emmet: &&Espandi abbreviazione",
	"miExit": "E&&sci",
	"miFind": "&&Trova",
	"miFindInFiles": "Cerca &&nei file",
	"miFocusFirstGroup": "&&Primo gruppo",
	"miFocusSecondGroup": "&&Secondo gruppo",
	"miFocusThirdGroup": "&&Terzo gruppo",
	"miForward": "&&Avanti",
	"miGotoDefinition": "Vai alla &&definizione",
	"miGotoFile": "Vai al &&file...",
	"miGotoLine": "Vai alla &&riga...",
	"miGotoSymbolInFile": "Vai al &&simbolo nel file...",
	"miGotoSymbolInWorkspace": "Vai al &&simbolo nell'area di lavoro...",
	"miHideActivityBar": "Nascondi &&barra attività",
	"miHideStatusbar": "&&Nascondi barra di stato",
	"miInsertCursorAbove": "&&Aggiungi cursore sopra",
	"miInsertCursorAtEndOfEachLineSelected": "Aggiungi c&&ursori a fine riga",
	"miInsertCursorBelow": "A&&ggiungi cursore sotto",
	"miInstallingUpdate": "Installazione dell'aggiornamento...",
	"miIntroductoryVideos": "&&Video introduttivi",
	"miKeyboardShortcuts": "&&Riferimento per tasti di scelta rapida",
	"miLicense": "&&Visualizza licenza",
	"miMarker": "&&Problemi",
	"miMoveLinesDown": "Sposta riga in &&basso",
	"miMoveLinesUp": "Sposta riga in &&alto",
	"miMoveSidebarLeft": "Sp&&osta barra laterale a sinistra",
	"miMoveSidebarRight": "Sposta barra laterale a &&destra",
	"miNewFile": "&&Nuovo file",
	"miNewWindow": "&&Nuova finestra",
	"miNextEditor": "&&Editor successivo",
	"miNextEditorInGroup": "&&Editor successivo usato nel gruppo",
	"miNextGroup": "&&Gruppo successivo",
	"miOpen": "&&Apri...",
	"miOpenFile": "&&Apri file...",
	"miOpenFolder": "Apri &&cartella...",
	"miOpenKeymap": "&&Tasti di scelta rapida",
	"miOpenKeymapExtensions": "Estensioni &&mappature tastiera",
	"miOpenRecent": "Apri &&recenti",
	"miOpenSettings": "&&Impostazioni utente",
	"miOpenSnippets": "&&Frammenti utente",
	"miOpenWorkspaceSettings": "&&Impostazioni area di lavoro",
	"miPaste": "&&Incolla",
	"miPreferences": "&&Preferenze",
	"miPreviousEditor": "Editor &&precedente",
	"miPreviousEditorInGroup": "Editor &&precedente usato nel gruppo",
	"miPreviousGroup": "Gruppo &&precedente",
	"miPrivacyStatement": "&&Informativa sulla privacy",
	"miQuit": "Chiudi {0}",
	"miRedo": "&&Ripeti",
	"miReleaseNotes": "&&Note sulla versione",
	"miReopenClosedEditor": "&&Riapri editor chiuso",
	"miReplace": "&&Sostituisci",
	"miReplaceInFiles": "Sostituisci nei &&file",
	"miReportIssues": "&&Segnala problemi",
	"miRestartToUpdate": "Riavvia per aggiornare...",
	"miRevert": "Ripristina f&&ile",
	"miSave": "&&Salva",
	"miSaveAll": "Salva &&tutto",
	"miSaveAs": "Salva &&con nome...",
	"miSelectAll": "&&Seleziona tutto",
	"miSelectColorTheme": "&&Tema colori",
	"miSelectHighlights": "Seleziona &&tutte le occorrenze",
	"miSelectIconTheme": "Tema &&icona file",
	"miShowActivityBar": "Mostra &&barra attività",
	"miShowEmmetCommands": "E&&mmet...",
	"miShowStatusbar": "&&Mostra barra di stato",
	"miSmartSelectGrow": "Espan&&di selezione",
	"miSmartSelectShrink": "&&Riduci selezione",
	"miSplitEditor": "Dividi &&editor",
	"miSwitchEditor": "Cambia &&editor",
	"miSwitchGroup": "Cambia &&gruppo",
	"miToggleBlockComment": "Attiva/Disattiva commento per &&blocco",
	"miToggleDebugConsole": "Console di de&&bug",
	"miToggleDevTools": "&&Attiva/Disattiva strumenti di sviluppo",
	"miToggleEditorLayout": "Attiva/Disattiva &&layout gruppi di editor",
	"miToggleFullScreen": "Attiva/Disattiva sc&&hermo intero",
	"miToggleIntegratedTerminal": "&&Terminale integrato",
	"miToggleLineComment": "Attiva/Disattiva commento per &&riga",
	"miToggleMenuBar": "Attiva/Disattiva &&barra dei menu",
	"miToggleOutput": "&&Output",
	"miTogglePanel": "Attiva/Disattiva &&pannello",
	"miToggleRenderControlCharacters": "Attiva/Disattiva &&caratteri di controllo",
	"miToggleRenderWhitespace": "Attiva/Disattiva rendering &&spazi vuoti",
	"miToggleSidebar": "Attiva/Disattiva &&barra laterale",
	"miToggleWordWrap": "Attiva/Disattiva &&ritorno a capo automatico",
	"miToggleZenMode": "Attiva/Disattiva modalità Zen",
	"miTwitter": "Seguici su T&&witter",
	"miUndo": "&&Annulla",
	"miUserVoice": "&&Cerca in richieste di funzionalità",
	"miViewDebug": "&&Debug",
	"miViewExplorer": "&&Esplora risorse",
	"miViewExtensions": "E&&stensioni",
	"miViewGit": "&&GIT",
	"miViewSearch": "&&Cerca",
	"miZoomIn": "&&Zoom avanti",
	"miZoomOut": "Zoom indi&&etro",
	"miZoomReset": "&&Reimposta zoom",
	"okButton": "OK"
}

i18n/ita/src/vs/code/electron-main/menus.i18n.json (after)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"aboutDetail": "\nVersione {0}\nCommit {1}\nData {2}\nShell {3}\nRenderer {4}\nNode {5}",
	"mAbout": "Informazioni su {0}",
	"mBringToFront": "Porta tutto in primo piano",
	"mClose": "Chiudi",
	"mDebug": "&&Debug",
	"mEdit": "&&Modifica",
	"mFile": "&&File",
	"mGoto": "&&Vai",
	"mHelp": "&&Guida",
	"mHide": "Nascondi {0}",
	"mHideOthers": "Nascondi altri",
	"mMinimize": "Riduci a icona",
	"mSelection": "&&Selezione",
	"mShowAll": "Mostra tutto",
	"mView": "&&Visualizza",
	"mWindow": "Finestra",
	"miAbout": "&&Informazioni su",
	"miAccessibilityOptions": "&&Opzioni accessibilità",
	"miAddConfiguration": "Aggiungi configurazione...",
	"miAddSelectionToNextFindMatch": "Aggiungi &&occorrenza successiva",
	"miAddSelectionToPreviousFindMatch": "Aggiungi occorrenza &&precedente",
	"miAdditionalViews": "&&Visualizzazioni aggiuntive",
	"miAutoSave": "Salvataggio automatico",
	"miBack": "&&Indietro",
	"miCheckForUpdates": "Verifica disponibilità aggiornamenti...",
	"miCheckingForUpdates": "Verifica della disponibilità di aggiornamenti...",
	"miClearRecentOpen": "&&Cancella i file recenti",
	"miCloseEditor": "Chiudi &&editor",
	"miCloseFolder": "Chiudi &&cartella",
	"miCloseWindow": "Chiudi &&finestra",
	"miColumnBreakpoint": "Punto di interruzione &&colonna",
	"miCommandPalette": "&&Riquadro comandi...",
	"miConditionalBreakpoint": "Punto di interruzione &&condizionale...",
	"miContinue": "&&Continua",
	"miCopy": "&&Copia",
	"miCopyLinesDown": "Co&&pia riga in basso",
	"miCopyLinesUp": "&&Copia riga in alto",
	"miCut": "&&Taglia",
	"miDisableAllBreakpoints": "Disabilita tutti i &&punti di interruzione",
	"miDocumentation": "&&Documentazione",
	"miDownloadUpdate": "Scarica l'aggiornamento disponibile",
	"miDownloadingUpdate": "Download dell'aggiornamento...",
	"miEmmetExpandAbbreviation": "Emmet: &&Espandi abbreviazione",
	"miExit": "E&&sci",
	"miFind": "&&Trova",
	"miFindInFiles": "Cerca &&nei file",
	"miFocusFirstGroup": "&&Primo gruppo",
	"miFocusSecondGroup": "&&Secondo gruppo",
	"miFocusThirdGroup": "&&Terzo gruppo",
	"miForward": "&&Avanti",
	"miFunctionBreakpoint": "Punto di interruzione &&funzione...",
	"miGotoDefinition": "Vai alla &&definizione",
	"miGotoFile": "Vai al &&file...",
	"miGotoLine": "Vai alla &&riga...",
	"miGotoSymbolInFile": "Vai al &&simbolo nel file...",
	"miGotoSymbolInWorkspace": "Vai al &&simbolo nell'area di lavoro...",
	"miHideActivityBar": "Nascondi &&barra attività",
	"miHideStatusbar": "&&Nascondi barra di stato",
	"miInsertCursorAbove": "&&Aggiungi cursore sopra",
	"miInsertCursorAtEndOfEachLineSelected": "Aggiungi c&&ursori a fine riga",
	"miInsertCursorBelow": "A&&ggiungi cursore sotto",
	"miInstallMoreDebuggers": "&&Installa altri debugger...",
	"miInstallingUpdate": "Installazione dell'aggiornamento...",
	"miIntroductoryVideos": "&&Video introduttivi",
	"miKeyboardShortcuts": "&&Riferimento per tasti di scelta rapida",
	"miLicense": "&&Visualizza licenza",
	"miMarker": "&&Problemi",
	"miMoveLinesDown": "Sposta riga in &&basso",
	"miMoveLinesUp": "Sposta riga in &&alto",
	"miMoveSidebarLeft": "Sp&&osta barra laterale a sinistra",
	"miMoveSidebarRight": "Sposta barra laterale a &&destra",
	"miNewBreakpoint": "&&Nuovo punto di interruzione",
	"miNewFile": "&&Nuovo file",
	"miNewWindow": "&&Nuova finestra",
	"miNextEditor": "&&Editor successivo",
	"miNextEditorInGroup": "&&Editor successivo usato nel gruppo",
	"miNextGroup": "&&Gruppo successivo",
	"miOpen": "&&Apri...",
	"miOpenConfigurations": "Apri &&configurazioni",
	"miOpenFile": "&&Apri file...",
	"miOpenFolder": "Apri &&cartella...",
	"miOpenKeymap": "&&Tasti di scelta rapida",
	"miOpenKeymapExtensions": "Estensioni &&mappature tastiera",
	"miOpenRecent": "Apri &&recenti",
	"miOpenSettings": "&&Impostazioni",
	"miOpenSnippets": "&&Frammenti utente",
	"miPaste": "&&Incolla",
	"miPreferences": "&&Preferenze",
	"miPreviousEditor": "Editor &&precedente",
	"miPreviousEditorInGroup": "Editor &&precedente usato nel gruppo",
	"miPreviousGroup": "Gruppo &&precedente",
	"miPrivacyStatement": "&&Informativa sulla privacy",
	"miQuit": "Chiudi {0}",
	"miRedo": "&&Ripeti",
	"miReleaseNotes": "&&Note sulla versione",
	"miRemoveAllBreakpoints": "Rimuovi &&tutti i punti di interruzione",
	"miReopenClosedEditor": "&&Riapri editor chiuso",
	"miReplace": "&&Sostituisci",
	"miReplaceInFiles": "Sostituisci nei &&file",
	"miReportIssues": "&&Segnala problemi",
	"miRestart Debugging": "&&Riavvia debug",
	"miRestartToUpdate": "Riavvia per aggiornare...",
	"miRevert": "Ri&&pristina file",
	"miSave": "&&Salva",
	"miSaveAll": "Salva &&tutto",
	"miSaveAs": "Salva &&con nome...",
	"miSelectAll": "&&Seleziona tutto",
	"miSelectColorTheme": "&&Tema colori",
	"miSelectHighlights": "Seleziona &&tutte le occorrenze",
	"miSelectIconTheme": "Tema &&icona file",
	"miShowActivityBar": "Mostra &&barra attività",
	"miShowEmmetCommands": "E&&mmet...",
	"miShowStatusbar": "&&Mostra barra di stato",
	"miSmartSelectGrow": "Espan&&di selezione",
	"miSmartSelectShrink": "&&Riduci selezione",
	"miSplitEditor": "Dividi &&editor",
	"miStartDebugging": "&&Avvia debug",
	"miStartWithoutDebugging": "Avvia &&senza debug",
	"miStepInto": "&&Esegui istruzione",
	"miStepOut": "Esci da &&istruzione/routine",
	"miStepOver": "Ese&&gui istruzione/routine",
	"miStopDebugging": "A&&rresta debug",
	"miSwitchEditor": "Cambia &&editor",
	"miSwitchGroup": "Cambia &&gruppo",
	"miToggleBlockComment": "Attiva/Disattiva commento per &&blocco",
	"miToggleBreakpoint": "Attiva/Disattiva &&punto di interruzione",
	"miToggleDebugConsole": "Console di de&&bug",
	"miToggleDevTools": "&&Attiva/Disattiva strumenti di sviluppo",
	"miToggleEditorLayout": "Attiva/Disattiva &&layout gruppi di editor",
	"miToggleFullScreen": "Attiva/Disattiva sc&&hermo intero",
	"miToggleIntegratedTerminal": "&&Terminale integrato",
	"miToggleLineComment": "Attiva/Disattiva commento per &&riga",
	"miToggleMenuBar": "Attiva/Disattiva &&barra dei menu",
	"miToggleOutput": "&&Output",
	"miTogglePanel": "Attiva/Disattiva &&pannello",
	"miToggleRenderControlCharacters": "Attiva/Disattiva &&caratteri di controllo",
	"miToggleRenderWhitespace": "Attiva/Disattiva rendering &&spazi vuoti",
	"miToggleSidebar": "Attiva/Disattiva &&barra laterale",
	"miToggleWordWrap": "Attiva/Disattiva &&ritorno a capo automatico",
	"miToggleZenMode": "Attiva/Disattiva modalità Zen",
	"miTwitter": "Seguici su T&&witter",
	"miUndo": "&&Annulla",
	"miUserVoice": "&&Cerca in richieste di funzionalità",
	"miViewDebug": "&&Debug",
	"miViewExplorer": "&&Esplora risorse",
	"miViewExtensions": "E&&stensioni",
	"miViewGit": "&&GIT",
	"miViewSearch": "&&Cerca",
	"miWelcome": "&&Benvenuti",
	"miZoomIn": "&&Zoom avanti",
	"miZoomOut": "Zoom indi&&etro",
	"miZoomReset": "&&Reimposta zoom",
	"okButton": "OK"
}

i18n/ita/src/vs/code/electron-main/menus.i18n.json (diff)
@@ -8,6 +8,7 @@
 	"mAbout": "Informazioni su {0}",
 	"mBringToFront": "Porta tutto in primo piano",
 	"mClose": "Chiudi",
+	"mDebug": "&&Debug",
 	"mEdit": "&&Modifica",
 	"mFile": "&&File",
 	"mGoto": "&&Vai",
@@ -21,6 +22,7 @@
 	"mWindow": "Finestra",
 	"miAbout": "&&Informazioni su",
 	"miAccessibilityOptions": "&&Opzioni accessibilità",
+	"miAddConfiguration": "Aggiungi configurazione...",
 	"miAddSelectionToNextFindMatch": "Aggiungi &&occorrenza successiva",
 	"miAddSelectionToPreviousFindMatch": "Aggiungi occorrenza &&precedente",
 	"miAdditionalViews": "&&Visualizzazioni aggiuntive",
@@ -28,15 +30,19 @@
 	"miBack": "&&Indietro",
 	"miCheckForUpdates": "Verifica disponibilità aggiornamenti...",
 	"miCheckingForUpdates": "Verifica della disponibilità di aggiornamenti...",
-	"miClearItems": "&&Cancella elementi",
+	"miClearRecentOpen": "&&Cancella i file recenti",
 	"miCloseEditor": "Chiudi &&editor",
 	"miCloseFolder": "Chiudi &&cartella",
 	"miCloseWindow": "Chiudi &&finestra",
+	"miColumnBreakpoint": "Punto di interruzione &&colonna",
 	"miCommandPalette": "&&Riquadro comandi...",
-	"miCopy": "C&&opia",
+	"miConditionalBreakpoint": "Punto di interruzione &&condizionale...",
+	"miContinue": "&&Continua",
+	"miCopy": "&&Copia",
 	"miCopyLinesDown": "Co&&pia riga in basso",
 	"miCopyLinesUp": "&&Copia riga in alto",
 	"miCut": "&&Taglia",
+	"miDisableAllBreakpoints": "Disabilita tutti i &&punti di interruzione",
 	"miDocumentation": "&&Documentazione",
 	"miDownloadUpdate": "Scarica l'aggiornamento disponibile",
 	"miDownloadingUpdate": "Download dell'aggiornamento...",
@@ -48,6 +54,7 @@
 	"miFocusSecondGroup": "&&Secondo gruppo",
 	"miFocusThirdGroup": "&&Terzo gruppo",
 	"miForward": "&&Avanti",
+	"miFunctionBreakpoint": "Punto di interruzione &&funzione...",
 	"miGotoDefinition": "Vai alla &&definizione",
 	"miGotoFile": "Vai al &&file...",
 	"miGotoLine": "Vai alla &&riga...",
@@ -58,6 +65,7 @@
 	"miInsertCursorAbove": "&&Aggiungi cursore sopra",
 	"miInsertCursorAtEndOfEachLineSelected": "Aggiungi c&&ursori a fine riga",
 	"miInsertCursorBelow": "A&&ggiungi cursore sotto",
+	"miInstallMoreDebuggers": "&&Installa altri debugger...",
 	"miInstallingUpdate": "Installazione dell'aggiornamento...",
 	"miIntroductoryVideos": "&&Video introduttivi",
 	"miKeyboardShortcuts": "&&Riferimento per tasti di scelta rapida",
@@ -67,20 +75,21 @@
 	"miMoveLinesUp": "Sposta riga in &&alto",
 	"miMoveSidebarLeft": "Sp&&osta barra laterale a sinistra",
 	"miMoveSidebarRight": "Sposta barra laterale a &&destra",
+	"miNewBreakpoint": "&&Nuovo punto di interruzione",
 	"miNewFile": "&&Nuovo file",
 	"miNewWindow": "&&Nuova finestra",
 	"miNextEditor": "&&Editor successivo",
 	"miNextEditorInGroup": "&&Editor successivo usato nel gruppo",
 	"miNextGroup": "&&Gruppo successivo",
 	"miOpen": "&&Apri...",
+	"miOpenConfigurations": "Apri &&configurazioni",
 	"miOpenFile": "&&Apri file...",
 	"miOpenFolder": "Apri &&cartella...",
 	"miOpenKeymap": "&&Tasti di scelta rapida",
 	"miOpenKeymapExtensions": "Estensioni &&mappature tastiera",
 	"miOpenRecent": "Apri &&recenti",
-	"miOpenSettings": "&&Impostazioni utente",
+	"miOpenSettings": "&&Impostazioni",
 	"miOpenSnippets": "&&Frammenti utente",
-	"miOpenWorkspaceSettings": "&&Impostazioni area di lavoro",
 	"miPaste": "&&Incolla",
 	"miPreferences": "&&Preferenze",
 	"miPreviousEditor": "Editor &&precedente",
@@ -90,12 +99,14 @@
 	"miQuit": "Chiudi {0}",
 	"miRedo": "&&Ripeti",
 	"miReleaseNotes": "&&Note sulla versione",
+	"miRemoveAllBreakpoints": "Rimuovi &&tutti i punti di interruzione",
 	"miReopenClosedEditor": "&&Riapri editor chiuso",
 	"miReplace": "&&Sostituisci",
 	"miReplaceInFiles": "Sostituisci nei &&file",
 	"miReportIssues": "&&Segnala problemi",
+	"miRestart Debugging": "&&Riavvia debug",
 	"miRestartToUpdate": "Riavvia per aggiornare...",
-	"miRevert": "Ripristina f&&ile",
+	"miRevert": "Ri&&pristina file",
 	"miSave": "&&Salva",
 	"miSaveAll": "Salva &&tutto",
 	"miSaveAs": "Salva &&con nome...",
@@ -109,9 +120,16 @@
 	"miSmartSelectGrow": "Espan&&di selezione",
 	"miSmartSelectShrink": "&&Riduci selezione",
 	"miSplitEditor": "Dividi &&editor",
+	"miStartDebugging": "&&Avvia debug",
+	"miStartWithoutDebugging": "Avvia &&senza debug",
+	"miStepInto": "&&Esegui istruzione",
+	"miStepOut": "Esci da &&istruzione/routine",
+	"miStepOver": "Ese&&gui istruzione/routine",
+	"miStopDebugging": "A&&rresta debug",
 	"miSwitchEditor": "Cambia &&editor",
 	"miSwitchGroup": "Cambia &&gruppo",
 	"miToggleBlockComment": "Attiva/Disattiva commento per &&blocco",
+	"miToggleBreakpoint": "Attiva/Disattiva &&punto di interruzione",
 	"miToggleDebugConsole": "Console di de&&bug",
 	"miToggleDevTools": "&&Attiva/Disattiva strumenti di sviluppo",
 	"miToggleEditorLayout": "Attiva/Disattiva &&layout gruppi di editor",
@@ -134,6 +152,7 @@
 	"miViewExtensions": "E&&stensioni",
 	"miViewGit": "&&GIT",
 	"miViewSearch": "&&Cerca",
+	"miWelcome": "&&Benvenuti",
 	"miZoomIn": "&&Zoom avanti",
 	"miZoomOut": "Zoom indi&&etro",
 	"miZoomReset": "&&Reimposta zoom",
