i18n/chs/src/vs/code/electron-main/menus.i18n.json (before)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"aboutDetail": "\n版本 {0}\n提交 {1}\n日期 {2}\nShell {3}\n呈现器 {4}\nNode {5}",
	"mAbout": "关于 {0}",
	"mBringToFront": "全部置于顶层",
	"mClose": "关闭",
	"mEdit": "编辑(&&E)",
	"mFile": "文件(&&F)",
	"mGoto": "转到(&&G)",
	"mHelp": "帮助(&&H)",
	"mHide": "隐藏 {0}",
	"mHideOthers": "隐藏其他",
	"mMinimize": "最小化",
	"mSelection": "选择(&&S)",
	"mShowAll": "全部显示",
	"mView": "查看(&&V)",
	"mWindow": "窗口",
	"miAbout": "关于(&&A)",
	"miAccessibilityOptions": "辅助功能选项(&&O)",
	"miAddSelectionToNextFindMatch": "添加下一个匹配项(&&N)",
	"miAddSelectionToPreviousFindMatch": "添加上一个匹配项(&&R)",
	"miAdditionalViews": "其他视图(&&V)",
	"miAutoSave": "自动保存",
	"miBack": "返回(&&B)",
	"miCheckForUpdates": "检查更新...",
	"miCheckingForUpdates": "正在检查更新...",
	"miClearItems": "清除项(&&C)",
	"miCloseEditor": "关闭编辑器(&&C)",
	"miCloseFolder": "关闭文件夹(&&F)",
	"miCloseWindow": "关闭窗口(&&W)",
	"miCommandPalette": "命令面板(&&C)...",
	"miCopy": "复制(&&O)",
	"miCopyLinesDown": "向下复制一行(&&P)",
	"miCopyLinesUp": "向上复制一行(&&C)",
	"miCut": "剪切(&&C)",
	"miDocumentation": "文档(&&D)",
	"miDownloadUpdate": "下载可用更新",
	"miDownloadingUpdate": "正在下载更新...",
	"miEmmetExpandAbbreviation": "Emmet: 展开缩写(&&X)",
	"miExit": "退出(&&X)",
	"miFind": "查找(&&F)",
	"miFindInFiles": "在文件中查找(&&I)",
	"miFocusFirstGroup": "第一组(&&F)",
	"miFocusSecondGroup": "第二组(&&S)",
	"miFocusThirdGroup": "第三组(&&T)",
	"miForward": "前进(&&F)",
	"miGotoDefinition": "转到定义(&&D)...",
	"miGotoFile": "转到文件(&&F)...",
	"miGotoLine": "转到行(&&L)...",
	"miGotoSymbolInFile": "转到文件中的符号(&&S)...",
	"miGotoSymbolInWorkspace": "转到工作区中的符号(&&W)...",
	"miHideActivityBar": "隐藏活动栏(&&A)",
	"miHideStatusbar": "隐藏状态栏(&&H)",
	"miInsertCursorAbove": "在上面添加游标(&&A)",
	"miInsertCursorAtEndOfEachLineSelected": "在行尾添加游标(&&U)",
	"miInsertCursorBelow": "在下面添加游标(&&D)",
	"miInstallingUpdate": "正在安装更新...",
	"miIntroductoryVideos": "介绍性视频(&&V)",
	"miKeyboardShortcuts": "键盘快捷方式引用(&&K)",
	"miLicense": "查看许可证(&&V)",
	"miMarker": "问题(&&P)",
	"miMoveLinesDown": "向下移动一行(&&L)",
	"miMoveLinesUp": "向上移动一行(&&V)",
	"miMoveSidebarLeft": "向左移动侧边栏(&&M)",
	"miMoveSidebarRight": "向右移动侧边栏(&&M)",
	"miNewFile": "新建文件(&&N)",
	"miNewWindow": "新建窗口(&&N)",
	"miNextEditor": "下一个编辑器(&&N)",
	"miNextEditorInGroup": "组中下一个使用过的编辑器(&&N)",
	"miNextGroup": "下一个组(&&N)",
	"miOpen": "打开(&&O)...",
	"miOpenFile": "打开文件(&&O)...",
	"miOpenFolder": "打开文件夹(&&F)...",
	"miOpenKeymap": "键盘快捷方式(&&K)",
	"miOpenKeymapExtensions": "键映射扩展(&&K)",
	"miOpenRecent": "打开最近的文件(&&R)",
	"miOpenSettings": "用户设置(&&U)",
	"miOpenSnippets": "用户代码片段(&&S)",
	"miOpenWorkspaceSettings": "工作区设置(&&W)",
	"miPaste": "粘贴(&&P)",
	"miPreferences": "首选项(&&P)",
	"miPreviousEditor": "上一个编辑器(&&P)",
	"miPreviousEditorInGroup": "组中上一个使用过的编辑器(&&P)",
	"miPreviousGroup": "上一个组(&&P)",
	"miPrivacyStatement": "隐私声明(&&P)",
	"miQuit": "退出 {0}",
	"miRedo": "恢复(&&R)",
	"miReleaseNotes": "发行说明(&&R)",
	"miReopenClosedEditor": "重新打开已关闭的编辑器(&&R)",
	"miReplace": "替换(&&R)",
	"miReplaceInFiles": "在文件中替换(&&I)",
	"miReportIssues": "报告问题(&&I)",
	"miRestartToUpdate": "重启以更新...",
	"miRevert": "还原文件(&&I)",
	"miSave": "保存(&&S)",
	"miSaveAll": "全部保存(&&L)",
	"miSaveAs": "另存为(&&A)...",
	"miSelectAll": "全选(&&S)",
	"miSelectColorTheme": "颜色主题(&&C)",
	"miSelectHighlights": "选择所有匹配项(&&O)",
	"miSelectIconTheme": "文件图标主题(&&I)",
	"miShowActivityBar": "显示活动栏(&&A)",
	"miShowEmmetCommands": "Emmet(&&M)...",
	"miShowStatusbar": "显示状态栏(&&S)",
	"miSmartSelectGrow": "展开选定内容(&&E)",
	"miSmartSelectShrink": "缩小选定范围(&&S)",
	"miSplitEditor": "拆分编辑器(&&E)",
	"miSwitchEditor": "切换编辑器(&&E)",
	"miSwitchGroup": "切换组(&&G)",
	"miToggleBlockComment": "切换块注释(&&B)",
	"miToggleDebugConsole": "调试控制台(&&B)",
	"miToggleDevTools": "切换开发人员工具(&&T)",
	"miToggleEditorLayout": "切换编辑器组布局(&&L)",
	"miToggleFullScreen": "切换全屏(&&F)",
	"miToggleIntegratedTerminal": "集成终端(&&I)",
	"miToggleLineComment": "切换行注释(&&T)",
	"miToggleMenuBar": "切换菜单栏(&&B)",
	"miToggleOutput": "输出(&&O)",
	"miTogglePanel": "切换面板(&&P)",
	"miToggleRenderControlCharacters": "切换控制字符(&&C)",
	"miToggleRenderWhitespace": "切换呈现空格(&&R)",
	"miToggleSidebar": "切换侧边栏(&&T)",
	"miToggleWordWrap": "切换自动换行(&&W)",
	"miToggleZenMode": "切换 Zen 模式",
	"miTwitter": "在 Twitter 上加入我们(&&J)",
	"miUndo": "撤消(&&U)",
	"miUserVoice": "搜索功能请求(&&S)",
	"miViewDebug": "调试(&&D)",
	"miViewExplorer": "资源管理器(&&E)",
	"miViewExtensions": "扩展(&&X)",
	"miViewGit": "Git (&&G)",
	"miViewSearch": "搜索(&&S)",
	"miZoomIn": "放大(&&Z)",
	"miZoomOut": "缩小(&&U)",
	"miZoomReset": "重置缩放(&&R)",
	"okButton": "确定"
}

i18n/chs/src/vs/code/electron-main/menus.i18n.json (after)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"aboutDetail": "\n版本 {0}\n提交 {1}\n日期 {2}\nShell {3}\n呈现器 {4}\nNode {5}",
	"mAbout": "关于 {0}",
	"mBringToFront": "全部置于顶层",
	"mClose": "关闭",
	"mDebug": "调试(&&D)",
	"mEdit": "编辑(&&E)",
	"mFile": "文件(&&F)",
	"mGoto": "转到(&&G)",
	"mHelp": "帮助(&&H)",
	"mHide": "隐藏 {0}",
	"mHideOthers": "隐藏其他",
	"mMinimize": "最小化",
	"mSelection": "选择(&&S)",
	"mShowAll": "全部显示",
	"mView": "查看(&&V)",
	"mWindow": "窗口",
	"miAbout": "关于(&&A)",
	"miAccessibilityOptions": "辅助功能选项(&&O)",
	"miAddConfiguration": "添加配置...",
	"miAddSelectionToNextFindMatch": "添加下一个匹配项(&&N)",
	"miAddSelectionToPreviousFindMatch": "添加上一个匹配项(&&R)",
	"miAdditionalViews": "其他视图(&&V)",
	"miAutoSave": "自动保存",
	"miBack": "返回(&&B)",
	"miCheckForUpdates": "检查更新...",
	"miCheckingForUpdates": "正在检查更新...",
	"miClearRecentOpen": "&&清除最近使用的文件",
	"miCloseEditor": "关闭编辑器(&&C)",
	"miCloseFolder": "关闭文件夹(&&F)",
	"miCloseWindow": "关闭窗口(&&W)",
	"miColumnBreakpoint": "列断点(&&O)",
	"miCommandPalette": "命令面板(&&C)...",
	"miConditionalBreakpoint": "条件断点(&&C)...",
	"miContinue": "继续(&&C)",
	"miCopy": "复制(&&C)",
	"miCopyLinesDown": "向下复制一行(&&P)",
	"miCopyLinesUp": "向上复制一行(&&C)",
	"miCut": "剪切(&&T)",
	"miDisableAllBreakpoints": "禁用所有断点(&&L)",
	"miDocumentation": "文档(&&D)",
	"miDownloadUpdate": "下载可用更新",
	"miDownloadingUpdate": "正在下载更新...",
	"miEmmetExpandAbbreviation": "Emmet: 展开缩写(&&X)",
	"miExit": "退出(&&X)",
	"miFind": "查找(&&F)",
	"miFindInFiles": "在文件中查找(&&I)",
	"miFocusFirstGroup": "第一组(&&F)",
	"miFocusSecondGroup": "第二组(&&S)",
	"miFocusThirdGroup": "第三组(&&T)",
	"miForward": "前进(&&F)",
	"miFunctionBreakpoint": "函数断点(&&F)...",
	"miGotoDefinition": "转到定义(&&D)...",
	"miGotoFile": "转到文件(&&F)...",
	"miGotoLine": "转到行(&&L)...",
	"miGotoSymbolInFile": "转到文件中的符号(&&S)...",
	"miGotoSymbolInWorkspace": "转到工作区中的符号(&&W)...",
	"miHideActivityBar": "隐藏活动栏(&&A)",
	"miHideStatusbar": "隐藏状态栏(&&H)",
	"miInsertCursorAbove": "在上面添加游标(&&A)",
	"miInsertCursorAtEndOfEachLineSelected": "在行尾添加游标(&&U)",
	"miInsertCursorBelow": "在下面添加游标(&&D)",
	"miInstallMoreDebuggers": "安装更多调试器(&&I)...",
	"miInstallingUpdate": "正在安装更新...",
	"miIntroductoryVideos": "视频介绍(&&V)",
	"miKeyboardShortcuts": "键盘快捷方式参考(&&K)",
	"miLicense": "查看许可证(&&V)",
	"miMarker": "问题(&&P)",
	"miMoveLinesDown": "向下移动一行(&&L)",
	"miMoveLinesUp": "向上移动一行(&&V)",
	"miMoveSidebarLeft": "向左移动侧边栏(&&M)",
	"miMoveSidebarRight": "向右移动侧边栏(&&M)",
	"miNewBreakpoint": "新建断点(&&N)",
	"miNewFile": "新建文件(&&N)",
	"miNewWindow": "新建窗口(&&W)",
	"miNextEditor": "下一个编辑器(&&N)",
	"miNextEditorInGroup": "组中下一个使用过的编辑器(&&N)",
	"miNextGroup": "下一个组(&&N)",
	"miOpen": "打开(&&O)...",
	"miOpenConfigurations": "打开配置(&&C)",
	"miOpenFile": "打开文件(&&O)...",
	"miOpenFolder": "打开文件夹(&&F)...",
	"miOpenKeymap": "键盘快捷方式(&&K)",
	"miOpenKeymapExtensions": "键映射扩展(&&K)",
	"miOpenRecent": "打开最近的文件(&&R)",
	"miOpenSettings": "设置(&&S)",
	"miOpenSnippets": "用户代码片段(&&S)",
	"miPaste": "粘贴(&&P)",
	"miPreferences": "首选项(&&P)",
	"miPreviousEditor": "上一个编辑器(&&P)",
	"miPreviousEditorInGroup": "组中上一个使用过的编辑器(&&P)",
	"miPreviousGroup": "上一个组(&&P)",
	"miPrivacyStatement": "隐私声明(&&P)",
	"miQuit": "退出 {0}",
	"miRedo": "恢复(&&R)",
	"miReleaseNotes": "发行说明(&&R)",
	"miRemoveAllBreakpoints": "删除&&所有断点",
	"miReopenClosedEditor": "重新打开已关闭的编辑器(&&R)",
	"miReplace": "替换(&&R)",
	"miReplaceInFiles": "在文件中替换(&&I)",
	"miReportIssues": "报告问题(&&I)",
	"miRestart Debugging": "重启调试(&&R)",
	"miRestartToUpdate": "重启以更新...",
	"miRevert": "还原文件(&&V)",
	"miSave": "保存(&&S)",
	"miSaveAll": "全部保存(&&L)",
	"miSaveAs": "另存为(&&A)...",
	"miSelectAll": "全选(&&S)",
	"miSelectColorTheme": "颜色主题(&&C)",
	"miSelectHighlights": "选择所有匹配项(&&O)",
	"miSelectIconTheme": "文件图标主题(&&I)",
	"miShowActivityBar": "显示活动栏(&&A)",
	"miShowEmmetCommands": "Emmet(&&M)...",
	"miShowStatusbar": "显示状态栏(&&S)",
	"miSmartSelectGrow": "展开选定内容(&&E)",
	"miSmartSelectShrink": "缩小选定范围(&&S)",
	"miSplitEditor": "拆分编辑器(&&E)",
	"miStartDebugging": "启动调试(&&S)",
	"miStartWithoutDebugging": "在不调试的情况下启动(&&W)",
	"miStepInto": "单步执行(&&I)",
	"miStepOut": "单步停止(&&U)",
	"miStepOver": "单步跳过(&&O)",
	"miStopDebugging": "停止调试(&&S)",
	"miSwitchEditor": "切换编辑器(&&E)",
	"miSwitchGroup": "切换组(&&G)",
	"miToggleBlockComment": "切换块注释(&&B)",
	"miToggleBreakpoint": "切换断点(&&B)",
	"miToggleDebugConsole": "调试控制台(&&B)",
	"miToggleDevTools": "切换开发人员工具(&&T)",
	"miToggleEditorLayout": "切换编辑器组布局(&&L)",
	"miToggleFullScreen": "切换全屏(&&F)",
	"miToggleIntegratedTerminal": "集成终端(&&I)",
	"miToggleLineComment": "切换行注释(&&T)",
	"miToggleMenuBar": "切换菜单栏(&&B)",
	"miToggleOutput": "输出(&&O)",
	"miTogglePanel": "切换面板(&&P)",
	"miToggleRenderControlCharacters": "切换控制字符(&&C)",
	"miToggleRenderWhitespace": "切换呈现空格(&&R)",
	"miToggleSidebar": "切换侧边栏(&&T)",
	"miToggleWordWrap": "切换自动换行(&&W)",
	"miToggleZenMode": "切换 Zen 模式",
	"miTwitter": "在 Twitter 上加入我们(&&J)",
	"miUndo": "撤消(&&U)",
	"miUserVoice": "搜索功能请求(&&S)",
	"miViewDebug": "调试(&&D)",
	"miViewExplorer": "资源管理器(&&E)",
	"miViewExtensions": "扩展(&&X)",
	"miViewGit": "Git (&&G)",
	"miViewSearch": "搜索(&&S)",
	"miWelcome": "欢迎使用(&&W)",
	"miZoomIn": "放大(&&Z)",
	"miZoomOut": "缩小(&&U)",
	"miZoomReset": "重置缩放(&&R)",
	"okButton": "确定"
}

i18n/chs/src/vs/code/electron-main/menus.i18n.json (diff)
@@ -8,6 +8,7 @@
 	"mAbout": "关于 {0}",
 	"mBringToFront": "全部置于顶层",
 	"mClose": "关闭",
+	"mDebug": "调试(&&D)",
 	"mEdit": "编辑(&&E)",
 	"mFile": "文件(&&F)",
 	"mGoto": "转到(&&G)",
@@ -21,6 +22,7 @@
 	"mWindow": "窗口",
 	"miAbout": "关于(&&A)",
 	"miAccessibilityOptions": "辅助功能选项(&&O)",
+	"miAddConfiguration": "添加配置...",
 	"miAddSelectionToNextFindMatch": "添加下一个匹配项(&&N)",
 	"miAddSelectionToPreviousFindMatch": "添加上一个匹配项(&&R)",
 	"miAdditionalViews": "其他视图(&&V)",
@@ -28,15 +30,19 @@
 	"miBack": "返回(&&B)",
 	"miCheckForUpdates": "检查更新...",
 	"miCheckingForUpdates": "正在检查更新...",
-	"miClearItems": "清除项(&&C)",
+	"miClearRecentOpen": "&&清除最近使用的文件",
 	"miCloseEditor": "关闭编辑器(&&C)",
 	"miCloseFolder": "关闭文件夹(&&F)",
 	"miCloseWindow": "关闭窗口(&&W)",
+	"miColumnBreakpoint": "列断点(&&O)",
 	"miCommandPalette": "命令面板(&&C)...",
-	"miCopy": "复制(&&O)",
+	"miConditionalBreakpoint": "条件断点(&&C)...",
+	"miContinue": "继续(&&C)",
+	"miCopy": "复制(&&C)",
 	"miCopyLinesDown": "向下复制一行(&&P)",
 	"miCopyLinesUp": "向上复制一行(&&C)",
-	"miCut": "剪切(&&C)",
+	"miCut": "剪切(&&T)",
+	"miDisableAllBreakpoints": "禁用所有断点(&&L)",
 	"miDocumentation": "文档(&&D)",
 	"miDownloadUpdate": "下载可用更新",
 	"miDownloadingUpdate": "正在下载更新...",
@@ -48,6 +54,7 @@
 	"miFocusSecondGroup": "第二组(&&S)",
 	"miFocusThirdGroup": "第三组(&&T)",
 	"miForward": "前进(&&F)",
+	"miFunctionBreakpoint": "函数断点(&&F)...",
 	"miGotoDefinition": "转到定义(&&D)...",
 	"miGotoFile": "转到文件(&&F)...",
 	"miGotoLine": "转到行(&&L)...",
@@ -58,29 +65,31 @@
 	"miInsertCursorAbove": "在上面添加游标(&&A)",
 	"miInsertCursorAtEndOfEachLineSelected": "在行尾添加游标(&&U)",
 	"miInsertCursorBelow": "在下面添加游标(&&D)",
+	"miInstallMoreDebuggers": "安装更多调试器(&&I)...",
 	"miInstallingUpdate": "正在安装更新...",
-	"miIntroductoryVideos": "介绍性视频(&&V)",
-	"miKeyboardShortcuts": "键盘快捷方式引用(&&K)",
+	"miIntroductoryVideos": "视频介绍(&&V)",
+	"miKeyboardShortcuts": "键盘快捷方式参考(&&K)",
 	"miLicense": "查看许可证(&&V)",
 	"miMarker": "问题(&&P)",
 	"miMoveLinesDown": "向下移动一行(&&L)",
 	"miMoveLinesUp": "向上移动一行(&&V)",
 	"miMoveSidebarLeft": "向左移动侧边栏(&&M)",
 	"miMoveSidebarRight": "向右移动侧边栏(&&M)",
+	"miNewBreakpoint": "新建断点(&&N)",
 	"miNewFile": "新建文件(&&N)",
-	"miNewWindow": "新建窗口(&&N)",
+	"miNewWindow": "新建窗口(&&W)",
 	"miNextEditor": "下一个编辑器(&&N)",
 	"miNextEditorInGroup": "组中下一个使用过的编辑器(&&N)",
 	"miNextGroup": "下一个组(&&N)",
 	"miOpen": "打开(&&O)...",
+	"miOpenConfigurations": "打开配置(&&C)",
 	"miOpenFile": "打开文件(&&O)...",
 	"miOpenFolder": "打开文件夹(&&F)...",
 	"miOpenKeymap": "键盘快捷方式(&&K)",
 	"miOpenKeymapExtensions": "键映射扩展(&&K)",
 	"miOpenRecent": "打开最近的文件(&&R)",
-	"miOpenSettings": "用户设置(&&U)",
+	"miOpenSettings": "设置(&&S)",
 	"miOpenSnippets": "用户代码片段(&&S)",
-	"miOpenWorkspaceSettings": "工作区设置(&&W)",
 	"miPaste": "粘贴(&&P)",
 	"miPreferences": "首选项(&&P)",
 	"miPreviousEditor": "上一个编辑器(&&P)",
@@ -90,12 +99,14 @@
 	"miQuit": "退出 {0}",
 	"miRedo": "恢复(&&R)",
 	"miReleaseNotes": "发行说明(&&R)",
+	"miRemoveAllBreakpoints": "删除&&所有断点",
 	"miReopenClosedEditor": "重新打开已关闭的编辑器(&&R)",
 	"miReplace": "替换(&&R)",
 	"miReplaceInFiles": "在文件中替换(&&I)",
 	"miReportIssues": "报告问题(&&I)",
+	"miRestart Debugging": "重启调试(&&R)",
 	"miRestartToUpdate": "重启以更新...",
-	"miRevert": "还原文件(&&I)",
+	"miRevert": "还原文件(&&V)",
 	"miSave": "保存(&&S)",
 	"miSaveAll": "全部保存(&&L)",
 	"miSaveAs": "另存为(&&A)...",
@@ -109,9 +120,16 @@
 	"miSmartSelectGrow": "展开选定内容(&&E)",
 	"miSmartSelectShrink": "缩小选定范围(&&S)",
 	"miSplitEditor": "拆分编辑器(&&E)",
+	"miStartDebugging": "启动调试(&&S)",
+	"miStartWithoutDebugging": "在不调试的情况下启动(&&W)",
+	"miStepInto": "单步执行(&&I)",
+	"miStepOut": "单步停止(&&U)",
+	"miStepOver": "单步跳过(&&O)",
+	"miStopDebugging": "停止调试(&&S)",
 	"miSwitchEditor": "切换编辑器(&&E)",
 	"miSwitchGroup": "切换组(&&G)",
 	"miToggleBlockComment": "切换块注释(&&B)",
+	"miToggleBreakpoint": "切换断点(&&B)",
 	"miToggleDebugConsole": "调试控制台(&&B)",
 	"miToggleDevTools": "切换开发人员工具(&&T)",
 	"miToggleEditorLayout": "切换编辑器组布局(&&L)",
@@ -134,6 +152,7 @@
 	"miViewExtensions": "扩展(&&X)",
 	"miViewGit": "Git (&&G)",
 	"miViewSearch": "搜索(&&S)",
+	"miWelcome": "欢迎使用(&&W)",
 	"miZoomIn": "放大(&&Z)",
 	"miZoomOut": "缩小(&&U)",
 	"miZoomReset": "重置缩放(&&R)",
