i18n/rus/src/vs/code/electron-main/menus.i18n.json (before)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"aboutDetail": "\nВерсия {0}\nФиксация {1}\nДата {2}\nОболочка {3}\nОбработчик {4}\nNode {5}",
	"mAbout": "О программе {0}",
	"mBringToFront": "Переместить все на передний план",
	"mClose": "Закрыть",
	"mEdit": "&&Изменить",
	"mFile": "&&Файл",
	"mGoto": "&&Перейти",
	"mHelp": "&&Справка",
	"mHide": "Скрыть {0}",
	"mHideOthers": "Скрыть другие",
	"mMinimize": "Свернуть",
	"mSelection": "&&Выбор",
	"mShowAll": "Показать все",
	"mView": "&&Просмотреть",
	"mWindow": "Окно",
	"miAbout": "&&О программе",
	"miAccessibilityOptions": "Специальные &&возможности",
	"miAddSelectionToNextFindMatch": "Добавить &&следующее вхождение",
	"miAddSelectionToPreviousFindMatch": "Добавить &&предыдущее вхождение",
	"miAdditionalViews": "Дополнительные &&представления",
	"miAutoSave": "Автосохранение",
	"miBack": "&&Назад",
	"miCheckForUpdates": "Проверить наличие обновлений...",
	"miCheckingForUpdates": "Идет проверка наличия обновлений...",
	"miClearItems": "&&Очистить элементы",
	"miCloseEditor": "&&Закрыть редактор",
	"miCloseFolder": "Закрыть &&папку",
	"miCloseWindow": "Закрыть &&окно",
	"miCommandPalette": "&&Палитра команд...",
	"miCopy": "&&Копировать",
	"miCopyLinesDown": "Копировать на строку &&ниже",
	"miCopyLinesUp": "&&Копировать на строку выше",
	"miCut": "&&Вырезать",
	"miDocumentation": "&&Документация",
	"miDownloadUpdate": "Скачать доступное обновление",
	"miDownloadingUpdate": "Скачивается обновление...",
	"miEmmetExpandAbbreviation": "Emmet: ра&&звернуть сокращение",
	"miExit": "В&&ыход",
	"miFind": "&&Найти",
	"miFindInFiles": "Найти в &&файлах",
	"miFocusFirstGroup": "&&Первая группа",
	"miFocusSecondGroup": "&&Вторая группа",
	"miFocusThirdGroup": "&&Третья группа",
	"miForward": "&&Вперед",
	"miGotoDefinition": "Перейти к &&определению",
	"miGotoFile": "Перейти к &&файлу...",
	"miGotoLine": "Перейти к &&строке...",
	"miGotoSymbolInFile": "Перейти к &&символу в файле...",
	"miGotoSymbolInWorkspace": "Перейти к символу в &&рабочей области...",
	"miHideActivityBar": "Скрыть &&панель действий",
	"miHideStatusbar": "&&Скрыть строку состояния",
	"miInsertCursorAbove": "Добавить курсор &&выше",
	"miInsertCursorAtEndOfEachLineSelected": "Добавить курсоры в &&окончания строк",
	"miInsertCursorBelow": "Добавить курсор &&ниже",
	"miInstallingUpdate": "Идет установка обновления...",
	"miIntroductoryVideos": "Вступительные в&&идео",
	"miKeyboardShortcuts": "С&&правочник по сочетаниям клавиш",
	"miLicense": "Просмотреть &&лицензию",
	"miMarker": "&&Проблемы",
	"miMoveLinesDown": "&&Переместить на строку ниже",
	"miMoveLinesUp": "Переместить на с&&троку выше",
	"miMoveSidebarLeft": "&&Переместить боковую панель влево",
	"miMoveSidebarRight": "&&Переместить боковую панель вправо",
	"miNewFile": "&&Новый файл",
	"miNewWindow": "&&Новое окно",
	"miNextEditor": "&&Следующий редактор",
	"miNextEditorInGroup": "&&Следующий используемый редактор в группе",
	"miNextGroup": "&&Следующая группа",
	"miOpen": "&&Открыть...",
	"miOpenFile": "&&Открыть файл...",
	"miOpenFolder": "Открыть &&папку...",
	"miOpenKeymap": "&&Сочетания клавиш",
	"miOpenKeymapExtensions": "&&Расширения раскладки клавиатуры",
	"miOpenRecent": "Открыть &&последние",
	"miOpenSettings": "&&Параметры пользователя",
	"miOpenSnippets": "&&Фрагменты пользователя",
	"miOpenWorkspaceSettings": "&&Параметры рабочей области",
	"miPaste": "&&Вставить",
	"miPreferences": "&&Параметры",
	"miPreviousEditor": "&&Предыдущий редактор",
	"miPreviousEditorInGroup": "&&Предыдущий используемый редактор в группе",
	"miPreviousGroup": "&&Предыдущая группа",
	"miPrivacyStatement": "&&Заявление о конфиденциальности",
	"miQuit": "Выйти из {0}",
	"miRedo": "&&Повторить",
	"miReleaseNotes": "&&Заметки о выпуске",
	"miReopenClosedEditor": "&&Повторно открыть закрытый редактор",
	"miReplace": "&&Заменить",
	"miReplaceInFiles": "Заменить &&в файлах",
	"miReportIssues": "&&Сообщить о проблемах",
	"miRestartToUpdate": "Перезапустить для обновления...",
	"miRevert": "Отменить &&изменения в файле",
	"miSave": "&&Сохранить",
	"miSaveAll": "Сохранить &&все",
	"miSaveAs": "Сохранить &&как...",
	"miSelectAll": "&&Выделить все",
	"miSelectColorTheme": "Цветовая &&тема",
	"miSelectHighlights": "Выбрать все &&вхождения",
	"miSelectIconTheme": "Тема значка &&файла",
	"miShowActivityBar": "Показать &&панель действий",
	"miShowEmmetCommands": "E&&mmet...",
	"miShowStatusbar": "&&Показать строку состояния",
	"miSmartSelectGrow": "&&Развернуть выделение",
	"miSmartSelectShrink": "&&Сжать выделение",
	"miSplitEditor": "Разделить &&редактор",
	"miSwitchEditor": "Переключить р&&едактор",
	"miSwitchGroup": "Переключить &&группу",
	"miToggleBlockComment": "Переключить комментарий &&блока",
	"miToggleDebugConsole": "Ко&&нсоль отладки",
	"miToggleDevTools": "&&Показать/скрыть средства разработчика",
	"miToggleEditorLayout": "Переключить &&структуру группы редакторов",
	"miToggleFullScreen": "Включить/выключить полно&&экранный режим",
	"miToggleIntegratedTerminal": "&&Интегрированный терминал",
	"miToggleLineComment": "Переключить комментарий &&строки",
	"miToggleMenuBar": "Показать/скрыть строку &&меню",
	"miToggleOutput": "&&Выходные данные",
	"miTogglePanel": "Показать/скрыть п&&анель",
	"miToggleRenderControlCharacters": "Переключить &&управляющие символы",
	"miToggleRenderWhitespace": "Показать/&&скрыть символы пробелов",
	"miToggleSidebar": "Показать/скрыть &&боковую панель",
	"miToggleWordWrap": "&&Включить/выключить перенос текста",
	"miToggleZenMode": "Включить/отключить режим \"Дзен\"",
	"miTwitter": "&&Присоединяйтесь к нам в Twitter",
	"miUndo": "&&Отменить",
	"miUserVoice": "&&Поиск запросов функций",
	"miViewDebug": "&&Отладка",
	"miViewExplorer": "Про&&водник",
	"miViewExtensions": "Р&&асширения",
	"miViewGit": "&&GIT",
	"miViewSearch": "По&&иск",
	"miZoomIn": "&&Увеличить",
	"miZoomOut": "У&&меньшить",
	"miZoomReset": "&&Сбросить масштаб",
	"okButton": "OK"
}

i18n/rus/src/vs/code/electron-main/menus.i18n.json (after)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"aboutDetail": "\nВерсия {0}\nФиксация {1}\nДата {2}\nОболочка {3}\nОбработчик {4}\nNode {5}",
	"mAbout": "О программе {0}",
	"mBringToFront": "Переместить все на передний план",
	"mClose": "Закрыть",
	"mDebug": "&&Отладка",
	"mEdit": "&&Правка",
	"mFile": "&&Файл",
	"mGoto": "&&Переход",
	"mHelp": "&&Справка",
	"mHide": "Скрыть {0}",
	"mHideOthers": "Скрыть другие",
	"mMinimize": "Свернуть",
	"mSelection": "&&Выделение",
	"mShowAll": "Показать все",
	"mView": "&&Вид",
	"mWindow": "Окно",
	"miAbout": "&&О программе",
	"miAccessibilityOptions": "Специальные &&возможности",
	"miAddConfiguration": "Добавить конфигурацию...",
	"miAddSelectionToNextFindMatch": "Добавить &&следующее вхождение",
	"miAddSelectionToPreviousFindMatch": "Добавить &&предыдущее вхождение",
	"miAdditionalViews": "Дополнительные &&представления",
	"miAutoSave": "Автосохранение",
	"miBack": "&&Назад",
	"miCheckForUpdates": "Проверить наличие обновлений...",
	"miCheckingForUpdates": "Идет проверка наличия обновлений...",
	"miClearRecentOpen": "&&Очистить последние файлы",
	"miCloseEditor": "&&Закрыть редактор",
	"miCloseFolder": "Закрыть &&папку",
	"miCloseWindow": "Закрыть &&окно",
	"miColumnBreakpoint": "Т&&очка останова столбца",
	"miCommandPalette": "&&Палитра команд...",
	"miConditionalBreakpoint": "У&&словная точка останова...",
	"miContinue": "&&Продолжить",
	"miCopy": "&&Копировать",
	"miCopyLinesDown": "Копировать на строку &&ниже",
	"miCopyLinesUp": "&&Копировать на строку выше",
	"miCut": "&&Вырезать",
	"miDisableAllBreakpoints": "Отключить &&все точки останова",
	"miDocumentation": "&&Документация",
	"miDownloadUpdate": "Скачать доступное обновление",
	"miDownloadingUpdate": "Скачивается обновление...",
	"miEmmetExpandAbbreviation": "Emmet: ра&&звернуть сокращение",
	"miExit": "В&&ыход",
	"miFind": "&&Найти",
	"miFindInFiles": "Найти в &&файлах",
	"miFocusFirstGroup": "&&Первая группа",
	"miFocusSecondGroup": "&&Вторая группа",
	"miFocusThirdGroup": "&&Третья группа",
	"miForward": "&&Вперед",
	"miFunctionBreakpoint": "&&Точка останова функции...",
	"miGotoDefinition": "Перейти к &&определению",
	"miGotoFile": "Перейти к &&файлу...",
	"miGotoLine": "Перейти к &&строке...",
	"miGotoSymbolInFile": "Перейти к &&символу в файле...",
	"miGotoSymbolInWorkspace": "Перейти к символу в &&рабочей области...",
	"miHideActivityBar": "Скрыть &&панель действий",
	"miHideStatusbar": "&&Скрыть строку состояния",
	"miInsertCursorAbove": "Добавить курсор &&выше",
	"miInsertCursorAtEndOfEachLineSelected": "Добавить курсоры в &&окончания строк",
	"miInsertCursorBelow": "Добавить курсор &&ниже",
	"miInstallMoreDebuggers": "&&Установка дополнительных отладчиков...",
	"miInstallingUpdate": "Идет установка обновления...",
	"miIntroductoryVideos": "Вступительные в&&идео",
	"miKeyboardShortcuts": "С&&правочник по сочетаниям клавиш",
	"miLicense": "Просмотреть &&лицензию",
	"miMarker": "&&Проблемы",
	"miMoveLinesDown": "&&Переместить на строку ниже",
	"miMoveLinesUp": "Переместить на с&&троку выше",
	"miMoveSidebarLeft": "&&Переместить боковую панель влево",
	"miMoveSidebarRight": "&&Переместить боковую панель вправо",
	"miNewBreakpoint": "&&Новая точка останова",
	"miNewFile": "&&Новый файл",
	"miNewWindow": "&&Новое окно",
	"miNextEditor": "&&Следующий редактор",
	"miNextEditorInGroup": "&&Следующий используемый редактор в группе",
	"miNextGroup": "&&Следующая группа",
	"miOpen": "&&Открыть...",
	"miOpenConfigurations": "От&&крыть конфигурации",
	"miOpenFile": "&&Открыть файл...",
	"miOpenFolder": "Открыть &&папку...",
	"miOpenKeymap": "&&Сочетания клавиш",
	"miOpenKeymapExtensions": "&&Расширения раскладки клавиатуры",
	"miOpenRecent": "Открыть &&последние",
	"miOpenSettings": "&&Параметры",
	"miOpenSnippets": "&&Фрагменты кода пользователя",
	"miPaste": "&&Вставить",
	"miPreferences": "&&Параметры",
	"miPreviousEditor": "&&Предыдущий редактор",
	"miPreviousEditorInGroup": "&&Предыдущий используемый редактор в группе",
	"miPreviousGroup": "&&Предыдущая группа",
	"miPrivacyStatement": "&&Заявление о конфиденциальности",
	"miQuit": "Выйти из {0}",
	"miRedo": "&&Повторить",
	"miReleaseNotes": "&&Заметки о выпуске",
	"miRemoveAllBreakpoints": "Удалить &&все точки останова",
	"miReopenClosedEditor": "&&Повторно открыть закрытый редактор",
	"miReplace": "&&Заменить",
	"miReplaceInFiles": "Заменить &&в файлах",
	"miReportIssues": "&&Сообщить о проблемах",
	"miRestart Debugging": "&&Перезапустить отладку",
	"miRestartToUpdate": "Перезапустить для обновления...",
	"miRevert": "Отменить &&изменения в файле",
	"miSave": "&&Сохранить",
	"miSaveAll": "Сохранить &&все",
	"miSaveAs": "Сохранить &&как...",
	"miSelectAll": "&&Выделить все",
	"miSelectColorTheme": "Цветовая &&тема",
	"miSelectHighlights": "Выбрать все &&вхождения",
	"miSelectIconTheme": "Тема значка &&файла",
	"miShowActivityBar": "Показать &&панель действий",
	"miShowEmmetCommands": "E&&mmet...",
	"miShowStatusbar": "&&Показать строку состояния",
	"miSmartSelectGrow": "&&Развернуть выделение",
	"miSmartSelectShrink": "&&Сжать выделение",
	"miSplitEditor": "Разделить &&редактор",
	"miStartDebugging": "&&Запустить отладку",
	"miStartWithoutDebugging": "Начать &&без отладки",
	"miStepInto": "Ш&&аг с заходом",
	"miStepOut": "Шаг с &&выходом",
	"miStepOver": "Шаг с о&&бходом",
	"miStopDebugging": "&&Остановить отладку",
	"miSwitchEditor": "Переключить р&&едактор",
	"miSwitchGroup": "Переключить &&группу",
	"miToggleBlockComment": "Переключить комментарий &&блока",
	"miToggleBreakpoint": "Перек&&лючить точку останова",
	"miToggleDebugConsole": "Ко&&нсоль отладки",
	"miToggleDevTools": "&&Показать/скрыть средства разработчика",
	"miToggleEditorLayout": "Переключить &&структуру группы редакторов",
	"miToggleFullScreen": "Включить/выключить полно&&экранный режим",
	"miToggleIntegratedTerminal": "&&Интегрированный терминал",
	"miToggleLineComment": "Переключить комментарий &&строки",
	"miToggleMenuBar": "Показать/скрыть строку &&меню",
	"miToggleOutput": "&&Выходные данные",
	"miTogglePanel": "Показать/скрыть п&&анель",
	"miToggleRenderControlCharacters": "Переключить &&управляющие символы",
	"miToggleRenderWhitespace": "Показать/&&скрыть символы пробелов",
	"miToggleSidebar": "Показать/скрыть &&боковую панель",
	"miToggleWordWrap": "&&Включить/выключить перенос текста",
	"miToggleZenMode": "Включить/отключить режим \"Дзен\"",
	"miTwitter": "&&Присоединяйтесь к нам в Twitter",
	"miUndo": "&&Отменить",
	"miUserVoice": "&&Поиск запросов функций",
	"miViewDebug": "&&Отладка",
	"miViewExplorer": "Про&&водник",
	"miViewExtensions": "Р&&асширения",
	"miViewGit": "&&GIT",
	"miViewSearch": "По&&иск",
	"miWelcome": "&&Приветствие",
	"miZoomIn": "&&Увеличить",
	"miZoomOut": "У&&меньшить",
	"miZoomReset": "&&Сбросить масштаб",
	"okButton": "OK"
}

i18n/rus/src/vs/code/electron-main/menus.i18n.json (diff)
@@ -8,19 +8,21 @@
 	"mAbout": "О программе {0}",
 	"mBringToFront": "Переместить все на передний план",
 	"mClose": "Закрыть",
-	"mEdit": "&&Изменить",
+	"mDebug": "&&Отладка",
+	"mEdit": "&&Правка",
 	"mFile": "&&Файл",
-	"mGoto": "&&Перейти",
+	"mGoto": "&&Переход",
 	"mHelp": "&&Справка",
 	"mHide": "Скрыть {0}",
 	"mHideOthers": "Скрыть другие",
 	"mMinimize": "Свернуть",
-	"mSelection": "&&Выбор",
+	"mSelection": "&&Выделение",
 	"mShowAll": "Показать все",
-	"mView": "&&Просмотреть",
+	"mView": "&&Вид",
 	"mWindow": "Окно",
 	"miAbout": "&&О программе",
 	"miAccessibilityOptions": "Специальные &&возможности",
+	"miAddConfiguration": "Добавить конфигурацию...",
 	"miAddSelectionToNextFindMatch": "Добавить &&следующее вхождение",
 	"miAddSelectionToPreviousFindMatch": "Добавить &&предыдущее вхождение",
 	"miAdditionalViews": "Дополнительные &&представления",
@@ -28,15 +30,19 @@
 	"miBack": "&&Назад",
 	"miCheckForUpdates": "Проверить наличие обновлений...",
 	"miCheckingForUpdates": "Идет проверка наличия обновлений...",
-	"miClearItems": "&&Очистить элементы",
+	"miClearRecentOpen": "&&Очистить последние файлы",
 	"miCloseEditor": "&&Закрыть редактор",
 	"miCloseFolder": "Закрыть &&папку",
 	"miCloseWindow": "Закрыть &&окно",
+	"miColumnBreakpoint": "Т&&очка останова столбца",
 	"miCommandPalette": "&&Палитра команд...",
+	"miConditionalBreakpoint": "У&&словная точка останова...",
+	"miContinue": "&&Продолжить",
 	"miCopy": "&&Копировать",
 	"miCopyLinesDown": "Копировать на строку &&ниже",
 	"miCopyLinesUp": "&&Копировать на строку выше",
 	"miCut": "&&Вырезать",
+	"miDisableAllBreakpoints": "Отключить &&все точки останова",
 	"miDocumentation": "&&Документация",
 	"miDownloadUpdate": "Скачать доступное обновление",
 	"miDownloadingUpdate": "Скачивается обновление...",
@@ -48,6 +54,7 @@
 	"miFocusSecondGroup": "&&Вторая группа",
 	"miFocusThirdGroup": "&&Третья группа",
 	"miForward": "&&Вперед",
+	"miFunctionBreakpoint": "&&Точка останова функции...",
 	"miGotoDefinition": "Перейти к &&определению",
 	"miGotoFile": "Перейти к &&файлу...",
 	"miGotoLine": "Перейти к &&строке...",
@@ -58,6 +65,7 @@
 	"miInsertCursorAbove": "Добавить курсор &&выше",
 	"miInsertCursorAtEndOfEachLineSelected": "Добавить курсоры в &&окончания строк",
 	"miInsertCursorBelow": "Добавить курсор &&ниже",
+	"miInstallMoreDebuggers": "&&Установка дополнительных отладчиков...",
 	"miInstallingUpdate": "Идет установка обновления...",
 	"miIntroductoryVideos": "Вступительные в&&идео",
 	"miKeyboardShortcuts": "С&&правочник по сочетаниям клавиш",
@@ -67,20 +75,21 @@
 	"miMoveLinesUp": "Переместить на с&&троку выше",
 	"miMoveSidebarLeft": "&&Переместить боковую панель влево",
 	"miMoveSidebarRight": "&&Переместить боковую панель вправо",
+	"miNewBreakpoint": "&&Новая точка останова",
 	"miNewFile": "&&Новый файл",
 	"miNewWindow": "&&Новое окно",
 	"miNextEditor": "&&Следующий редактор",
 	"miNextEditorInGroup": "&&Следующий используемый редактор в группе",
 	"miNextGroup": "&&Следующая группа",
 	"miOpen": "&&Открыть...",
+	"miOpenConfigurations": "От&&крыть конфигурации",
 	"miOpenFile": "&&Открыть файл...",
 	"miOpenFolder": "Открыть &&папку...",
 	"miOpenKeymap": "&&Сочетания клавиш",
 	"miOpenKeymapExtensions": "&&Расширения раскладки клавиатуры",
 	"miOpenRecent": "Открыть &&последние",
-	"miOpenSettings": "&&Параметры пользователя",
-	"miOpenSnippets": "&&Фрагменты пользователя",
-	"miOpenWorkspaceSettings": "&&Параметры рабочей области",
+	"miOpenSettings": "&&Параметры",
+	"miOpenSnippets": "&&Фрагменты кода пользователя",
 	"miPaste": "&&Вставить",
 	"miPreferences": "&&Параметры",
 	"miPreviousEditor": "&&Предыдущий редактор",
@@ -90,10 +99,12 @@
 	"miQuit": "Выйти из {0}",
 	"miRedo": "&&Повторить",
 	"miReleaseNotes": "&&Заметки о выпуске",
+	"miRemoveAllBreakpoints": "Удалить &&все точки останова",
 	"miReopenClosedEditor": "&&Повторно открыть закрытый редактор",
 	"miReplace": "&&Заменить",
 	"miReplaceInFiles": "Заменить &&в файлах",
 	"miReportIssues": "&&Сообщить о проблемах",
+	"miRestart Debugging": "&&Перезапустить отладку",
 	"miRestartToUpdate": "Перезапустить для обновления...",
 	"miRevert": "Отменить &&изменения в файле",
 	"miSave": "&&Сохранить",
@@ -109,9 +120,16 @@
 	"miSmartSelectGrow": "&&Развернуть выделение",
 	"miSmartSelectShrink": "&&Сжать выделение",
 	"miSplitEditor": "Разделить &&редактор",
+	"miStartDebugging": "&&Запустить отладку",
+	"miStartWithoutDebugging": "Начать &&без отладки",
+	"miStepInto": "Ш&&аг с заходом",
+	"miStepOut": "Шаг с &&выходом",
+	"miStepOver": "Шаг с о&&бходом",
+	"miStopDebugging": "&&Остановить отладку",
 	"miSwitchEditor": "Переключить р&&едактор",
 	"miSwitchGroup": "Переключить &&группу",
 	"miToggleBlockComment": "Переключить комментарий &&блока",
+	"miToggleBreakpoint": "Перек&&лючить точку останова",
 	"miToggleDebugConsole": "Ко&&нсоль отладки",
 	"miToggleDevTools": "&&Показать/скрыть средства разработчика",
 	"miToggleEditorLayout": "Переключить &&структуру группы редакторов",
@@ -134,6 +152,7 @@
 	"miViewExtensions": "Р&&асширения",
 	"miViewGit": "&&GIT",
 	"miViewSearch": "По&&иск",
+	"miWelcome": "&&Приветствие",
 	"miZoomIn": "&&Увеличить",
 	"miZoomOut": "У&&меньшить",
 	"miZoomReset": "&&Сбросить масштаб",
