i18n/deu/src/vs/code/electron-main/menus.i18n.json (before)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"aboutDetail": "\nVersion {0}\nCommit {1}\nDatum {2}\nShell {3}\nRenderer {4}\nNode {5}",
	"mAbout": "Informationen zu {0}",
	"mBringToFront": "Alle in den Vordergrund",
	"mClose": "Schließen",
	"mEdit": "&&Bearbeiten",
	"mFile": "&&Datei",
	"mGoto": "&&Gehe zu",
	"mHelp": "&&Hilfe",
	"mHide": "{0} ausblenden",
	"mHideOthers": "Andere ausblenden",
	"mMinimize": "Minimieren",
	"mSelection": "Au&&swahl",
	"mShowAll": "Alle anzeigen",
	"mView": "&&Anzeigen",
	"mWindow": "Fenster",
	"miAbout": "&&Info",
	"miAccessibilityOptions": "&&Optionen für erleichterte Bedienung",
	"miAddSelectionToNextFindMatch": "&&Nächstes Vorkommen hinzufügen",
	"miAddSelectionToPreviousFindMatch": "Vo&&rheriges Vorkommen hinzufügen",
	"miAdditionalViews": "Z&&usätzliche Ansichten",
	"miAutoSave": "Automatisch speichern",
	"miBack": "&&Zurück",
	"miCheckForUpdates": "Auf Updates überprüfen...",
	"miCheckingForUpdates": "Überprüfen auf Updates...",
	"miClearItems": "&&Elemente löschen",
	"miCloseEditor": "Editor s&&chließen",
	"miCloseFolder": "&&Ordner schließen",
	"miCloseWindow": "&&Fenster schließen",
	"miCommandPalette": "&&Befehlspalette...",
	"miCopy": "K&&opieren",
	"miCopyLinesDown": "Zeile nach unten kop&&pieren",
	"miCopyLinesUp": "Zeile nach oben &&kopieren",
	"miCut": "&&Ausschneiden",
	"miDocumentation": "&&Dokumentation",
	"miDownloadUpdate": "Verfügbares Update herunterladen",
	"miDownloadingUpdate": "Das Update wird heruntergeladen...",
	"miEmmetExpandAbbreviation": "Emmet: Abkür&&zung erweitern",
	"miExit": "&&Beenden",
	"miFind": "&&Suchen",
	"miFindInFiles": "&&In Dateien suchen",
	"miFocusFirstGroup": "&&Erste Gruppe",
	"miFocusSecondGroup": "&&Zweite Gruppe",
	"miFocusThirdGroup": "&&Dritte Gruppe",
	"miForward": "&&Weiterleiten",
	"miGotoDefinition": "Gehe &&zu Definition",
	"miGotoFile": "Gehe zu &&Datei...",
	"miGotoLine": "Gehe zu Zei&&le...",
	"miGotoSymbolInFile": "Gehe zu &&Symbol in Datei...",
	"miGotoSymbolInWorkspace": "Zu Symbol im &&Arbeitsbereich wechseln...",
	"miHideActivityBar": "&&Aktivitätsleiste ausblenden",
	"miHideStatusbar": "&&Statusleiste ausblenden",
	"miInsertCursorAbove": "Cursor oberh&&alb hinzufügen",
	"miInsertCursorAtEndOfEachLineSelected": "C&&ursor an Zeilenenden hinzufügen",
	"miInsertCursorBelow": "Cursor unterhal&&b hinzufügen",
	"miInstallingUpdate": "Update wird installiert...",
	"miIntroductoryVideos": "&&Einführungsvideos",
	"miKeyboardShortcuts": "&&Referenz für Tastenkombinationen",
	"miLicense": "&&Lizenz anzeigen",
	"miMarker": "&&Probleme",
	"miMoveLinesDown": "Zeile nach &&unten verschieben",
	"miMoveLinesUp": "Zeile nach oben &&verschieben",
	"miMoveSidebarLeft": "&&Seitenleiste nach links verschieben",
	"miMoveSidebarRight": "&&Seitenleiste nach rechts verschieben",
	"miNewFile": "&&Neue Datei",
	"miNewWindow": "&&Neues Fenster",
	"miNextEditor": "&&Nächster Editor",
	"miNextEditorInGroup": "&&Nächster verwendeter Editor in der Gruppe",
	"miNextGroup": "&&Nächste Gruppe",
	"miOpen": "&&Öffnen...",
	"miOpenFile": "&&Datei öffnen...",
	"miOpenFolder": "&&Ordner öffnen...",
	"miOpenKeymap": "&&Tastenkombinationen",
	"miOpenKeymapExtensions": "&&Erweiterte Tastenzuordnungen",
	"miOpenRecent": "Zuletzt &&verwendete Dateien öffnen",
	"miOpenSettings": "&&Benutzereinstellungen",
	"miOpenSnippets": "&&Benutzercodeausschnitte",
	"miOpenWorkspaceSettings": "&&Arbeitsbereichseinstellungen",
	"miPaste": "&&Einfügen",
	"miPreferences": "&&Einstellungen",
	"miPreviousEditor": "&&Vorheriger Editor",
	"miPreviousEditorInGroup": "&&Zuvor verwendeter Editor in der Gruppe",
	"miPreviousGroup": "&&Vorherige Gruppe",
	"miPrivacyStatement": "&&Datenschutzerklärung",
	"miQuit": "{0} beenden",
	"miRedo": "&&Wiederholen",
	"miReleaseNotes": "&&Anmerkungen zu dieser Version",
	"miReopenClosedEditor": "&&Geschlossenen Editor erneut öffnen",
	"miReplace": "&&Ersetzen",
	"miReplaceInFiles": "&&In Dateien ersetzen",
	"miReportIssues": "&&Probleme melden",
	"miRestartToUpdate": "Für Update neu starten...",
	"miRevert": "D&&atei wiederherstellen",
	"miSave": "&&Speichern",
	"miSaveAll": "A&&lles speichern",
	"miSaveAs": "Speichern &&unter...",
	"miSelectAll": "&&Alles auswählen",
	"miSelectColorTheme": "&&Farbdesign",
	"miSelectHighlights": "Alle V&&orkommen auswählen",
	"miSelectIconTheme": "Datei- &&Symboldesign",
	"miShowActivityBar": "&&Aktivitätsleiste anzeigen",
	"miShowEmmetCommands": "E&&mmet...",
	"miShowStatusbar": "&&Statusleiste anzeigen",
	"miSmartSelectGrow": "Auswahl &&erweitern",
	"miSmartSelectShrink": "Au&&swahl verkleinern",
	"miSplitEditor": "&&Editor teilen",
	"miSwitchEditor": "&&Editor wechseln",
	"miSwitchGroup": "&&Gruppe wechseln",
	"miToggleBlockComment": "&&Blockkommentar umschalten",
	"miToggleDebugConsole": "De&&bugkonsole",
	"miToggleDevTools": "&&Entwicklungstools umschalten",
	"miToggleEditorLayout": "&&Layout für Editor-Gruppe umschalten",
	"miToggleFullScreen": "&&Vollbild umschalten",
	"miToggleIntegratedTerminal": "&&Integriertes Terminal",
	"miToggleLineComment": "Zeilenkommen&&tar umschalten",
	"miToggleMenuBar": "Men&&üleiste umschalten",
	"miToggleOutput": "&&Ausgabe",
	"miTogglePanel": "&&Bereich umschalten",
	"miToggleRenderControlCharacters": "&&Steuerzeichen umschalten",
	"miToggleRenderWhitespace": "&&Rendern von Leerzeichen umschalten",
	"miToggleSidebar": "&&Randleiste umschalten",
	"miToggleWordWrap": "&&Zeilenumbruch umschalten",
	"miToggleZenMode": "Zen-Modus umschalten",
	"miTwitter": "&&Twitter",
	"miUndo": "&&Rückgängig",
	"miUserVoice": "&&Featureanforderungen suchen",
	"miViewDebug": "&&Debuggen",
	"miViewExplorer": "&&Explorer",
	"miViewExtensions": "E&&xtensions",
	"miViewGit": "&&Git",
	"miViewSearch": "&&Suchen",
	"miZoomIn": "&&Vergrößern",
	"miZoomOut": "Ver&&kleinern",
	"miZoomReset": "&&Zoom zurücksetzen",
	"okButton": "OK"
}

i18n/deu/src/vs/code/electron-main/menus.i18n.json (after)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"aboutDetail": "\nVersion {0}\nCommit {1}\nDatum {2}\nShell {3}\nRenderer {4}\nNode {5}",
	"mAbout": "Informationen zu {0}",
	"mBringToFront": "Alle in den Vordergrund",
	"mClose": "Schließen",
	"mDebug": "&&Debuggen",
	"mEdit": "&&Bearbeiten",
	"mFile": "&&Datei",
	"mGoto": "&&Gehe zu",
	"mHelp": "&&Hilfe",
	"mHide": "{0} ausblenden",
	"mHideOthers": "Andere ausblenden",
	"mMinimize": "Minimieren",
	"mSelection": "Au&&swahl",
	"mShowAll": "Alle anzeigen",
	"mView": "&&Anzeigen",
	"mWindow": "Fenster",
	"miAbout": "&&Info",
	"miAccessibilityOptions": "&&Optionen für erleichterte Bedienung",
	"miAddConfiguration": "Konfiguration hinzufügen...",
	"miAddSelectionToNextFindMatch": "&&Nächstes Vorkommen hinzufügen",
	"miAddSelectionToPreviousFindMatch": "Vo&&rheriges Vorkommen hinzufügen",
	"miAdditionalViews": "Z&&usätzliche Ansichten",
	"miAutoSave": "Automatisch speichern",
	"miBack": "&&Zurück",
	"miCheckForUpdates": "Auf Updates überprüfen...",
	"miCheckingForUpdates": "Überprüfen auf Updates...",
	"miClearRecentOpen": "&&Zuletzt verwendete Dateien löschen",
	"miCloseEditor": "Editor s&&chließen",
	"miCloseFolder": "&&Ordner schließen",
	"miCloseWindow": "&&Fenster schließen",
	"miColumnBreakpoint": "S&&paltenhaltepunkt",
	"miCommandPalette": "&&Befehlspalette...",
	"miConditionalBreakpoint": "&&Bedingter Haltepunkt...",
	"miContinue": "&&Fortfahren",
	"miCopy": "&&Kopieren",
	"miCopyLinesDown": "Zeile nach unten ko&&pieren",
	"miCopyLinesUp": "Zeile nach oben &&kopieren",
	"miCut": "&&Ausschneiden",
	"miDisableAllBreakpoints": "A&&lle Haltepunkte deaktivieren",
	"miDocumentation": "&&Dokumentation",
	"miDownloadUpdate": "Verfügbares Update herunterladen",
	"miDownloadingUpdate": "Das Update wird heruntergeladen...",
	"miEmmetExpandAbbreviation": "Emmet: Abkür&&zung erweitern",
	"miExit": "&&Beenden",
	"miFind": "&&Suchen",
	"miFindInFiles": "&&In Dateien suchen",
	"miFocusFirstGroup": "&&Erste Gruppe",
	"miFocusSecondGroup": "&&Zweite Gruppe",
	"miFocusThirdGroup": "&&Dritte Gruppe",
	"miForward": "&&Weiterleiten",
	"miFunctionBreakpoint": "&&Funktionshaltepunkt...",
	"miGotoDefinition": "Gehe &&zu Definition",
	"miGotoFile": "Gehe zu &&Datei...",
	"miGotoLine": "Gehe zu Zei&&le...",
	"miGotoSymbolInFile": "Gehe zu &&Symbol in Datei...",
	"miGotoSymbolInWorkspace": "Zu Symbol im &&Arbeitsbereich wechseln...",
	"miHideActivityBar": "&&Aktivitätsleiste ausblenden",
	"miHideStatusbar": "&&Statusleiste ausblenden",
	"miInsertCursorAbove": "Cursor oberh&&alb hinzufügen",
	"miInsertCursorAtEndOfEachLineSelected": "C&&ursor an Zeilenenden hinzufügen",
	"miInsertCursorBelow": "Cursor unterhal&&b hinzufügen",
	"miInstallMoreDebuggers": "&&Weitere Debugger installieren...",
	"miInstallingUpdate": "Update wird installiert...",
	"miIntroductoryVideos": "&&Einführungsvideos",
	"miKeyboardShortcuts": "&&Referenz für Tastenkombinationen",
	"miLicense": "&&Lizenz anzeigen",
	"miMarker": "&&Probleme",
	"miMoveLinesDown": "Zeile nach &&unten verschieben",
	"miMoveLinesUp": "Zeile nach oben &&verschieben",
	"miMoveSidebarLeft": "&&Seitenleiste nach links verschieben",
	"miMoveSidebarRight": "&&Seitenleiste nach rechts verschieben",
	"miNewBreakpoint": "&&Neuer Haltepunkt",
	"miNewFile": "&&Neue Datei",
	"miNewWindow": "Neues &&Fenster",
	"miNextEditor": "&&Nächster Editor",
	"miNextEditorInGroup": "&&Nächster verwendeter Editor in der Gruppe",
	"miNextGroup": "&&Nächste Gruppe",
	"miOpen": "&&Öffnen...",
	"miOpenConfigurations": "&&Konfigurationen öffnen",
	"miOpenFile": "&&Datei öffnen...",
	"miOpenFolder": "&&Ordner öffnen...",
	"miOpenKeymap": "&&Tastenkombinationen",
	"miOpenKeymapExtensions": "&&Erweiterte Tastenzuordnungen",
	"miOpenRecent": "Zuletzt &&verwendete Dateien öffnen",
	"miOpenSettings": "&&Einstellungen",
	"miOpenSnippets": "&&Benutzercodeausschnitte",
	"miPaste": "&&Einfügen",
	"miPreferences": "&&Einstellungen",
	"miPreviousEditor": "&&Vorheriger Editor",
	"miPreviousEditorInGroup": "&&Zuvor verwendeter Editor in der Gruppe",
	"miPreviousGroup": "&&Vorherige Gruppe",
	"miPrivacyStatement": "&&Datenschutzerklärung",
	"miQuit": "{0} beenden",
	"miRedo": "&&Wiederholen",
	"miReleaseNotes": "&&Anmerkungen zu dieser Version",
	"miRemoveAllBreakpoints": "&&Alle Haltepunkte entfernen",
	"miReopenClosedEditor": "&&Geschlossenen Editor erneut öffnen",
	"miReplace": "&&Ersetzen",
	"miReplaceInFiles": "&&In Dateien ersetzen",
	"miReportIssues": "&&Probleme melden",
	"miRestart Debugging": "&&Debugging erneut starten",
	"miRestartToUpdate": "Für Update neu starten...",
	"miRevert": "D&&atei wiederherstellen",
	"miSave": "&&Speichern",
	"miSaveAll": "A&&lles speichern",
	"miSaveAs": "Speichern &&unter...",
	"miSelectAll": "&&Alles auswählen",
	"miSelectColorTheme": "&&Farbdesign",
	"miSelectHighlights": "Alle V&&orkommen auswählen",
	"miSelectIconTheme": "Datei-&&Symboldesign",
	"miShowActivityBar": "&&Aktivitätsleiste anzeigen",
	"miShowEmmetCommands": "E&&mmet...",
	"miShowStatusbar": "&&Statusleiste anzeigen",
	"miSmartSelectGrow": "Auswahl &&erweitern",
	"miSmartSelectShrink": "Au&&swahl verkleinern",
	"miSplitEditor": "&&Editor teilen",
	"miStartDebugging": "&&Debugging starten",
	"miStartWithoutDebugging": "&&Ohne Debuggen starten",
	"miStepInto": "Einzelschr&&itt",
	"miStepOut": "Rückspr&&ung",
	"miStepOver": "Prozedur&&schritt",
	"miStopDebugging": "&&Debugging beenden",
	"miSwitchEditor": "&&Editor wechseln",
	"miSwitchGroup": "&&Gruppe wechseln",
	"miToggleBlockComment": "&&Blockkommentar umschalten",
	"miToggleBreakpoint": "Haltepunkt &&umschalten",
	"miToggleDebugConsole": "De&&bugkonsole",
	"miToggleDevTools": "&&Entwicklungstools umschalten",
	"miToggleEditorLayout": "&&Layout für Editor-Gruppe umschalten",
	"miToggleFullScreen": "&&Vollbild umschalten",
	"miToggleIntegratedTerminal": "&&Integriertes Terminal",
	"miToggleLineComment": "Zeilenkommen&&tar umschalten",
	"miToggleMenuBar": "Men&&üleiste umschalten",
	"miToggleOutput": "&&Ausgabe",
	"miTogglePanel": "&&Bereich umschalten",
	"miToggleRenderControlCharacters": "&&Steuerzeichen umschalten",
	"miToggleRenderWhitespace": "&&Rendern von Leerzeichen umschalten",
	"miToggleSidebar": "&&Randleiste umschalten",
	"miToggleWordWrap": "&&Zeilenumbruch umschalten",
	"miToggleZenMode": "Zen-Modus umschalten",
	"miTwitter": "&&Twitter",
	"miUndo": "&&Rückgängig",
	"miUserVoice": "&&Featureanforderungen suchen",
	"miViewDebug": "&&Debuggen",
	"miViewExplorer": "&&Explorer",
	"miViewExtensions": "E&&xtensions",
	"miViewGit": "&&Git",
	"miViewSearch": "&&Suchen",
	"miWelcome": "&&Willkommen",
	"miZoomIn": "&&Vergrößern",
	"miZoomOut": "Ver&&kleinern",
	"miZoomReset": "&&Zoom zurücksetzen",
	"okButton": "OK"
}

i18n/deu/src/vs/code/electron-main/menus.i18n.json (diff)
@@ -8,6 +8,7 @@
 	"mAbout": "Informationen zu {0}",
 	"mBringToFront": "Alle in den Vordergrund",
 	"mClose": "Schließen",
+	"mDebug": "&&Debuggen",
 	"mEdit": "&&Bearbeiten",
 	"mFile": "&&Datei",
 	"mGoto": "&&Gehe zu",
@@ -21,6 +22,7 @@
 	"mWindow": "Fenster",
 	"miAbout": "&&Info",
 	"miAccessibilityOptions": "&&Optionen für erleichterte Bedienung",
+	"miAddConfiguration": "Konfiguration hinzufügen...",
 	"miAddSelectionToNextFindMatch": "&&Nächstes Vorkommen hinzufügen",
 	"miAddSelectionToPreviousFindMatch": "Vo&&rheriges Vorkommen hinzufügen",
 	"miAdditionalViews": "Z&&usätzliche Ansichten",
@@ -28,15 +30,19 @@
 	"miBack": "&&Zurück",
 	"miCheckForUpdates": "Auf Updates überprüfen...",
 	"miCheckingForUpdates": "Überprüfen auf Updates...",
-	"miClearItems": "&&Elemente löschen",
+	"miClearRecentOpen": "&&Zuletzt verwendete Dateien löschen",
 	"miCloseEditor": "Editor s&&chließen",
 	"miCloseFolder": "&&Ordner schließen",
 	"miCloseWindow": "&&Fenster schließen",
+	"miColumnBreakpoint": "S&&paltenhaltepunkt",
 	"miCommandPalette": "&&Befehlspalette...",
-	"miCopy": "K&&opieren",
-	"miCopyLinesDown": "Zeile nach unten kop&&pieren",
+	"miConditionalBreakpoint": "&&Bedingter Haltepunkt...",
+	"miContinue": "&&Fortfahren",
+	"miCopy": "&&Kopieren",
+	"miCopyLinesDown": "Zeile nach unten ko&&pieren",
 	"miCopyLinesUp": "Zeile nach oben &&kopieren",
 	"miCut": "&&Ausschneiden",
+	"miDisableAllBreakpoints": "A&&lle Haltepunkte deaktivieren",
 	"miDocumentation": "&&Dokumentation",
 	"miDownloadUpdate": "Verfügbares Update herunterladen",
 	"miDownloadingUpdate": "Das Update wird heruntergeladen...",
@@ -48,6 +54,7 @@
 	"miFocusSecondGroup": "&&Zweite Gruppe",
 	"miFocusThirdGroup": "&&Dritte Gruppe",
 	"miForward": "&&Weiterleiten",
+	"miFunctionBreakpoint": "&&Funktionshaltepunkt...",
 	"miGotoDefinition": "Gehe &&zu Definition",
 	"miGotoFile": "Gehe zu &&Datei...",
 	"miGotoLine": "Gehe zu Zei&&le...",
@@ -58,6 +65,7 @@
 	"miInsertCursorAbove": "Cursor oberh&&alb hinzufügen",
 	"miInsertCursorAtEndOfEachLineSelected": "C&&ursor an Zeilenenden hinzufügen",
 	"miInsertCursorBelow": "Cursor unterhal&&b hinzufügen",
+	"miInstallMoreDebuggers": "&&Weitere Debugger installieren...",
 	"miInstallingUpdate": "Update wird installiert...",
 	"miIntroductoryVideos": "&&Einführungsvideos",
 	"miKeyboardShortcuts": "&&Referenz für Tastenkombinationen",
@@ -67,20 +75,21 @@
 	"miMoveLinesUp": "Zeile nach oben &&verschieben",
 	"miMoveSidebarLeft": "&&Seitenleiste nach links verschieben",
 	"miMoveSidebarRight": "&&Seitenleiste nach rechts verschieben",
+	"miNewBreakpoint": "&&Neuer Haltepunkt",
 	"miNewFile": "&&Neue Datei",
-	"miNewWindow": "&&Neues Fenster",
+	"miNewWindow": "Neues &&Fenster",
 	"miNextEditor": "&&Nächster Editor",
 	"miNextEditorInGroup": "&&Nächster verwendeter Editor in der Gruppe",
 	"miNextGroup": "&&Nächste Gruppe",
 	"miOpen": "&&Öffnen...",
+	"miOpenConfigurations": "&&Konfigurationen öffnen",
 	"miOpenFile": "&&Datei öffnen...",
 	"miOpenFolder": "&&Ordner öffnen...",
 	"miOpenKeymap": "&&Tastenkombinationen",
 	"miOpenKeymapExtensions": "&&Erweiterte Tastenzuordnungen",
 	"miOpenRecent": "Zuletzt &&verwendete Dateien öffnen",
-	"miOpenSettings": "&&Benutzereinstellungen",
+	"miOpenSettings": "&&Einstellungen",
 	"miOpenSnippets": "&&Benutzercodeausschnitte",
-	"miOpenWorkspaceSettings": "&&Arbeitsbereichseinstellungen",
 	"miPaste": "&&Einfügen",
 	"miPreferences": "&&Einstellungen",
 	"miPreviousEditor": "&&Vorheriger Editor",
@@ -90,10 +99,12 @@
 	"miQuit": "{0} beenden",
 	"miRedo": "&&Wiederholen",
 	"miReleaseNotes": "&&Anmerkungen zu dieser Version",
+	"miRemoveAllBreakpoints": "&&Alle Haltepunkte entfernen",
 	"miReopenClosedEditor": "&&Geschlossenen Editor erneut öffnen",
 	"miReplace": "&&Ersetzen",
 	"miReplaceInFiles": "&&In Dateien ersetzen",
 	"miReportIssues": "&&Probleme melden",
+	"miRestart Debugging": "&&Debugging erneut starten",
 	"miRestartToUpdate": "Für Update neu starten...",
 	"miRevert": "D&&atei wiederherstellen",
 	"miSave": "&&Speichern",
@@ -102,16 +113,23 @@
 	"miSelectAll": "&&Alles auswählen",
 	"miSelectColorTheme": "&&Farbdesign",
 	"miSelectHighlights": "Alle V&&orkommen auswählen",
-	"miSelectIconTheme": "Datei- &&Symboldesign",
+	"miSelectIconTheme": "Datei-&&Symboldesign",
 	"miShowActivityBar": "&&Aktivitätsleiste anzeigen",
 	"miShowEmmetCommands": "E&&mmet...",
 	"miShowStatusbar": "&&Statusleiste anzeigen",
 	"miSmartSelectGrow": "Auswahl &&erweitern",
 	"miSmartSelectShrink": "Au&&swahl verkleinern",
 	"miSplitEditor": "&&Editor teilen",
+	"miStartDebugging": "&&Debugging starten",
+	"miStartWithoutDebugging": "&&Ohne Debuggen starten",
+	"miStepInto": "Einzelschr&&itt",
+	"miStepOut": "Rückspr&&ung",
+	"miStepOver": "Prozedur&&schritt",
+	"miStopDebugging": "&&Debugging beenden",
 	"miSwitchEditor": "&&Editor wechseln",
 	"miSwitchGroup": "&&Gruppe wechseln",
 	"miToggleBlockComment": "&&Blockkommentar umschalten",
+	"miToggleBreakpoint": "Haltepunkt &&umschalten",
 	"miToggleDebugConsole": "De&&bugkonsole",
 	"miToggleDevTools": "&&Entwicklungstools umschalten",
 	"miToggleEditorLayout": "&&Layout für Editor-Gruppe umschalten",
@@ -134,6 +152,7 @@
 	"miViewExtensions": "E&&xtensions",
 	"miViewGit": "&&Git",
 	"miViewSearch": "&&Suchen",
+	"miWelcome": "&&Willkommen",
 	"miZoomIn": "&&Vergrößern",
 	"miZoomOut": "Ver&&kleinern",
 	"miZoomReset": "&&Zoom zurücksetzen",
